#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('ca.py'),
                  loc('cp.py'),
                  loc('entropy.py'),
                  loc('freqs.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'plt.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.name\n',
        'os.uname()\n',
        'import sys\n',
        'sys.platform\n',
        'os.uname_result\n',
        'os.uname_result.version()\n',
        'os.uname_result.version\n',
        'os.uname_result.version.\n',
        'os.uname_result.version.__doc__\n',
        'os.uname_result.version.__str__()\n',
        'sys.version\n',
        'import platform\n',
        'platform.platform()\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
        {'attrib-starts': [('Dvi',
                            42),
                           ('Dvi._set_char',
                            265)],
         'first-line': 247,
         'folded-linenos': [],
         'sel-line': 267,
         'sel-line-start': 10472,
         'selection_end': 10472,
         'selection_start': 10472,
         'zoom': 0},
        1567798736.473],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1090,
          'selection_end': 1091,
          'selection_start': 1091,
          'zoom': 0},
         1567798775.402],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 10472,
          'selection_end': 10472,
          'selection_start': 10472,
          'zoom': 0},
         1567798780.592],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 767,
          'selection_end': 768,
          'selection_start': 768,
          'zoom': 0},
         1567798854.562],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 10472,
          'selection_end': 10472,
          'selection_start': 10472,
          'zoom': 0},
         1567798862.762],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 767,
          'selection_end': 768,
          'selection_start': 768,
          'zoom': 0},
         1567798942.985],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'),
         {'attrib-starts': [('TexManager',
                             88),
                            ('TexManager.make_dvi',
                             379)],
          'first-line': 396,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 15076,
          'selection_end': 15076,
          'selection_start': 15076,
          'zoom': 0},
         1567798954.754],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 829,
          'selection_end': 877,
          'selection_start': 877,
          'zoom': 0},
         1567799005.489],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 10472,
          'selection_end': 10472,
          'selection_start': 10472,
          'zoom': 0},
         1567799099.85],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1066,
          'selection_end': 1117,
          'selection_start': 1117,
          'zoom': 0},
         1567800403.355],
        [loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             50),
                            ('Axes.set_title',
                             93)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4470,
          'selection_end': 4470,
          'selection_start': 4470,
          'zoom': 0},
         1567800408.275],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1066,
          'selection_end': 1102,
          'selection_start': 1102,
          'zoom': 0},
         1567800509.882],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'),
         {'attrib-starts': [('Parser',
                             2041),
                            ('Parser.parse',
                             2322)],
          'first-line': 2318,
          'folded-linenos': [],
          'sel-line': 2338,
          'sel-line-start': 83993,
          'selection_end': 83993,
          'selection_start': 83993,
          'zoom': 0},
         1567800516.522],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1066,
          'selection_end': 1106,
          'selection_start': 1106,
          'zoom': 0},
         1567800546.385],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'),
         {'attrib-starts': [('Parser',
                             2041),
                            ('Parser.parse',
                             2322)],
          'first-line': 2318,
          'folded-linenos': [],
          'sel-line': 2338,
          'sel-line-start': 83993,
          'selection_end': 83993,
          'selection_start': 83993,
          'zoom': 0},
         1567800551.635],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1158,
          'selection_end': 1214,
          'selection_start': 1214,
          'zoom': 0},
         1567882630.901],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 992,
          'selection_end': 992,
          'selection_start': 992,
          'zoom': 0},
         1567890977.844],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 433,
          'selection_end': 478,
          'selection_start': 478,
          'zoom': 0},
         1657667899.644688],
        [loc('cp.py'),
         {'attrib-starts': [('S|0|',
                             18)],
          'code-line': '    return 3*log(cosh(4*beta))/8\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 767,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1657667984.8687918],
        [loc('cp.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1657668263.5615668]],
        20),
        'current-loc': loc('cp.py'),
        'editor-state-list': [(loc('ca.py'),
                               {'attrib-starts': [],
                                'code-line': '# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 433,
                                'selection_end': 478,
                                'selection_start': 478,
                                'zoom': 0}),
                              (loc('cp.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2019, 2022 Greenweaves Software Limited\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 26,
                                'selection_start': 26,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 992,
                                'selection_end': 992,
                                'selection_start': 992,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('ca.py'),
         loc('cp.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'ca.py',
        'cp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1657668239.3795009),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('cp.py'),
                           loc('ca.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'): {'attrib-starts': [('Dvi',
        42),
        ('Dvi._set_char',
         265)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 10472,
        'selection_end': 10472,
        'selection_start': 10472,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'attrib-starts': [('Parser',
        2041),
        ('Parser.parse',
         2322)],
        'first-line': 2318,
        'folded-linenos': [],
        'sel-line': 2338,
        'sel-line-start': 83993,
        'selection_end': 83993,
        'selection_start': 83993,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager',
        88),
        ('TexManager.make_dvi',
         379)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15076,
        'selection_end': 15076,
        'selection_start': 15076,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes',
        50),
        ('Axes.set_title',
         93)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4470,
        'selection_end': 4470,
        'selection_start': 4470,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 359,
        'selection_end': 390,
        'selection_start': 390,
        'zoom': 0},
                       loc('entropy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 687,
        'selection_end': 687,
        'selection_start': 687,
        'zoom': 0},
                       loc('freqs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('q1.py'): {'attrib-starts': [('coarse_grain',
        12)],
                                      'first-line': 2,
                                      'folded-linenos': [],
                                      'sel-line': 16,
                                      'sel-line-start': 657,
                                      'selection_end': 657,
                                      'selection_start': 657,
                                      'zoom': 0}}
