#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ca.py'),
                  loc('entropy.py'),
                  loc('freqs.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum'\
        '5XutK1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'COMPL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 107L,
                       'folded-linenos': [],
                       'history': {None: ["ps = {'a': 0.0777093, 'b': 0.0169"\
        "4125, 'c': 0.02509587, 'd': 0.0415729,\n'e': 0.1293273, 'f': 0.0223"\
        "7207, 'g': 0.01869932, 'h': 0.063514,\n'i': 0.0705279, 'j': 0.00162"\
        "383, 'k': 0.00598080, 'l': 0.04025481,\n'm': 0.0275251, 'n': 0.0702"\
        "613, 'o': 0.0746462, 'p': 0.01533419,\n'q': 0.001168940, 'r': 0.060"\
        "2125, 's': 0.0617264, 't': 0.0869565,\n'u': 0.02793712, 'v': 0.0106"\
        "7520, 'w': 0.0229406, 'x': 0.001564180,\n'y': 0.02368643, 'z': 0.00"\
        "1745021}\n",
        'ps\n',
        'ps[k]\n',
        "ps['k']\n",
        'import math\n',
        'math.log2(4)\n',
        'list(ps.keys())\n',
        "vowel('o')\n",
        "vowel('p')\n",
        '[l for l in ps.keys() if vowel(l)]\n',
        '[l for l in ps.keys() if not vowel(l)]\n',
        'retrict(ps,selector=vowels)\n',
        'def restrict(ps,selector=lambda l: True):\n    subset_keys = [k for'\
        ' k in ps.keys() if selector(k)]\n    p_subset = sum(ps[k] for k in '\
        'subset_keys)\n    return {k:p/p_subset for k in subset_keys}\n',
        'restrict(ps,selector=vowels)\n',
        'def restrict(ps,selector=lambda l: True):\n    subset_keys = [k for'\
        ' k in ps.keys() if selector(k)]\n    p_subset = sum(ps[k] for k in '\
        'subset_keys)\n    return {k:ps[k]/p_subset for k in subset_keys}\n',
        'restrict(ps,selector=vowel)\n',
        'pp=restrict(ps,selector=vowel)\n',
        'sum(pp[k] for k in pp.keys())\n',
        'import requests\n',
        "url = 'https://www.google.com/'\nr = requests.get(url)\n",
        "url = 'https://www.gutenberg.org/files/1342/1342-0.txt'\nr = reques"\
        "ts.get(url)\n",
        'r.text\n',
        'len(r.text)\n',
        "pp = {\n    'a': 0.0777093, 'b': 0.01694125, 'c': 0.02509587, 'd': "\
        "0.0415729,\n    'e': 0.1293273, 'f': 0.02237207, 'g': 0.01869932, '"\
        "h': 0.063514,\n    'i': 0.0705279, 'j': 0.00162383, 'k': 0.00598080"\
        ", 'l': 0.04025481,\n    'm': 0.0275251, 'n': 0.0702613, 'o': 0.0746"\
        "462, 'p': 0.01533419,\n    'q': 0.001168940, 'r': 0.0602125, 's': 0"\
        ".0617264, 't': 0.0869565,\n    'u': 0.02793712, 'v': 0.01067520, 'w"\
        "': 0.0229406, 'x': 0.001564180,\n    'y': 0.02368643, 'z': 0.001745"\
        "021\n}\n",
        'def coarse_grain(pp,selector=lambda l: True):\n    return {k:select'\
        'or(pp[k]) for k in pp.keys()}\n',
        "def vowel(c):\n    return c in ['a','e','i','o','u']\n",
        'coarse_grain(pp,selector=vowel)\n',
        'unique([1,2,3,2,1])\n',
        'set([1,2,3,2,1])\n']},
                       'launch-id': None,
                       'sel-line': 112L,
                       'sel-line-start': 768196L,
                       'selection_end': 768196L,
                       'selection_start': 768196L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 272L,
         'selection_end': 295L,
         'selection_start': 295L,
         'zoom': 0L},
        1567290655.84],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 469L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567290779.316],
        [loc('q1.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 492L,
          'selection_end': 492L,
          'selection_start': 492L,
          'zoom': 0L},
         1567290820.266],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 469L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567290858.486],
        [loc('q1.py'),
         {'attrib-starts': [('coarse_grain',
                             12)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 657L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1567291598.304],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 272L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1567291605.418],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 469L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567291609.801],
        [loc('q1.py'),
         {'attrib-starts': [('coarse_grain',
                             12)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 657L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1567291769.454],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 400L,
          'selection_end': 405L,
          'selection_start': 405L,
          'zoom': 0L},
         1567293519.607],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 469L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567293521.339],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 569L,
          'selection_end': 622L,
          'selection_start': 622L,
          'zoom': 0L},
         1567293696.294],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 469L,
          'selection_end': 477L,
          'selection_start': 477L,
          'zoom': 0L},
         1567293698.104],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 314L,
          'selection_end': 322L,
          'selection_start': 322L,
          'zoom': 0L},
         1567293772.173],
        [loc('q1.py'),
         {'attrib-starts': [('coarse_grain',
                             12)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 657L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1567293782.921],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 314L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1567293938.987],
        [loc('entropy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1567294002.292],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1567295081.379],
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567295086.199],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 685L,
          'selection_start': 0L,
          'zoom': 0L},
         1567295091.425],
        [loc('ca.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 687L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1567295102.111]],
        20),
        'current-loc': loc('ca.py'),
        'editor-state-list': [(loc('ca.py'),
                               {'attrib-starts': [('create_rule',
        15)],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 811L,
                                'selection_end': 826L,
                                'selection_start': 826L,
                                'zoom': 0L}),
                              (loc('entropy.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 687L,
                                'selection_end': 687L,
                                'selection_start': 687L,
                                'zoom': 0L}),
                              (loc('freqs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 685L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 314L,
                                'selection_end': 371L,
                                'selection_start': 371L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ca.py'),
         loc('entropy.py'),
         loc('freqs.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'entropy.py',
        u'freqs.py',
        u'ca.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('ca.py'),
                           loc('freqs.py'),
                           loc('entropy.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('q1.py'): {'attrib-starts': [('coarse_grain',
        12)],
                                      'first-line': 2L,
                                      'folded-linenos': [],
                                      'sel-line': 16L,
                                      'sel-line-start': 657L,
                                      'selection_end': 657L,
                                      'selection_start': 657L,
                                      'zoom': 0L}}
