#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ca.py'),
                  loc('cp.py'),
                  loc('entropy.py'),
                  loc('freqs.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum'\
        '5XutK1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'COMPL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cp.py'),
        {'attrib-starts': [],
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 1090L,
         'selection_end': 1108L,
         'selection_start': 1108L,
         'zoom': 0L},
        1567798678.063],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10472L,
          'selection_end': 10472L,
          'selection_start': 10472L,
          'zoom': 0L},
         1567798687.843],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1090L,
          'selection_end': 1102L,
          'selection_start': 1102L,
          'zoom': 0L},
         1567798708.153],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10472L,
          'selection_end': 10472L,
          'selection_start': 10472L,
          'zoom': 0L},
         1567798736.473],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1090L,
          'selection_end': 1091L,
          'selection_start': 1091L,
          'zoom': 0L},
         1567798775.402],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10472L,
          'selection_end': 10472L,
          'selection_start': 10472L,
          'zoom': 0L},
         1567798780.592],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 767L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1567798854.562],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10472L,
          'selection_end': 10472L,
          'selection_start': 10472L,
          'zoom': 0L},
         1567798862.762],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 767L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1567798942.985],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'),
         {'attrib-starts': [('TexManager',
                             88),
                            ('TexManager.make_dvi',
                             379)],
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 416L,
          'sel-line-start': 15076L,
          'selection_end': 15076L,
          'selection_start': 15076L,
          'zoom': 0L},
         1567798954.754],
        [loc('cp.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 829L,
          'selection_end': 877L,
          'selection_start': 877L,
          'zoom': 0L},
         1567799005.489],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'),
         {'attrib-starts': [('Dvi',
                             42),
                            ('Dvi._set_char',
                             265)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10472L,
          'selection_end': 10472L,
          'selection_start': 10472L,
          'zoom': 0L},
         1567799099.85],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1066L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1567800403.355],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             50),
                            ('Axes.set_title',
                             93)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4470L,
          'selection_end': 4470L,
          'selection_start': 4470L,
          'zoom': 0L},
         1567800408.275],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1066L,
          'selection_end': 1102L,
          'selection_start': 1102L,
          'zoom': 0L},
         1567800509.882],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'),
         {'attrib-starts': [('Parser',
                             2041),
                            ('Parser.parse',
                             2322)],
          'first-line': 2318L,
          'folded-linenos': [],
          'sel-line': 2338L,
          'sel-line-start': 83993L,
          'selection_end': 83993L,
          'selection_start': 83993L,
          'zoom': 0L},
         1567800516.522],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1066L,
          'selection_end': 1106L,
          'selection_start': 1106L,
          'zoom': 0L},
         1567800546.385],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'),
         {'attrib-starts': [('Parser',
                             2041),
                            ('Parser.parse',
                             2322)],
          'first-line': 2318L,
          'folded-linenos': [],
          'sel-line': 2338L,
          'sel-line-start': 83993L,
          'selection_end': 83993L,
          'selection_start': 83993L,
          'zoom': 0L},
         1567800551.635],
        [loc('cp.py'),
         {'attrib-starts': [('plot',
                             20)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1158L,
          'selection_end': 1214L,
          'selection_start': 1214L,
          'zoom': 0L},
         1567882630.901],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 992L,
          'selection_end': 992L,
          'selection_start': 992L,
          'zoom': 0L},
         1567890977.844]],
        20),
        'current-loc': loc('ca.py'),
        'editor-state-list': [(loc('ca.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 433L,
                                'selection_end': 478L,
                                'selection_start': 478L,
                                'zoom': 0L}),
                              (loc('cp.py'),
                               {'attrib-starts': [('plot',
        20)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1158L,
                                'selection_end': 1214L,
                                'selection_start': 1214L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 992L,
                                'selection_end': 992L,
                                'selection_start': 992L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ca.py'),
         loc('cp.py'),
         loc('README.md')]),
                               'open_files': [u'cp.py',
        u'README.md',
        u'ca.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('ca.py'),
                           loc('README.md'),
                           loc('cp.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          50),
                         ('Axes.set_title',
                          93)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 4470L,
        'selection_end': 4470L,
        'selection_start': 4470L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'): {'a'\
        'ttrib-starts': [('Dvi',
                          42),
                         ('Dvi._set_char',
                          265)],
        'first-line': 247L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 10472L,
        'selection_end': 10472L,
        'selection_start': 10472L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'a'\
        'ttrib-starts': [('Parser',
                          2041),
                         ('Parser.parse',
                          2322)],
        'first-line': 2318L,
        'folded-linenos': [],
        'sel-line': 2338L,
        'sel-line-start': 83993L,
        'selection_end': 83993L,
        'selection_start': 83993L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          379)],
        'first-line': 396L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 15076L,
        'selection_end': 15076L,
        'selection_start': 15076L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 359L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('entropy.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 687L,
        'selection_end': 687L,
        'selection_start': 687L,
        'zoom': 0L},
                       loc('freqs.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 685L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('q1.py'): {'attrib-starts': [('coarse_grain',
        12)],
                                      'first-line': 2L,
                                      'folded-linenos': [],
                                      'sel-line': 16L,
                                      'sel-line-start': 657L,
                                      'selection_end': 657L,
                                      'selection_start': 657L,
                                      'zoom': 0L}}
