#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('ca.py'),
                  loc('cp.py'),
                  loc('entropy.py'),
                  loc('freqs.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'atol',
                                       'fReverse': False,
                                       'fSearchText': 'eps',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '||cp.py|Critical temperature of Ising model|\r\n',
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 939,
         'selection_end': 982,
         'selection_start': 947,
         'zoom': 0},
        1657688777.8516626],
        [loc('cp.py'),
         {'attrib-starts': [('solve|0|',
                             43)],
          'code-line': '    beta1  = 1\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1763,
          'selection_end': 1777,
          'selection_start': 1777,
          'zoom': 0},
         1657689738.928084],
        [loc('cp.py'),
         {'attrib-starts': [('solve|0|',
                             43)],
          'code-line': '    beta1  = 1\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1763,
          'selection_end': 1777,
          'selection_start': 1777,
          'zoom': 0},
         1657689753.8219044],
        [loc('cp.py'),
         {'attrib-starts': [('solve|0|',
                             43)],
          'code-line': '    beta1  = 1\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1763,
          'selection_end': 1777,
          'selection_start': 1777,
          'zoom': 0},
         1657753902.2927194],
        [loc('cp.py'),
         {'attrib-starts': [],
          'code-line': "'''Critical temperature of Ising model - see video Renormalization: Finding Fixed Points from course'''\r\n",
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 695,
          'selection_end': 783,
          'selection_start': 746,
          'zoom': 0},
         1657755322.8110504],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# Exercises from [Renormalization Tutorial](https://www.complexityexplorer.org/courses/67-introduction-to-renormalization)\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1740900364.2288525],
        [loc('ca.py'),
         {'attrib-starts': [('execute_rule|0|',
                             23)],
          'code-line': '        x = extended_state[i:i+3]\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 965,
          'selection_end': 975,
          'selection_start': 975,
          'zoom': 0},
         1740900450.2597558],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|ca.py|Q1 renormalization of 105 to 150.\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 665,
          'selection_end': 705,
          'selection_start': 673,
          'zoom': 0},
         1740900459.4537683],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': "'''Q1 renormalization of 105 to 150'''\r\n",
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 694,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1740900471.4896972],
        [loc('cp.py'),
         {'attrib-starts': [('plot_results|0|',
                             27)],
          'code-line': "    plot(betas,[3*np.tanh(4*beta)/2 for beta in betas],'k',\r\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1324,
          'selection_end': 1345,
          'selection_start': 1345,
          'zoom': 0},
         1740900635.1157362],
        [loc('cp.py'),
         {'attrib-starts': [('solve|0|',
                             46)],
          'code-line': '            S1 = S_beta\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2071,
          'selection_end': 2086,
          'selection_start': 2086,
          'zoom': 0},
         1740900775.1613364],
        [loc('cp.py'),
         {'attrib-starts': [('plot_results|0|',
                             27)],
          'code-line': '    fig = figure(figsize=(8,8))\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1114,
          'selection_end': 1124,
          'selection_start': 1124,
          'zoom': 0},
         1740901130.6504202],
        [loc('cp.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 855,
          'selection_end': 891,
          'selection_start': 891,
          'zoom': 0},
         1740901172.8089275],
        [loc('entropy.py'),
         {'attrib-starts': [],
          'code-line': 'def vowel(c):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1581,
          'selection_end': 1590,
          'selection_start': 1585,
          'zoom': 0},
         1740901182.9499178],
        [loc('entropy.py'),
         {'attrib-starts': [],
          'code-line': 'def vowel(c):\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1581,
          'selection_end': 1590,
          'selection_start': 1585,
          'zoom': 0},
         1740901200.326405],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'code-line': '# This is free software: you can redistribute it and/or modify\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1740901241.7372656],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|ca.py|Q1 renormalization of 105 to 150.\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 665,
          'selection_end': 705,
          'selection_start': 673,
          'zoom': 0},
         1740901252.4054062],
        [loc('freqs.py'),
         {'attrib-starts': [],
          'code-line': '# This is free software: you can redistribute it and/or modify\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1740901253.0627027],
        [loc('entropy.py'),
         {'attrib-starts': [],
          'code-line': 'def vowel(c):\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1581,
          'selection_end': 1590,
          'selection_start': 1585,
          'zoom': 0},
         1740901253.6460266],
        [loc('cp.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 855,
          'selection_end': 891,
          'selection_start': 891,
          'zoom': 0},
         1740901254.2150505]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740901222.9849284),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('ca.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'): {'attrib-starts': [('Dvi',
        42),
        ('Dvi._set_char',
         265)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 10472,
        'selection_end': 10472,
        'selection_start': 10472,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'attrib-starts': [('Parser',
        2041),
        ('Parser.parse',
         2322)],
        'first-line': 2318,
        'folded-linenos': [],
        'sel-line': 2338,
        'sel-line-start': 83993,
        'selection_end': 83993,
        'selection_start': 83993,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager',
        88),
        ('TexManager.make_dvi',
         379)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15076,
        'selection_end': 15076,
        'selection_start': 15076,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes',
        50),
        ('Axes.set_title',
         93)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4470,
        'selection_end': 4470,
        'selection_start': 4470,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|ca.py|Q1 renormalization of 105 to 150.\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 665,
        'selection_end': 705,
        'selection_start': 673,
        'zoom': 0},
                       loc('ca.py'): {'attrib-starts': [],
                                      'code-line': "'''Q1 renormalization of 105 to 150'''\r\n",
                                      'first-line': 5,
                                      'folded-linenos': [],
                                      'sel-line': 15,
                                      'sel-line-start': 694,
                                      'selection_end': 732,
                                      'selection_start': 732,
                                      'zoom': 0},
                       loc('cp.py'): {'attrib-starts': [],
                                      'code-line': 'from matplotlib.pyplot import figure, show\r\n',
                                      'first-line': 15,
                                      'folded-linenos': [],
                                      'sel-line': 20,
                                      'sel-line-start': 855,
                                      'selection_end': 891,
                                      'selection_start': 891,
                                      'zoom': 0},
                       loc('entropy.py'): {'attrib-starts': [],
        'code-line': 'def vowel(c):\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1581,
        'selection_end': 1590,
        'selection_start': 1585,
        'zoom': 0},
                       loc('freqs.py'): {'attrib-starts': [],
        'code-line': '# This is free software: you can redistribute it and/or modify\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 53,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('q1.py'): {'attrib-starts': [('coarse_grain',
        12)],
                                      'first-line': 2,
                                      'folded-linenos': [],
                                      'sel-line': 16,
                                      'sel-line-start': 657,
                                      'selection_end': 657,
                                      'selection_start': 657,
                                      'zoom': 0}}
search.replace-history = ['atol']
search.search-history = ['eps']
