#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('ca.py'),
                  loc('cp.py'),
                  loc('entropy.py'),
                  loc('freqs.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('ca.py'): ('project',
                                     ('--list 150 105',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('ca.py'): ['--list 150 105',
        '--list 150 105 --first 4']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../extinctions/runner.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../extinctions/runner.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../extinctions/runner.py'),
                      'args')]},
        loc('ca.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('ca.py'),
                                     'args')]},
        loc('cp.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('cp.py'),
                                     'beta')]},
        loc('entropy.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('entropy.py'),
        'coarse_grain')]},
        loc('freqs.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('freqs.py'),
        'freqs')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'create_rule',
                                       'fReverse': False,
                                       'fSearchText': 'convert_to_binary',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x=[1,2,3]\n',
        'y=x.copy()\n',
        'x[1]=9\n',
        'x\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ca.py'),
        {'attrib-starts': [],
         'code-line': 'def to_binary(N):\r\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 830,
         'selection_end': 846,
         'selection_start': 834,
         'zoom': 0},
        1741125481.9863265],
        [loc('ca.py'),
         {'attrib-starts': [('Matcher|0|',
                             117),
                            ('Matcher|0|.__init__|0|',
                             118)],
          'code-line': '            table = to_binary(i)\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3570,
          'selection_end': 3599,
          'selection_start': 3590,
          'zoom': 0},
         1741125558.887964],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': 'def to_binary(N):\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 830,
          'selection_end': 843,
          'selection_start': 834,
          'zoom': 0},
         1741125597.2058523],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': 'def to_binary(N):\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 830,
          'selection_end': 843,
          'selection_start': 834,
          'zoom': 0},
         1741125614.7970595],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '    matcher = Matcher()\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3663,
          'selection_end': 3684,
          'selection_start': 3677,
          'zoom': 0},
         1741125654.4606833],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '        Pf = P[f1][0]\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4000,
          'selection_end': 4000,
          'selection_start': 4000,
          'zoom': 0},
         1741126200.7962453],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '        Pf = P[f1][0]\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4000,
          'selection_end': 4000,
          'selection_start': 4000,
          'zoom': 0},
         1741126204.5386338],
        [loc('ca.py'),
         {'attrib-starts': [('Matcher|0|',
                             114),
                            ('Matcher|0|.match|0|',
                             129)],
          'code-line': "                print (f'Matched {P}')\r\n",
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3925,
          'selection_end': 3963,
          'selection_start': 3963,
          'zoom': 0},
         1741126935.9620965],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '    matcher.match(105,150)\r\n',
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4411,
          'selection_end': 4428,
          'selection_start': 4423,
          'zoom': 0},
         1741126955.6290753],
        [loc('ca.py'),
         {'attrib-starts': [('Matcher|0|',
                             114),
                            ('Matcher|0|.find_matches|0|',
                             129)],
          'code-line': '                matches.append((i,match))\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3950,
          'selection_end': 3990,
          'selection_start': 3990,
          'zoom': 0},
         1741127646.0836165],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '    # matcher.match(105,150)\r\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4733,
          'selection_end': 4739,
          'selection_start': 4739,
          'zoom': 0},
         1741127878.8159683],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse import ArgumentParser\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 830,
          'selection_end': 865,
          'selection_start': 865,
          'zoom': 0},
         1741127920.1977334],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '    Q1 Demonstrate the renormalization of Rule 105 to Rule 150.\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 724,
          'selection_end': 732,
          'selection_start': 732,
          'zoom': 0},
         1741130499.4533222],
        [loc('ca.py'),
         {'attrib-starts': [('create_worklist|0|',
                             173)],
          'code-line': '    return product\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 5747,
          'selection_end': 5765,
          'selection_start': 5765,
          'zoom': 0},
         1741130759.1432679],
        [loc('ca.py'),
         {'attrib-starts': [('create_worklist|0|',
                             173)],
          'code-line': '    return product\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 5747,
          'selection_end': 5765,
          'selection_start': 5765,
          'zoom': 0},
         1741130773.1935897],
        [loc('ca.py'),
         {'attrib-starts': [('create_worklist|0|',
                             173)],
          'code-line': '    return product\r\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 5747,
          'selection_end': 5765,
          'selection_start': 5765,
          'zoom': 0},
         1741130776.2028577],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6333,
          'selection_end': 6333,
          'selection_start': 6333,
          'zoom': 0},
         1741130830.7098286],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6333,
          'selection_end': 6333,
          'selection_start': 6333,
          'zoom': 0},
         1741130836.2657876],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6329,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1741130842.518119],
        [loc('ca.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6329,
          'selection_end': 6329,
          'selection_start': 6329,
          'zoom': 0},
         1741130899.0844498]],
        20),
        'current-loc': loc('ca.py'),
        'editor-state-list': [(loc('ca.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 6329,
                                'selection_end': 6329,
                                'selection_start': 6329,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('ca.py')]),
                               'open_files': ['ca.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1741130746.1006432),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1741125283.8894207),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('ca.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/dviread.py'): {'attrib-starts': [('Dvi',
        42),
        ('Dvi._set_char',
         265)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 10472,
        'selection_end': 10472,
        'selection_start': 10472,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'attrib-starts': [('Parser',
        2041),
        ('Parser.parse',
         2322)],
        'first-line': 2318,
        'folded-linenos': [],
        'sel-line': 2338,
        'sel-line-start': 83993,
        'selection_end': 83993,
        'selection_start': 83993,
        'zoom': 0},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager',
        88),
        ('TexManager.make_dvi',
         379)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15076,
        'selection_end': 15076,
        'selection_start': 15076,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes',
        50),
        ('Axes.set_title',
         93)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4470,
        'selection_end': 4470,
        'selection_start': 4470,
        'zoom': 0},
                       loc('../extinctions/runner.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|ca.py|Q1 renormalization of 105 to 150.\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 665,
        'selection_end': 705,
        'selection_start': 673,
        'zoom': 0},
                       loc('ca.py'): {'attrib-starts': [],
                                      'code-line': "'''Q1 renormalization of 105 to 150'''\r\n",
                                      'first-line': 5,
                                      'folded-linenos': [],
                                      'sel-line': 15,
                                      'sel-line-start': 694,
                                      'selection_end': 732,
                                      'selection_start': 732,
                                      'zoom': 0},
                       loc('cp.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 1,
                                      'sel-line-start': 23,
                                      'selection_end': 23,
                                      'selection_start': 23,
                                      'zoom': 0},
                       loc('entropy.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019-2025 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('freqs.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019-2025 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('q1.py'): {'attrib-starts': [('coarse_grain',
        12)],
                                      'first-line': 2,
                                      'folded-linenos': [],
                                      'sel-line': 16,
                                      'sel-line-start': 657,
                                      'selection_end': 657,
                                      'selection_start': 657,
                                      'zoom': 0}}
search.replace-history = ['create_rule',
                          'atol']
search.search-history = ['convert_to_binary',
                         'eps']
