#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('it1.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5b4T0gDfZoNeSyPs8lUaQO2Sum5XutK1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/Lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/Lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'oct',
                                       'fReverse': False,
                                       'fSearchText': 'COMPL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['type(1)\n',
        'type([1,2,3])\n',
        'type(1)==type(0)\n',
        'type(1)==type(3.45)\n',
        'type(1)==type([])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('it1.py'),
        {'attrib-starts': [('get_probability|0|',
                            28)],
         'code-line': '    total = sum(counts.values())\r\n',
         'first-line': 17,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1495,
         'selection_end': 1495,
         'selection_start': 1495,
         'zoom': 0},
        1740011418.9944878],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '        I_XY = get_entropy(P_XY)\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2491,
          'selection_end': 2505,
          'selection_start': 2505,
          'zoom': 0},
         1740011501.7119439],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '        I_XY = get_entropy(P_XY)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2491,
          'selection_end': 2505,
          'selection_start': 2505,
          'zoom': 0},
         1740011525.3391824],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '        I_XY = get_entropy(P_XY)\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2491,
          'selection_end': 2505,
          'selection_start': 2505,
          'zoom': 0},
         1740011530.9593668],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '        I_XY = get_entropy(P_XY)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2491,
          'selection_end': 2505,
          'selection_start': 2505,
          'zoom': 0},
         1740011555.0675633],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '    x_raw,y_raw = read_data()\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2251,
          'selection_end': 2278,
          'selection_start': 2269,
          'zoom': 0},
         1740011706.4288504],
        [loc('it1.py'),
         {'attrib-starts': [('read_data|0|',
                             43)],
          'code-line': '    return x_raw,y_raw\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2229,
          'selection_end': 2235,
          'selection_start': 2235,
          'zoom': 0},
         1740011801.8867552],
        [loc('it1.py'),
         {'attrib-starts': [('get_conditional_entropy|0|',
                             40)],
          'code-line': '    return sum([p_xy*np.log(P_Other[x if index==0 else y]/p_xy,2) for (x,y),p_xy in P_XY.items()])\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1726,
          'selection_end': 1749,
          'selection_start': 1749,
          'zoom': 0},
         1740011841.6156023],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '    P_X = get_probability(x)\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2421,
          'selection_end': 2446,
          'selection_start': 2431,
          'zoom': 0},
         1740011951.978492],
        [loc('it1.py'),
         {'attrib-starts': [('get_probability|0|',
                             28)],
          'code-line': '    Given a vector, return \r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1408,
          'selection_end': 1435,
          'selection_start': 1435,
          'zoom': 0},
         1740012074.5479012],
        [loc('it1.py'),
         {'attrib-starts': [('get_probability|0|',
                             28)],
          'code-line': '    Given a vector, return\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1408,
          'selection_end': 1434,
          'selection_start': 1434,
          'zoom': 0},
         1740012082.0946548],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '    P_XY = get_probability(xy)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2527,
          'selection_end': 2527,
          'selection_start': 2527,
          'zoom': 0},
         1740012095.962002],
        [loc('it1.py'),
         {'attrib-starts': [('get_probability|0|',
                             28)],
          'code-line': '        counts[v] += 1\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1721,
          'selection_end': 1743,
          'selection_start': 1743,
          'zoom': 0},
         1740012310.5822089],
        [loc('it1.py'),
         {'attrib-starts': [('get_probability|0|',
                             28)],
          'code-line': '        counts[v] += 1\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1721,
          'selection_end': 1743,
          'selection_start': 1743,
          'zoom': 0},
         1740014814.004385],
        [loc('it1.py'),
         {'attrib-starts': [('get_probability|0|',
                             28)],
          'code-line': '        counts[v] += 1\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1721,
          'selection_end': 1743,
          'selection_start': 1743,
          'zoom': 0},
         1740014835.357354],
        [loc('it1.py'),
         {'attrib-starts': [('get_entropy|0|',
                             45)],
          'code-line': '    return sum(- p * np.log(p,2) for p in P.values())\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1860,
          'selection_end': 1860,
          'selection_start': 1860,
          'zoom': 0},
         1740014976.5169687],
        [loc('it1.py'),
         {'attrib-starts': [('get_conditional_entropy|0|',
                             48)],
          'code-line': '    return sum([p_xy*np.log2(P_Other[x if index==0 else y]/p_xy) for (x,y),p_xy in P_XY.items()])\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1968,
          'selection_end': 2031,
          'selection_start': 2031,
          'zoom': 0},
         1740015206.8897328],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': '    P_X = get_probability(x)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2662,
          'selection_end': 2687,
          'selection_start': 2672,
          'zoom': 0},
         1740015451.0886998],
        [loc('it1.py'),
         {'attrib-starts': [],
          'code-line': 'def get_probability(z):\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1374,
          'selection_end': 1393,
          'selection_start': 1378,
          'zoom': 0},
         1740015458.8113043],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'santafe-temps.csv|Data file for exercises\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 476,
          'selection_end': 517,
          'selection_start': 517,
          'zoom': 0},
         1740015632.148933]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740015430.5341923),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739071975.9157515),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1350,
                         734)}]}
guimgr.recent-documents = [loc('it1.py')]
guimgr.visual-state = {loc('../rn/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 625,
        'selection_start': 0,
        'zoom': 0},
                       loc('../rn/ca.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.markdown'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 17,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'santafe-temps.csv|Data file for exercises\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 476,
        'selection_end': 517,
        'selection_start': 517,
        'zoom': 0},
                       loc('it1.py'): {'attrib-starts': [],
                                       'code-line': 'def get_probability(z):\r\n',
                                       'first-line': 17,
                                       'folded-linenos': [],
                                       'sel-line': 28,
                                       'sel-line-start': 1374,
                                       'selection_end': 1393,
                                       'selection_start': 1378,
                                       'zoom': 0}}
