#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': 'delta',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('critters.py'),
        {'attrib-starts': [('Consumer|0|',
                            96),
                           ('Consumer|0|.replicate|0|',
                            129)],
         'code-line': '\t\tchild.energy += self.replication_cost * self.replication_efficiency\r\n',
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 136,
         'sel-line-start': 3909,
         'selection_end': 3925,
         'selection_start': 3925,
         'zoom': 0},
        1740343508.3056407],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343552.5546901],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343553.259767],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             96),
                            ('Consumer|0|.replicate|0|',
                             129)],
          'code-line': '\t\tchild.energy += self.replication_cost * self.replication_efficiency\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3909,
          'selection_end': 3925,
          'selection_start': 3925,
          'zoom': 0},
         1740343558.8156757],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             96)],
          'code-line': '\t\t\t\t replication_efficiency = 0.0,\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3063,
          'selection_end': 3096,
          'selection_start': 3096,
          'zoom': 0},
         1740343563.1447124],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343600.5974874],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343600.866953],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             96)],
          'code-line': '\t\t\t\t replication_efficiency = 0.0,\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3063,
          'selection_end': 3096,
          'selection_start': 3096,
          'zoom': 0},
         1740343619.1718585],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             96)],
          'code-line': '\t\t\t\t replication_efficiency = 0.0,\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3063,
          'selection_end': 3096,
          'selection_start': 3096,
          'zoom': 0},
         1740343624.94223],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '\t\t\t\t replication_efficiency = 0.,\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 6562,
          'selection_end': 6594,
          'selection_start': 6594,
          'zoom': 0},
         1740343629.821878],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343665.05604],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '\t\t\t\t replication_cost = 2.0,\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 6532,
          'selection_end': 6557,
          'selection_start': 6557,
          'zoom': 0},
         1740343679.7766283],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740343837.7827594],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '                 minimum_energy = 5,\r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 6458,
          'selection_end': 6493,
          'selection_start': 6493,
          'zoom': 0},
         1740343909.839737],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740344068.837896],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '\t\t\t\t replication_threshold = 12.0,\r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 6497,
          'selection_end': 6528,
          'selection_start': 6528,
          'zoom': 0},
         1740344101.1676407],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3988,
          'selection_end': 3988,
          'selection_start': 3988,
          'zoom': 0},
         1740344123.8480897],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             319),
                            ('Index|0|.get_loc|0|',
                             3776)],
          'code-line': '            raise KeyError(key) from err\n',
          'first-line': 3800,
          'folded-linenos': [],
          'sel-line': 3811,
          'sel-line-start': 122048,
          'selection_end': 122048,
          'selection_start': 122048,
          'zoom': 0},
         1740344135.9941466],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '\twidth = 25\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1244,
          'selection_start': 1244,
          'zoom': 0},
         1740441595.430153],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             319),
                            ('Index|0|.get_loc|0|',
                             3776)],
          'code-line': '            raise KeyError(key) from err\n',
          'first-line': 3800,
          'folded-linenos': [],
          'sel-line': 3811,
          'sel-line-start': 122048,
          'selection_end': 122048,
          'selection_start': 122048,
          'zoom': 0},
         1740441615.4304285]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        319),
        ('Index|0|.get_loc|0|',
         3776)],
                                'code-line': '            raise KeyError(key) from err\n',
                                'first-line': 3800,
                                'folded-linenos': [],
                                'sel-line': 3811,
                                'sel-line-start': 122048,
                                'selection_end': 122048,
                                'selection_start': 122048,
                                'zoom': 0}),
                              (loc('critters.py'),
                               {'attrib-starts': [('Consumer2|0|',
        211)],
                                'code-line': '\t\t\t\t replication_threshold = 12.0,\r\n',
                                'first-line': 213,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 6497,
                                'selection_end': 6528,
                                'selection_start': 6528,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.step|0|',
         60)],
                                'code-line': "\t\tself.agents.shuffle_do('retire_if_depleted')\r\n",
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2188,
                                'selection_end': 2234,
                                'selection_start': 2188,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\tpass\r\n',
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4269,
                                'selection_end': 4276,
                                'selection_start': 4276,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('critters.py'),
         loc('ecology.py'),
         loc('extinctions.py')]),
                               'open_files': ['critters.py',
        'ecology.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740441775.9926434),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740343187.838488),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1340,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                           loc('critters.py'),
                           loc('ecology.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32)],
        'code-line': '    def create_agents(cls, model: Model, n: int, *args, **kwargs) -> AgentSet[Agent]:\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2539,
        'selection_end': 2560,
        'selection_start': 2547,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [],
        'code-line': 'class MultiGrid(_PropertyGrid):\n',
        'first-line': 1093,
        'folded-linenos': [],
        'sel-line': 1018,
        'sel-line-start': 41066,
        'selection_end': 41081,
        'selection_start': 41072,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        319),
        ('Index|0|.get_loc|0|',
         3776)],
        'code-line': '            raise KeyError(key) from err\n',
        'first-line': 3800,
        'folded-linenos': [],
        'sel-line': 3811,
        'sel-line-start': 122048,
        'selection_end': 122048,
        'selection_start': 122048,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
