#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ecology.py',
                                     'Proposal.aux',
                                     'critters.py',
                                     'Proposal.pdf',
                                     'Proposal.tex',
                                     'Proposal.synctex.gz',
                                     'extinctions.py',
                                     'Proposal.blg',
                                     'figs',
                                     'Proposal.log',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show ',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show ',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.1',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.2',
        '--show --T1 2 --R1 0.7 --nstep 100',
        '--show --T1 3 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7',
        '--show --T1 5 --R1 0.7',
        '--show --T1 5',
        '--show --freq 5 --nsteps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
        'PropertyLayer')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [[('class def',
        loc('ecology.py'),
        'Ecology')]],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #39'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [[('class def',
        loc('wsg.py'),
        'Sheep')],
        [('class def',
          loc('wsg.py'),
          'Wolf')]],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'freq',
                                       'fReverse': False,
                                       'fSearchText': 'p',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wsg.py'),
        {'attrib-starts': [('Ecology|0|',
                            173),
                           ('Ecology|0|.regrow|0|',
                            218)],
         'code-line': '                    \r\n',
         'first-line': 208,
         'folded-linenos': [],
         'sel-line': 225,
         'sel-line-start': 8250,
         'selection_end': 8270,
         'selection_start': 8270,
         'zoom': 0},
        1740526406.9582279],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             173),
                            ('Ecology|0|.regrow|0|',
                             218)],
          'code-line': '\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8250,
          'selection_end': 8250,
          'selection_start': 8250,
          'zoom': 0},
         1740526416.5154057],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             173),
                            ('Ecology|0|.regrow|0|',
                             218)],
          'code-line': '\r\n',
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8250,
          'selection_end': 8250,
          'selection_start': 8250,
          'zoom': 0},
         1740526457.1688564],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [],
          'code-line': '        agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5649,
          'selection_end': 5718,
          'selection_start': 5718,
          'zoom': 0},
         1740535460.8398914],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [],
          'code-line': '        agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5649,
          'selection_end': 5718,
          'selection_start': 5718,
          'zoom': 0},
         1740535462.0304444],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             173),
                            ('Ecology|0|.regrow|0|',
                             218)],
          'code-line': '        For each patch of brown grass, reduce the timere by one.\r\n',
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8051,
          'selection_end': 8115,
          'selection_start': 8115,
          'zoom': 0},
         1740535544.3903153],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             173),
                            ('Ecology|0|.regrow|0|',
                             218)],
          'code-line': '        For each patch of brown grass, reduce the timere by one.\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8051,
          'selection_end': 8115,
          'selection_start': 8115,
          'zoom': 0},
         1740535561.0942903],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             127),
                            ('Sheep|0|.acquire_energy|0|',
                             141)],
          'code-line': "        grass = self.model.grid.properties['grass']\r\n",
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5447,
          'selection_end': 5498,
          'selection_start': 5455,
          'zoom': 0},
         1740535644.1115952],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             127),
                            ('Sheep|0|.acquire_energy|0|',
                             141)],
          'code-line': "        grass = self.model.grid.properties['grass']\r\n",
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5447,
          'selection_end': 5498,
          'selection_start': 5455,
          'zoom': 0},
         1740535653.4263515],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             127),
                            ('Sheep|0|.acquire_energy|0|',
                             141)],
          'code-line': "        # grass = self.model.grid.properties['grass']\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5447,
          'selection_end': 5498,
          'selection_start': 5455,
          'zoom': 0},
         1740536058.6752458],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             173),
                            ('Ecology|0|.grass_is_green|0|',
                             219)],
          'code-line': '        Used by Sheep to acquire energy. If grass is green, returns True  and sets regrowth counter.\r\n',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8056,
          'selection_end': 8156,
          'selection_start': 8156,
          'zoom': 0},
         1740536365.7843926],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Sheep(Critter):\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4949,
          'selection_end': 4960,
          'selection_start': 4955,
          'zoom': 0},
         1740536367.2501273],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             127)],
          'code-line': '    def acquire_energy(self):\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5384,
          'selection_end': 5413,
          'selection_start': 5413,
          'zoom': 0},
         1740536404.3207977],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Ecology(Model):\r\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6285,
          'selection_end': 6298,
          'selection_start': 6291,
          'zoom': 0},
         1740536416.8329954],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             169),
                            ('Ecology|0|.__init__|0|',
                             173)],
          'code-line': '        Sheep.create_agents(model=self, n=N1, R=R1, E3=E3, E4=E4)\r\n',
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6804,
          'selection_end': 6868,
          'selection_start': 6868,
          'zoom': 0},
         1740536464.7855918],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             127),
                            ('Sheep|0|.create|0|',
                             134)],
          'code-line': '        return Sheep(model=self.model,R=self.R,E3=self.E3,E4=self.E4)\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5300,
          'selection_end': 5368,
          'selection_start': 5368,
          'zoom': 0},
         1740536754.4201727],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': "        sns.lineplot(data=grass,ax=axes,color='green',hue=grass)\r\n",
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 11790,
          'selection_end': 11853,
          'selection_start': 11853,
          'zoom': 0},
         1740536870.740425],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
         {'attrib-starts': [('VectorPlotter|0|',
                             615),
                            ('VectorPlotter|0|._assign_variables_wideform|0|',
                             694)],
          'code-line': '            raise ValueError(err)\n',
          'first-line': 703,
          'folded-linenos': [],
          'sel-line': 722,
          'sel-line-start': 26109,
          'selection_end': 26109,
          'selection_start': 26109,
          'zoom': 0},
         1740536876.257019],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': "        sns.lineplot(data=scale*grass,ax=axes,color='green',label=f'Grass: T1={args.T1} (Scaled to match Sheep & Wolves)')\r\n",
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 11875,
          'selection_end': 11994,
          'selection_start': 11994,
          'zoom': 0},
         1740537612.8701844],
        [loc('wsg.py'),
         {'attrib-starts': [('Wolf|0|',
                             151),
                            ('Wolf|0|.acquire_energy|0|',
                             168)],
          'code-line': '        for other in self.model.grid.get_cell_list_contents([self.pos]):\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6318,
          'selection_end': 6389,
          'selection_start': 6339,
          'zoom': 0},
         1740537892.2807791],
        (loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             178)],
          'code-line': '    def get_cellmates(self,pos):\r\n',
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9838,
          'selection_end': 9869,
          'selection_start': 9845,
          'zoom': 0},
         1740537968.9415674)],
        19),
        'current-loc': loc('wsg.py'),
        'editor-state-list': [(loc('wsg.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Ecology(Model):\r\n',
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 6565,
                                'selection_end': 6586,
                                'selection_start': 6586,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('wsg.py')]),
                               'open_files': ['wsg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740537560.630906),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1740523889.7276719),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1338,
                         734)}]}
guimgr.recent-documents = [loc('wsg.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.collect|0|',
         261)],
        'code-line': '                    self.model_vars[var].append(deepcopy(reporter()))\n',
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 11613,
        'selection_end': 11613,
        'selection_start': 11613,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('PropertyLayer|0|',
        596)],
        'code-line': '    def set_cell(self, position: Coordinate, value):\n',
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 25360,
        'selection_end': 25376,
        'selection_start': 25368,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'attrib-starts': [('VectorPlotter|0|',
        615),
        ('VectorPlotter|0|._assign_variables_wideform|0|',
         694)],
        'code-line': '            raise ValueError(err)\n',
        'first-line': 703,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 26109,
        'selection_end': 26109,
        'selection_start': 26109,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [],
        'code-line': '        agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5649,
        'selection_end': 5718,
        'selection_start': 5718,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 381,
        'selection_start': 381,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('parse_arguments|0|',
        31)],
                                       'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 50,
                                       'sel-line-start': 1931,
                                       'selection_end': 1987,
                                       'selection_start': 1978,
                                       'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
