#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.bbl',
                                     'Proposal.aux',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.log',
                                     'Proposal.tex'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'ElFarol')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'smgb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['type(1)\n',
        'type([1,2,3])\n',
        'type(1)==type(0)\n',
        'type(1)==type(3.45)\n',
        'type(1)==type([])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extinctions.py'),
        {'attrib-starts': [],
         'code-line': 'class Consumer(mesa.Agent):\r\n',
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1463,
         'selection_end': 1477,
         'selection_start': 1477,
         'zoom': 0},
        1740016371.5325255],
        [loc('../el-farol/patron.py'),
         {'attrib-starts': [('Patron|0|',
                             28)],
          'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1461,
          'selection_end': 1527,
          'selection_start': 1461,
          'zoom': 0},
         1740016377.137454],
        [loc('../el-farol/patron.py'),
         {'attrib-starts': [('Patron|0|',
                             28)],
          'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1461,
          'selection_end': 1527,
          'selection_start': 1461,
          'zoom': 0},
         1740016385.0473793],
        [loc('../el-farol/bar.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1740016389.710092],
        [loc('../el-farol/bar.py'),
         {'attrib-starts': [],
          'code-line': 'class Bar(mesa.Model):\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1059,
          'selection_end': 2374,
          'selection_start': 1059,
          'zoom': 0},
         1740016431.0516236],
        [loc('../el-farol/bar.py'),
         {'attrib-starts': [('Bar|0|',
                             33)],
          'code-line': '\tdef __init__(self,\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1534,
          'selection_end': 1766,
          'selection_start': 1534,
          'zoom': 0},
         1740016443.3443835],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             40),
                            ('Consumer|0|.__init__|1|',
                             44)],
          'code-line': '        Patron.create_agents(model=self, n=N,tolerance = tolerance)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1894,
          'selection_end': 1961,
          'selection_start': 1961,
          'zoom': 0},
         1740016473.0362008],
        [loc('../el-farol/bar.py'),
         {'attrib-starts': [],
          'code-line': 'class Bar(mesa.Model):\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1059,
          'selection_end': 1081,
          'selection_start': 1059,
          'zoom': 0},
         1740016480.855547],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             44),
                            ('Ecology|0|.__init__|0|',
                             45)],
          'code-line': '\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1728,
          'selection_end': 1728,
          'selection_start': 1728,
          'zoom': 0},
         1740016567.857608],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [],
          'code-line': 'from bar import Bar\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1062,
          'selection_end': 1062,
          'selection_start': 1062,
          'zoom': 0},
         1740016580.191909],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [],
          'code-line': '    bar = Bar(N = args.N,\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3663,
          'selection_end': 3936,
          'selection_start': 3663,
          'zoom': 0},
         1740016588.917134],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             44),
                            ('Ecology|0|.__init__|0|',
                             45)],
          'code-line': '\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1728,
          'selection_end': 1728,
          'selection_start': 1728,
          'zoom': 0},
         1740016600.6678991],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '    ecology = Ecology(N = args.N,\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2783,
          'selection_end': 2804,
          'selection_start': 2797,
          'zoom': 0},
         1740016636.2850683],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             44)],
          'code-line': '                     N = 100,seed=None):\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1610,
          'selection_end': 1648,
          'selection_start': 1648,
          'zoom': 0},
         1740016665.0823884],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2922,
          'selection_end': 2930,
          'selection_start': 2930,
          'zoom': 0},
         1740016697.6046624],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2922,
          'selection_end': 2930,
          'selection_start': 2930,
          'zoom': 0},
         1740016724.4132755],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [],
          'code-line': '    parser = ArgumentParser(__doc__)\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3591,
          'selection_end': 3618,
          'selection_start': 3604,
          'zoom': 0},
         1740016745.5982587],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': '    N = 100\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1265,
          'selection_end': 1296,
          'selection_start': 1265,
          'zoom': 0},
         1740016752.8297973],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': '    max_steps = 52    \r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1031,
          'selection_end': 1049,
          'selection_start': 1049,
          'zoom': 0},
         1740016759.4987314],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1867,
          'selection_end': 2110,
          'selection_start': 1867,
          'zoom': 0},
         1740016775.1787019]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('../el-farol/bar.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Bar(mesa.Model):\r\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1059,
                                'selection_end': 1081,
                                'selection_start': 1059,
                                'zoom': 0}),
                              (loc('../el-farol/elfarol.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        32)],
                                'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1867,
                                'selection_end': 2110,
                                'selection_start': 1867,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        29)],
                                'code-line': "    parser.add_argument('--max_steps', default=max_steps, type=int, help = f'Number of steps for running simulation [{max_steps}]')    \r\n",
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1476,
                                'selection_end': 1607,
                                'selection_start': 1607,
                                'zoom': 0}),
                              (loc('../el-farol/patron.py'),
                               {'attrib-starts': [('Patron|0|',
        28)],
                                'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1461,
                                'selection_end': 1527,
                                'selection_start': 1461,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'extinctions.wpr|WingIDE template\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 337,
                                'selection_end': 369,
                                'selection_start': 369,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../el-farol/bar.py'),
         loc('../el-farol/elfarol.py'),
         loc('extinctions.py'),
         loc('../el-farol/patron.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        '../el-farol/patron.py',
        '../el-farol/bar.py',
        '../el-farol/elfarol.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740016113.366347),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1740015970.7108397),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1350,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('../el-farol/elfarol.py'),
                           loc('../el-farol/bar.py'),
                           loc('../el-farol/patron.py'),
                           loc('README.md')]
