#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'ElFarol')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('extinctions.py'),
        'parse_arguments')]],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'replicate',
                                       'fReverse': True,
                                       'fSearchText': 'breed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extinctions.py'),
        {'attrib-starts': [('Consumer1|0|',
                            114),
                           ('Consumer1|0|.acquire_energy|0|',
                            121)],
         'code-line': '        i,j = self.pos\r\n',
         'first-line': 109,
         'folded-linenos': [],
         'sel-line': 122,
         'sel-line-start': 4389,
         'selection_end': 4411,
         'selection_start': 4411,
         'zoom': 0},
        1740109004.9448314],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.__init__|0|',
                             52)],
          'code-line': '        super().__init__(model)\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2346,
          'selection_end': 2377,
          'selection_start': 2377,
          'zoom': 0},
         1740109050.7005875],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             115),
                            ('Consumer1|0|.acquire_energy|0|',
                             123)],
          'code-line': '\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4702,
          'selection_end': 4702,
          'selection_start': 4702,
          'zoom': 0},
         1740109362.8505898],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             115),
                            ('Consumer1|0|.acquire_energy|0|',
                             123)],
          'code-line': '\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4702,
          'selection_end': 4702,
          'selection_start': 4702,
          'zoom': 0},
         1740109368.722875],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             115),
                            ('Consumer1|0|.acquire_energy|0|',
                             123)],
          'code-line': '            self.energy += self.delta_energy * self.efficiency\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4652,
          'selection_end': 4652,
          'selection_start': 4652,
          'zoom': 0},
         1740109461.9281597],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109573.1742985],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109580.615106],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109612.8527877],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109623.5507154],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109644.441665],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109658.5042465],
        [loc('extinctions.py'),
         {'attrib-starts': [('Critter|0|',
                             51),
                            ('Critter|0|.acquire_energy|0|',
                             59)],
          'code-line': '        Agent acquires energy by growing (grass), eating grass, or consuming other agents\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2534,
          'selection_end': 2549,
          'selection_start': 2549,
          'zoom': 0},
         1740109668.3999262],
        [loc('extinctions.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             72)],
          'code-line': '    def acquire_energy(self):\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3209,
          'selection_end': 3238,
          'selection_start': 3238,
          'zoom': 0},
         1740109797.6367762],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             101),
                            ('Consumer|0|.__str__|0|',
                             110)],
          'code-line': '\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740109903.8092177],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             101),
                            ('Consumer|0|.__str__|0|',
                             110)],
          'code-line': '\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044,
          'zoom': 0},
         1740109914.0887063],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             101),
                            ('Consumer|0|.move|0|',
                             116)],
          'code-line': '                                                                        include_center=False)))\r\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4380,
          'selection_end': 4389,
          'selection_start': 4389,
          'zoom': 0},
         1740110059.1423564],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             101),
                            ('Consumer|0|.move|0|',
                             116)],
          'code-line': '                                                                        include_center=False)))\r\n',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4380,
          'selection_end': 4389,
          'selection_start': 4389,
          'zoom': 0},
         1740110070.8210506],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             129),
                            ('Consumer1|0|.acquire_energy|0|',
                             137)],
          'code-line': '\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5324,
          'selection_end': 5324,
          'selection_start': 5324,
          'zoom': 0},
         1740110301.271695],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             129),
                            ('Consumer1|0|.acquire_energy|0|',
                             137)],
          'code-line': '\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5324,
          'selection_end': 5324,
          'selection_start': 5324,
          'zoom': 0},
         1740110348.1752107],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer1|0|',
                             129),
                            ('Consumer1|0|.acquire_energy|0|',
                             137)],
          'code-line': '\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5324,
          'selection_end': 5324,
          'selection_start': 5324,
          'zoom': 0},
         1740110459.067813]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('extinctions.py'),
                               {'attrib-starts': [('Consumer1|0|',
        129),
        ('Consumer1|0|.acquire_energy|0|',
         137)],
                                'code-line': '\r\n',
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 147,
                                'sel-line-start': 5324,
                                'selection_end': 5324,
                                'selection_start': 5324,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('extinctions.py')]),
                               'open_files': ['extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740110056.7890775),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1740085693.0030456),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1348,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [],
        'code-line': 'class Bar(mesa.Model):\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1059,
        'selection_end': 1081,
        'selection_start': 1059,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
