#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'args')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('critters.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 99,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 761,
         'selection_end': 761,
         'selection_start': 761,
         'zoom': 0},
        1740172584.401678],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.remove_all_retired|0|',
                             65)],
          'code-line': '\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2245,
          'selection_end': 2245,
          'selection_start': 2245,
          'zoom': 0},
         1740172931.499492],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.remove_all_retired|0|',
                             65)],
          'code-line': '\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2245,
          'selection_end': 2245,
          'selection_start': 2245,
          'zoom': 0},
         1740172954.934013],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             86),
                            ('Consumer|0|.move|0|',
                             107)],
          'code-line': "\t\t'''Move to a neighbouring cell'''\r\n",
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2810,
          'selection_end': 2845,
          'selection_start': 2845,
          'zoom': 0},
         1740173036.5747082],
        [loc('critters.py'),
         {'attrib-starts': [('Critter|0|',
                             23)],
          'code-line': '\tdef move(self):\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1233,
          'selection_end': 1249,
          'selection_start': 1249,
          'zoom': 0},
         1740173062.8343658],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             49),
                            ('PrimaryProducer|0|.retire|0|',
                             83)],
          'code-line': "\t\traise NotImplementedError('PrimaryProducer cannot be retired')\r\n",
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2213,
          'selection_end': 2275,
          'selection_start': 2275,
          'zoom': 0},
         1740173297.959001],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             49),
                            ('PrimaryProducer|0|.retire|0|',
                             83)],
          'code-line': "\t\traise NotImplementedError('PrimaryProducer cannot be retired')\r\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2213,
          'selection_end': 2275,
          'selection_start': 2275,
          'zoom': 0},
         1740173299.025144],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\targs = parse_arguments()\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3160,
          'selection_end': 3185,
          'selection_start': 3185,
          'zoom': 0},
         1740173318.20112],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             49),
                            ('PrimaryProducer|0|.retire|0|',
                             83)],
          'code-line': "\t\traise NotImplementedError('PrimaryProducer cannot be retired')\r\n",
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2213,
          'selection_end': 2213,
          'selection_start': 2213,
          'zoom': 0},
         1740173340.2710896],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4093,
          'selection_end': 4093,
          'selection_start': 4093,
          'zoom': 0},
         1740173342.3602908],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('AgentSet|0|',
                             146),
                            ('AgentSet|0|.shuffle_do|0|',
                             333)],
          'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 13431,
          'selection_end': 13431,
          'selection_start': 13431,
          'zoom': 0},
         1740173343.5510857],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.step|0|',
                             52)],
          'code-line': "\t\tself.agents.shuffle_do('retire')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1835,
          'selection_end': 1835,
          'selection_start': 1835,
          'zoom': 0},
         1740173359.6526732],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('AgentSet|0|',
                             146),
                            ('AgentSet|0|.shuffle_do|0|',
                             333)],
          'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 13431,
          'selection_end': 13431,
          'selection_start': 13431,
          'zoom': 0},
         1740173361.4788146],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.step|0|',
                             52)],
          'code-line': "\t\tself.agents.shuffle_do('retire')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1835,
          'selection_end': 1835,
          'selection_start': 1835,
          'zoom': 0},
         1740173370.2189348],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             49),
                            ('PrimaryProducer|0|.retire|0|',
                             83)],
          'code-line': '\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2251,
          'selection_end': 2251,
          'selection_start': 2251,
          'zoom': 0},
         1740173410.63333],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\targs = parse_arguments()\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3160,
          'selection_end': 3185,
          'selection_start': 3185,
          'zoom': 0},
         1740173444.0566978],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1867,
          'selection_end': 2110,
          'selection_start': 1867,
          'zoom': 0},
         1740173457.2912884],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1867,
          'selection_end': 2110,
          'selection_start': 1867,
          'zoom': 0},
         1740173474.001231],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1867,
          'selection_end': 2110,
          'selection_start': 1867,
          'zoom': 0},
         1740173486.7154634],
        [loc('../el-farol/elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             32)],
          'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1867,
          'selection_end': 2110,
          'selection_start': 1867,
          'zoom': 0},
         1740173497.436567]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [('PrimaryProducer|0|',
        49),
        ('PrimaryProducer|0|.retire|0|',
         83)],
                                'code-line': '\r\n',
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2251,
                                'selection_end': 2251,
                                'selection_start': 2251,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.step|0|',
         52)],
                                'code-line': "\t\tself.agents.shuffle_do('retire')\r\n",
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1835,
                                'selection_end': 1835,
                                'selection_start': 1835,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [],
                                'code-line': '\targs = parse_arguments()\r\n',
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3160,
                                'selection_end': 3185,
                                'selection_start': 3185,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('extinctions.py')]),
                               'open_files': ['ecology.py',
        'critters.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740173428.3599153),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740173328.0493808),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1346,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('critters.py'),
                           loc('ecology.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [],
        'code-line': 'class TestBar(unittest.TestCase):\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3513,
        'selection_end': 4058,
        'selection_start': 3513,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
