#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [[('class def',
        loc('ecology.py'),
        'Ecology')]],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('class def',
        loc('wsg.py'),
        'Wolf')]],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': 'delta',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wsg.py'),
        {'attrib-starts': [('Critter|0|',
                            54),
                           ('Critter|0|.replicate|0|',
                            78)],
         'code-line': '            self.model.grid.place_agent(child, self.get_random_neighbour())\r\n',
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 3271,
         'selection_end': 3271,
         'selection_start': 3271,
         'zoom': 0},
        1740454922.2139463],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             54),
                            ('Critter|0|.retire_if_depleted|0|',
                             91)],
          'code-line': '            self.model.retire(self)\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3678,
          'selection_end': 3678,
          'selection_start': 3678,
          'zoom': 0},
         1740454999.616176],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.__init__|0|',
                             28)],
          'code-line': "\t\t\tagent_reporters={'role': 'role'}\r\n",
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1886,
          'selection_end': 1920,
          'selection_start': 1906,
          'zoom': 0},
         1740455009.266569],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24)],
          'code-line': '\tdef retire(self,consumer):\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2337,
          'selection_end': 2637,
          'selection_start': 2337,
          'zoom': 0},
         1740455021.7455091],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             54),
                            ('Critter|0|.retire_if_depleted|0|',
                             91)],
          'code-line': '            self.model.retire(self)\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3678,
          'selection_end': 3678,
          'selection_start': 3678,
          'zoom': 0},
         1740455026.2056835],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Ecology(Model):\r\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4811,
          'selection_end': 4824,
          'selection_start': 4817,
          'zoom': 0},
         1740455038.5313141],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             137),
                            ('Ecology|0|.remove_all_retired|0|',
                             187)],
          'code-line': '            self.remove_retired(consumer)\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6803,
          'selection_end': 6803,
          'selection_start': 6803,
          'zoom': 0},
         1740455135.5143375],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24)],
          'code-line': '\tdef remove_retired(self,consumer):\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2840,
          'selection_end': 3002,
          'selection_start': 2840,
          'zoom': 0},
         1740455148.3951352],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             137),
                            ('Ecology|0|.remove_retired|0|',
                             196)],
          'code-line': '        consumer.remove()\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7047,
          'selection_end': 7072,
          'selection_start': 7072,
          'zoom': 0},
         1740455294.1403987],
        [loc('critters.py'),
         {'attrib-starts': [('Critter|0|',
                             26),
                            ('Critter|0|.__init__|0|',
                             30)],
          'code-line': '\t\tself.role = role\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1134,
          'selection_end': 1152,
          'selection_start': 1136,
          'zoom': 0},
         1740455316.944963],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '\tdef acquire_energy(self):\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7418,
          'selection_end': 7700,
          'selection_start': 7419,
          'zoom': 0},
         1740455334.886465],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             137),
                            ('Ecology|0|.remove_retired|0|',
                             196)],
          'code-line': '        consumer.remove()\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7047,
          'selection_end': 7072,
          'selection_start': 7072,
          'zoom': 0},
         1740455342.9777179],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Wolf(Critter):\r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4251,
          'selection_end': 4261,
          'selection_start': 4257,
          'zoom': 0},
         1740455358.229725],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Wolf(Critter):\r\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4251,
          'selection_end': 4261,
          'selection_start': 4257,
          'zoom': 0},
         1740455363.5354369],
        [loc('wsg.py'),
         {'attrib-starts': [('Wolf|0|',
                             116),
                            ('Wolf|0|.acquire_energy|0|',
                             134)],
          'code-line': '                other.energy = - np.inf\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5028,
          'selection_end': 5067,
          'selection_start': 5067,
          'zoom': 0},
         1740455650.6134877],
        [loc('wsg.py'),
         {'attrib-starts': [('Wolf|0|',
                             116),
                            ('Wolf|0|.acquire_energy|0|',
                             134)],
          'code-line': '                other.energy = - np.inf\r\n',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5028,
          'selection_end': 5067,
          'selection_start': 5067,
          'zoom': 0},
         1740455798.3318539],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             211)],
          'code-line': '\tdef acquire_energy(self):\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7418,
          'selection_end': 7700,
          'selection_start': 7419,
          'zoom': 0},
         1740455801.894211],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24)],
          'code-line': '\tdef remove_retired(self,consumer):\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2840,
          'selection_end': 3002,
          'selection_start': 2840,
          'zoom': 0},
         1740455803.5567193],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('AgentSet|0|',
                             146),
                            ('AgentSet|0|.shuffle_do|0|',
                             333)],
          'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 13431,
          'selection_end': 13431,
          'selection_start': 13431,
          'zoom': 0},
         1740455804.2849479],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('warn_if_agent_has_position_already|0|',
                             82),
                            ('warn_if_agent_has_position_already|0|.wrapper|0|',
                             85)],
          'code-line': '        if agent.pos is not None:\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2767,
          'selection_end': 2767,
          'selection_start': 2767,
          'zoom': 0},
         1740455805.0188336]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740455772.212533),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1740455003.3531907),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1340,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('warn_if_agent_has_position_already|0|',
        82),
        ('warn_if_agent_has_position_already|0|.wrapper|0|',
         85)],
        'code-line': '        if agent.pos is not None:\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2767,
        'selection_end': 2767,
        'selection_start': 2767,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('Wolf|0|',
        116),
        ('Wolf|0|.acquire_energy|0|',
         134)],
                                       'code-line': '                other.energy = - np.inf\r\n',
                                       'first-line': 245,
                                       'folded-linenos': [],
                                       'sel-line': 141,
                                       'sel-line-start': 5028,
                                       'selection_end': 5067,
                                       'selection_start': 5067,
                                       'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
