#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ecology.py',
                                     'Proposal.aux',
                                     'critters.py',
                                     'Proposal.pdf',
                                     'Proposal.tex',
                                     'Proposal.synctex.gz',
                                     'extinctions.py',
                                     'Proposal.blg',
                                     'figs',
                                     'Proposal.log',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [[('class def',
        loc('ecology.py'),
        'Ecology')]],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #61'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('class def',
        loc('wsg.py'),
        'Wolf')]],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'freq',
                                       'fReverse': False,
                                       'fSearchText': 'frequency',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wsg.py'),
        {'attrib-starts': [('Sheep|0|',
                            102)],
         'code-line': '    def acquire_energy(self):    #TODO\r\n',
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 113,
         'sel-line-start': 4235,
         'selection_end': 4273,
         'selection_start': 4273,
         'zoom': 0},
        1740457242.143246],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             102)],
          'code-line': '    def acquire_energy(self):    #TODO\r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4235,
          'selection_end': 4273,
          'selection_start': 4273,
          'zoom': 0},
         1740458953.3521261],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             144),
                            ('Ecology|0|.remove_all_retired|0|',
                             194)],
          'code-line': '            self.remove_retired(consumer)\r\n',
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7127,
          'selection_end': 7127,
          'selection_start': 7127,
          'zoom': 0},
         1740459040.7069988],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             144),
                            ('Ecology|0|.remove_all_retired|0|',
                             194)],
          'code-line': '            self.remove_retired(consumer)\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7127,
          'selection_end': 7127,
          'selection_start': 7127,
          'zoom': 0},
         1740459068.9246154],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             144),
                            ('Ecology|0|.remove_all_retired|0|',
                             194)],
          'code-line': '            self.remove_retired(consumer)\r\n',
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7127,
          'selection_end': 7127,
          'selection_start': 7127,
          'zoom': 0},
         1740459081.0466444],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             144),
                            ('Ecology|0|.remove_all_retired|0|',
                             194)],
          'code-line': '            self.remove_retired(consumer)\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7127,
          'selection_end': 7127,
          'selection_start': 7127,
          'zoom': 0},
         1740459100.9866264],
        [loc('wsg.py'),
         {'attrib-starts': [('Wolf|0|',
                             116)],
          'code-line': '    def __init__(self,model=None,R=0.5,E1=1,E2=5,E0=5):\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4313,
          'selection_end': 4366,
          'selection_start': 4352,
          'zoom': 0},
         1740459124.1294494],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--E2', default=E2, type=float,help = f'Energy gain for a wolf that eats a sheep [{E2}]')\r\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2697,
          'selection_end': 2793,
          'selection_start': 2793,
          'zoom': 0},
         1740459471.8633614],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': "        sns.lineplot(data=wolves,ax=axes,color='red',label=f'Wolves N={args.N2},R={args.R2},E0={args.E0},E1={args.E1},E2={args.E2}')\r\n",
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9634,
          'selection_end': 9763,
          'selection_start': 9763,
          'zoom': 0},
         1740468926.7434008],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--N2', default=N2, type=int,help = f'Initial number of wolves [{N2}]')\r\n",
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1718,
          'selection_end': 1794,
          'selection_start': 1794,
          'zoom': 0},
         1740469107.1714232],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10166,
          'selection_end': 10166,
          'selection_start': 10166,
          'zoom': 0},
         1740469135.199906],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '    max_steps = 52\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1177,
          'selection_end': 1190,
          'selection_start': 1181,
          'zoom': 0},
         1740469156.514566],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '    R2 = 0.1\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1261,
          'selection_end': 1273,
          'selection_start': 1273,
          'zoom': 0},
         1740469190.213355],
        [loc('wsg.py'),
         {'attrib-starts': [('Wolf|0|',
                             122),
                            ('Wolf|0|.move|0|',
                             136)],
          'code-line': '\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5127,
          'selection_end': 5127,
          'selection_start': 5127,
          'zoom': 0},
         1740469217.5359237],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--frequency', default=frequency, type=int, help = f'Notify user every [{frequency}] steps')\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1936,
          'selection_end': 1972,
          'selection_start': 1963,
          'zoom': 0},
         1740469225.625392],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469500.105891],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 173,
          'selection_end': 381,
          'selection_start': 381,
          'zoom': 0},
         1740469617.9998434],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469633.424197],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469637.261929],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469927.8710315]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1740469149.3764467),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1740456113.5103126),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1340,
                         734)}]}
guimgr.recent-documents = [loc('README.md')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('warn_if_agent_has_position_already|0|',
        82),
        ('warn_if_agent_has_position_already|0|.wrapper|0|',
         85)],
        'code-line': '        if agent.pos is not None:\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2767,
        'selection_end': 2767,
        'selection_start': 2767,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 381,
        'selection_start': 381,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('parse_arguments|0|',
        31)],
                                       'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 50,
                                       'sel-line-start': 1931,
                                       'selection_end': 1987,
                                       'selection_start': 1978,
                                       'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
