#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'ElFarol')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'args')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extinctions.py'),
        {'attrib-starts': [('parse_arguments|0|',
                            38)],
         'code-line': '\r\n',
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 2252,
         'selection_end': 2252,
         'selection_start': 2252,
         'zoom': 0},
        1740170697.2705383],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             38)],
          'code-line': '\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2252,
          'selection_end': 2252,
          'selection_start': 2252,
          'zoom': 0},
         1740170705.380331],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             38)],
          'code-line': '\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2252,
          'selection_end': 2252,
          'selection_start': 2252,
          'zoom': 0},
         1740170711.3380005],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '# import mesa\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1434,
          'selection_end': 1436,
          'selection_start': 1436,
          'zoom': 0},
         1740170746.749263],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '# import mesa\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1434,
          'selection_end': 1436,
          'selection_start': 1436,
          'zoom': 0},
         1740170776.0985186],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             21)],
          'code-line': '\tdef retire(self,consumer):\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1911,
          'selection_end': 1912,
          'selection_start': 1912,
          'zoom': 0},
         1740170937.9484367],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             47),
                            ('PrimaryProducer|0|.acquire_energy|0|',
                             61)],
          'code-line': '\t\t\t\t\t\tself.energy[i,j] = self.max_energy\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1970,
          'selection_end': 1976,
          'selection_start': 1976,
          'zoom': 0},
         1740171018.0904174],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             21)],
          'code-line': '\tdef retire(self,consumer):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1911,
          'selection_end': 1912,
          'selection_start': 1912,
          'zoom': 0},
         1740171033.031901],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             21)],
          'code-line': '\tdef retire(self,consumer):\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1911,
          'selection_end': 1912,
          'selection_start': 1912,
          'zoom': 0},
         1740171033.5123653],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             47),
                            ('PrimaryProducer|0|.acquire_energy|0|',
                             61)],
          'code-line': '\t\t\t\t\t\tself.energy[i,j] = self.max_energy\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1970,
          'selection_end': 1976,
          'selection_start': 1976,
          'zoom': 0},
         1740171057.557632],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             47),
                            ('PrimaryProducer|0|.acquire_energy|0|',
                             61)],
          'code-line': '\t\t\t\t\t\tself.energy[i,j] = self.max_energy\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1970,
          'selection_end': 1976,
          'selection_start': 1976,
          'zoom': 0},
         1740171058.2102873],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '# import mesa\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1434,
          'selection_end': 1436,
          'selection_start': 1436,
          'zoom': 0},
         1740171092.2889433],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             21)],
          'code-line': '\t\t\t\t increment_per_cell = 1.0):\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1005,
          'selection_end': 1010,
          'selection_start': 1010,
          'zoom': 0},
         1740171128.1743994],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '# import mesa\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1434,
          'selection_end': 1436,
          'selection_start': 1436,
          'zoom': 0},
         1740171146.3778954],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             47),
                            ('PrimaryProducer|0|.__init__|0|',
                             49)],
          'code-line': '\t\tself.energy = max_energy * np.ones([width,height])\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1543,
          'selection_end': 1543,
          'selection_start': 1543,
          'zoom': 0},
         1740171156.278801],
        [loc('critters.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 761,
          'selection_end': 779,
          'selection_start': 779,
          'zoom': 0},
         1740171166.7821639],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '# import mesa\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1434,
          'selection_end': 1436,
          'selection_start': 1436,
          'zoom': 0},
         1740171193.6574829],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '    The Grass/Sheep/Wolves model exhibits behaviour that I did not\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 729,
          'selection_end': 755,
          'selection_start': 737,
          'zoom': 0},
         1740171203.7102349],
        [loc('ecology.py'),
         {'attrib-starts': [],
          'code-line': "'''Grass/Sheep/Wolf model'''\r\n",
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 749,
          'selection_start': 749,
          'zoom': 0},
         1740171241.3071928],
        [loc('critters.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 761,
          'selection_end': 761,
          'selection_start': 761,
          'zoom': 0},
         1740171267.7586088]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 761,
                                'selection_end': 761,
                                'selection_start': 761,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [],
                                'code-line': "'''Grass/Sheep/Wolf model'''\r\n",
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 724,
                                'selection_end': 749,
                                'selection_start': 749,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [],
                                'code-line': '    The Grass/Sheep/Wolves model exhibits behaviour that I did not\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 729,
                                'selection_end': 755,
                                'selection_start': 737,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('extinctions.py')]),
                               'open_files': ['ecology.py',
        'critters.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740171184.7957625),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1740171073.3579662),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1346,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('critters.py'),
                           loc('ecology.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [],
        'code-line': 'class Bar(mesa.Model):\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1059,
        'selection_end': 1081,
        'selection_start': 1059,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
