#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #35'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extinctions.py'),
        {'attrib-starts': [],
         'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
         'first-line': 88,
         'folded-linenos': [],
         'sel-line': 101,
         'sel-line-start': 3783,
         'selection_end': 3871,
         'selection_start': 3871,
         'zoom': 0},
        1740267469.8514493],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.step|0|',
                             57)],
          'code-line': "\t\tself.agents.shuffle_do('consume_energy')\r\n",
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1918,
          'selection_end': 1950,
          'selection_start': 1950,
          'zoom': 0},
         1740267472.6648128],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.__init__|0|',
                             213)],
          'code-line': '\t\tself.delta_energy = delta_energy\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6876,
          'selection_end': 6910,
          'selection_start': 6910,
          'zoom': 0},
         1740267479.7002153],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\t\t\tother.retire()\r\n',
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7667,
          'selection_end': 7685,
          'selection_start': 7685,
          'zoom': 0},
         1740267535.1725671],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\t\t\tother.retire()\r\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7667,
          'selection_end': 7685,
          'selection_start': 7685,
          'zoom': 0},
         1740267562.4905627],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\t\t\tself.model.retire(other)\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7667,
          'selection_end': 7694,
          'selection_start': 7694,
          'zoom': 0},
         1740267580.826198],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyAgent|0|',
                             38),
                            ('MoneyAgent|0|.give_money|0|',
                             61)],
          'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2350,
          'selection_end': 2466,
          'selection_start': 2357,
          'zoom': 0},
         1740267582.2514012],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3783,
          'selection_end': 3871,
          'selection_start': 3871,
          'zoom': 0},
         1740267602.5898035],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('MultiGrid|0|',
                             1018),
                            ('MultiGrid|0|.remove_agent|0|',
                             1053)],
          'code-line': '        x, y = pos\n',
          'first-line': 1037,
          'folded-linenos': [],
          'sel-line': 1056,
          'sel-line-start': 42650,
          'selection_end': 42650,
          'selection_start': 42650,
          'zoom': 0},
         1740267627.4385273],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.remove_retired|0|',
                             81)],
          'code-line': '\t\tself.grid.remove_agent(consumer)\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2556,
          'selection_end': 2556,
          'selection_start': 2556,
          'zoom': 0},
         1740267697.2534463],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('MultiGrid|0|',
                             1018),
                            ('MultiGrid|0|.remove_agent|0|',
                             1053)],
          'code-line': '        x, y = pos\n',
          'first-line': 1045,
          'folded-linenos': [],
          'sel-line': 1056,
          'sel-line-start': 42650,
          'selection_end': 42650,
          'selection_start': 42650,
          'zoom': 0},
         1740267738.901238],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\t\t\t# self.model.retire(other)\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7667,
          'selection_end': 7669,
          'selection_start': 7669,
          'zoom': 0},
         1740267751.1294065],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': "\t\twolves = agent_vars.groupby('Step')['role'].value_counts().unstack(fill_value=0)['C2']\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3783,
          'selection_end': 3871,
          'selection_start': 3871,
          'zoom': 0},
         1740267800.4356604],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\t\t\tother.energy = 0\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7667,
          'selection_end': 7687,
          'selection_start': 7687,
          'zoom': 0},
         1740267854.4264514],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# model_vars = ecology.datacollector.get_model_vars_dataframe()\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3518,
          'selection_end': 3519,
          'selection_start': 3519,
          'zoom': 0},
         1740267965.026178],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('MultiGrid|0|',
                             1018),
                            ('MultiGrid|0|.remove_agent|0|',
                             1053)],
          'code-line': '        x, y = pos\n',
          'first-line': 1045,
          'folded-linenos': [],
          'sel-line': 1056,
          'sel-line-start': 42650,
          'selection_end': 42650,
          'selection_start': 42650,
          'zoom': 0},
         1740267969.8256402],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# model_vars = ecology.datacollector.get_model_vars_dataframe()\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3518,
          'selection_end': 3519,
          'selection_start': 3519,
          'zoom': 0},
         1740267971.8654945],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyAgent|0|',
                             38),
                            ('MoneyAgent|0|.give_money|0|',
                             61)],
          'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2350,
          'selection_end': 2466,
          'selection_start': 2357,
          'zoom': 0},
         1740267975.82554],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# model_vars = ecology.datacollector.get_model_vars_dataframe()\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3518,
          'selection_end': 3519,
          'selection_start': 3519,
          'zoom': 0},
         1740267977.3147817],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer2|0|',
                             209),
                            ('Consumer2|0|.acquire_energy|0|',
                             242)],
          'code-line': '\t\tfor other in self.model.grid.get_cell_list_contents([self.pos]):\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 7446,
          'selection_end': 7461,
          'selection_start': 7461,
          'zoom': 0},
         1740268092.0835207]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [('Consumer2|0|',
        209),
        ('Consumer2|0|.acquire_energy|0|',
         242)],
                                'code-line': '\t\tfor other in self.model.grid.get_cell_list_contents([self.pos]):\r\n',
                                'first-line': 234,
                                'folded-linenos': [],
                                'sel-line': 246,
                                'sel-line-start': 7446,
                                'selection_end': 7461,
                                'selection_start': 7461,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.remove_retired|0|',
         81)],
                                'code-line': '\t\tself.grid.remove_agent(consumer)\r\n',
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2556,
                                'selection_end': 2556,
                                'selection_start': 2556,
                                'zoom': 0}),
                              (loc('../el-farol/elfarol.py'),
                               {'attrib-starts': [],
                                'code-line': "        plot1 = sns.lineplot(data=attendance,ax=axes[0][0],color='blue')\r\n",
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4225,
                                'selection_end': 4297,
                                'selection_start': 4233,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [],
                                'code-line': '\t# model_vars = ecology.datacollector.get_model_vars_dataframe()\r\n',
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3518,
                                'selection_end': 3519,
                                'selection_start': 3519,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('../el-farol/elfarol.py'),
         loc('extinctions.py')]),
                               'open_files': ['../el-farol/elfarol.py',
        'ecology.py',
        'critters.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740267874.9776475),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740267625.7978554),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1344,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('critters.py'),
                           loc('ecology.py'),
                           loc('../el-farol/elfarol.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('MultiGrid|0|',
        1018),
        ('MultiGrid|0|.remove_agent|0|',
         1053)],
        'code-line': '        x, y = pos\n',
        'first-line': 1045,
        'folded-linenos': [],
        'sel-line': 1056,
        'sel-line-start': 42650,
        'selection_end': 42650,
        'selection_start': 42650,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
