#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ecology.py',
                                     'Proposal.aux',
                                     'critters.py',
                                     'Proposal.pdf',
                                     'Proposal.tex',
                                     'Proposal.synctex.gz',
                                     'extinctions.py',
                                     'Proposal.blg',
                                     'figs',
                                     'Proposal.log',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show ',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show ',
        '--show --freq 5 --nsteps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
        'PropertyLayer')]],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                             'PropertyLayer|0|.set_cell'),
                            ('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                             'PropertyLayer|0|.set_cell')]],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'F')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [[('class def',
        loc('ecology.py'),
        'Ecology')]],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #39'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('class def',
        loc('wsg.py'),
        'Sheep')]],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'freq',
                                       'fReverse': False,
                                       'fSearchText': 'p',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wsg.py'),
        {'attrib-starts': [('Ecology|0|',
                            162),
                           ('Ecology|0|.__init__|0|',
                            166)],
         'code-line': "        self.grid.add_property_layer(PropertyLayer('grass', width, height, 0, np.int64))\r\n",
         'first-line': 232,
         'folded-linenos': [],
         'sel-line': 191,
         'sel-line-start': 6713,
         'selection_end': 6801,
         'selection_start': 6801,
         'zoom': 0},
        1740520087.733008],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Ecology(Model):\r\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5696,
          'selection_end': 5709,
          'selection_start': 5702,
          'zoom': 0},
         1740520095.3210175],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             162),
                            ('Ecology|0|.__init__|0|',
                             166)],
          'code-line': '        self.grid = MultiGrid(width, height, torus=True)\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6267,
          'selection_end': 6296,
          'selection_start': 6287,
          'zoom': 0},
         1740520404.945488],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('_PropertyGrid|0|',
                             779),
                            ('_PropertyGrid|0|.__init__|0|',
                             807)],
          'code-line': '        self.properties = {}\n',
          'first-line': 816,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 32891,
          'selection_end': 32914,
          'selection_start': 32904,
          'zoom': 0},
         1740520407.1522908],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class MultiGrid(_PropertyGrid):\n',
          'first-line': 1006,
          'folded-linenos': [],
          'sel-line': 1018,
          'sel-line-start': 41066,
          'selection_end': 41081,
          'selection_start': 41072,
          'zoom': 0},
         1740520448.4210486],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             162),
                            ('Ecology|0|.__init__|0|',
                             166)],
          'code-line': "        self.grid.add_property_layer(PropertyLayer('grass', width, height, 0, int))\r\n",
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6713,
          'selection_end': 6763,
          'selection_start': 6750,
          'zoom': 0},
         1740520529.3588138],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class MultiGrid(_PropertyGrid):\n',
          'first-line': 1006,
          'folded-linenos': [],
          'sel-line': 1018,
          'sel-line-start': 41066,
          'selection_end': 41081,
          'selection_start': 41072,
          'zoom': 0},
         1740520531.4354556],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 584,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520536.2289045],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520541.4687579],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520549.3172517],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             162),
                            ('Ecology|0|.__init__|0|',
                             166)],
          'code-line': '        y = x.get\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6841,
          'selection_end': 6858,
          'selection_start': 6858,
          'zoom': 0},
         1740520565.5100524],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520600.8129969],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 585,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520610.6312392],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 688,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520621.6145072],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 715,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520627.3536882],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [],
          'code-line': 'class PropertyLayer:\n',
          'first-line': 688,
          'folded-linenos': [],
          'sel-line': 596,
          'sel-line-start': 22122,
          'selection_end': 22141,
          'selection_start': 22128,
          'zoom': 0},
         1740520637.3176973],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         {'attrib-starts': [('PropertyLayer|0|',
                             596)],
          'code-line': '    def set_cell(self, position: Coordinate, value):\n',
          'first-line': 653,
          'folded-linenos': [],
          'sel-line': 664,
          'sel-line-start': 25360,
          'selection_end': 25376,
          'selection_start': 25368,
          'zoom': 0},
         1740520643.4200456],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             162),
                            ('Ecology|0|.__init__|0|',
                             166)],
          'code-line': "        self.grid.add_property_layer(PropertyLayer('grass', width, height, 0, int))\r\n",
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6713,
          'selection_end': 6796,
          'selection_start': 6796,
          'zoom': 0},
         1740520744.6631885],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': 'class Sheep(Critter):\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4468,
          'selection_end': 4479,
          'selection_start': 4474,
          'zoom': 0},
         1740521207.6627505],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             118),
                            ('Sheep|0|.acquire_energy|0|',
                             131)],
          'code-line': '        x=0\r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4919,
          'selection_end': 4919,
          'selection_start': 4919,
          'zoom': 0},
         1740521780.9115908]],
        20),
        'current-loc': loc('wsg.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                               {'attrib-starts': [('PropertyLayer|0|',
        596)],
                                'code-line': '    def set_cell(self, position: Coordinate, value):\n',
                                'first-line': 653,
                                'folded-linenos': [],
                                'sel-line': 664,
                                'sel-line-start': 25360,
                                'selection_end': 25376,
                                'selection_start': 25368,
                                'zoom': 0}),
                              (loc('wsg.py'),
                               {'attrib-starts': [('Sheep|0|',
        118),
        ('Sheep|0|.acquire_energy|0|',
         131)],
                                'code-line': '            self.energy += 5 #FIXME\r\n',
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 4999,
                                'selection_end': 5027,
                                'selection_start': 5027,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
         loc('wsg.py')]),
                               'open_files': ['../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py',
        'wsg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740522160.1285717),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1740513018.5704093),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1338,
                         734)}]}
guimgr.recent-documents = [loc('wsg.py'),
                           loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [],
        'code-line': 'class MultiGrid(_PropertyGrid):\n',
        'first-line': 1006,
        'folded-linenos': [],
        'sel-line': 1018,
        'sel-line-start': 41066,
        'selection_end': 41081,
        'selection_start': 41072,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 381,
        'selection_start': 381,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('parse_arguments|0|',
        31)],
                                       'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 50,
                                       'sel-line-start': 1931,
                                       'selection_end': 1987,
                                       'selection_start': 1978,
                                       'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
