#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.bbl',
                                     'Proposal.aux',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.log',
                                     'Proposal.tex'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'ElFarol')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'smgb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['type(1)\n',
        'type([1,2,3])\n',
        'type(1)==type(0)\n',
        'type(1)==type(3.45)\n',
        'type(1)==type([])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extinctions.py'),
        {'attrib-starts': [('Ecology|0|',
                            48),
                           ('Ecology|0|.__init__|0|',
                            49)],
         'code-line': '        z=self.agents\r\n',
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 2153,
         'selection_end': 2174,
         'selection_start': 2174,
         'zoom': 0},
        1740017369.8599517],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4093,
          'selection_end': 4093,
          'selection_start': 4093,
          'zoom': 0},
         1740017422.715969],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             48),
                            ('Ecology|0|.__init__|0|',
                             49)],
          'code-line': '        for a, i, j in zip(self,agents, x, y):\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2278,
          'selection_end': 2278,
          'selection_start': 2278,
          'zoom': 0},
         1740017536.4356048],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             56),
                            ('Ecology|0|.__init__|0|',
                             57)],
          'code-line': '        Consumer2.create_agents(model=self, n=10)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2279,
          'selection_end': 2296,
          'selection_start': 2296,
          'zoom': 0},
         1740017747.5753658],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             56),
                            ('Ecology|0|.__init__|0|',
                             57)],
          'code-line': '        Consumer2.create_agents(model=self, n=10)\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2279,
          'selection_end': 2296,
          'selection_start': 2296,
          'zoom': 0},
         1740017762.5510063],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             56),
                            ('Ecology|0|.__init__|0|',
                             57)],
          'code-line': '        Consumer2.create_agents(model=self, n=10)\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2279,
          'selection_end': 2279,
          'selection_start': 2279,
          'zoom': 0},
         1740018170.0649714],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '        class ListLike:\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3145,
          'selection_end': 3145,
          'selection_start': 3145,
          'zoom': 0},
         1740018175.0088549],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             48),
                            ('Ecology|0|.__init__|0|',
                             49)],
          'code-line': '            print (i,j)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2405,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1740018251.0334451],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '        class ListLike:\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3145,
          'selection_end': 3145,
          'selection_start': 3145,
          'zoom': 0},
         1740018252.1298563],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             56),
                            ('Ecology|0|.__init__|0|',
                             57)],
          'code-line': '        y = self.rng.integers(0, self.grid.height, size=(N+10,))\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2458,
          'selection_end': 2519,
          'selection_start': 2519,
          'zoom': 0},
         1740018298.9584901],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import ABCMeta\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 761,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1740018320.8345058],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '        class ListLike:\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3145,
          'selection_end': 3145,
          'selection_start': 3145,
          'zoom': 0},
         1740018326.264431],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '        class ListLike:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3145,
          'selection_end': 3145,
          'selection_start': 3145,
          'zoom': 0},
         1740018326.3784983],
        [loc('extinctions.py'),
         {'attrib-starts': [('Ecology|0|',
                             57),
                            ('Ecology|0|.__init__|0|',
                             58)],
          'code-line': '            print (i,j,k)\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2676,
          'selection_end': 2678,
          'selection_start': 2678,
          'zoom': 0},
         1740018410.3411422],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import ABCMeta\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 761,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1740018417.9048069],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import ABCMeta\r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 761,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1740018425.5168028],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import ABCMeta\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 761,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1740018487.3448763],
        [loc('extinctions.py'),
         {'attrib-starts': [('PlotContext|0|',
                             75),
                            ('PlotContext|0|.get_file_name|0|',
                             101)],
          'code-line': "        return join(self.figs, base if PlotContext.Seq == 1 else f'{base}{PlotContext.Seq - 0}')\r\n",
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3539,
          'selection_end': 3635,
          'selection_start': 3635,
          'zoom': 0},
         1740018495.0680218],
        [loc('extinctions.py'),
         {'attrib-starts': [('Consumer|0|',
                             45),
                            ('Consumer|0|.__init__|0|',
                             46)],
          'code-line': '        \r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1859,
          'selection_end': 1867,
          'selection_start': 1867,
          'zoom': 0},
         1740018550.1051311],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '    for _ in range(1):#args.max_steps):\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4105,
          'selection_end': 4128,
          'selection_start': 4128,
          'zoom': 0},
         1740018595.5142014]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('extinctions.py'),
                               {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
                                'code-line': '\r\n',
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2766,
                                'selection_end': 2766,
                                'selection_start': 2766,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('extinctions.py')]),
                               'open_files': ['extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740018663.4671614),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1740015970.7108397),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1350,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '        class ListLike:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3145,
        'selection_end': 3145,
        'selection_start': 3145,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [],
        'code-line': 'class Bar(mesa.Model):\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1059,
        'selection_end': 1081,
        'selection_start': 1059,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        48),
        ('Ecology|0|.__init__|0|',
         49)],
        'code-line': '            print (i,j)\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2405,
        'selection_end': 2427,
        'selection_start': 2427,
        'zoom': 0}}
