#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['runner.csv',
                                     'Proposal.log',
                                     'ecology.py',
                                     'Proposal.pdf',
                                     'Proposal.bbl',
                                     'Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'extinctions.py',
                                     'critters.py',
                                     'figs',
                                     'Proposal.synctex.gz'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('critters.py'),
                  loc('ecology.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show ',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show ',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.1',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.2',
        '--show --T1 2 --R1 0.7 --nstep 100',
        '--show --T1 3 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7',
        '--show --T1 5 --R1 0.7',
        '--show --T1 5',
        '--show --freq 5 --nsteps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'),
                      'batch_run')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
        'PropertyLayer')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Critter')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('runner.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('runner.py'),
        'args')]},
        loc('unknown:<untitled> #173'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'consumer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'critter',
                                       'fReverse': False,
                                       'fSearchText': 'consumer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('runner.py'),
        {'attrib-starts': [],
         'code-line': "            'N2'        : get_param(args.N2),\r\n",
         'first-line': 88,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 4188,
         'selection_end': 4231,
         'selection_start': 4231,
         'zoom': 0},
        1740543294.8597984],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1739,
          'selection_end': 1772,
          'selection_start': 1766,
          'zoom': 0},
         1740543321.0858264],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'nsteps'               : get_param(args.nsteps),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4235,
          'selection_end': 4293,
          'selection_start': 4293,
          'zoom': 0},
         1740543336.4226959],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1739,
          'selection_end': 1772,
          'selection_start': 1766,
          'zoom': 0},
         1740543340.1389086],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'nsteps' : get_param(args.nsteps),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 4228,
          'selection_end': 4249,
          'selection_start': 4249,
          'zoom': 0},
         1740546233.4153829],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--width', default=width, type=int,help = f'Width of grid [{width}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1966,
          'selection_end': 1998,
          'selection_start': 1993,
          'zoom': 0},
         1740546239.862617],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'width'       : get_param(args.width),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4276,
          'selection_end': 4324,
          'selection_start': 4324,
          'zoom': 0},
         1740546252.4041963],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--height', default=height, type=int,help = f'Height of grid [{height}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2061,
          'selection_end': 2094,
          'selection_start': 2088,
          'zoom': 0},
         1740546257.0984604],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'height' : get_param(args.height),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4322,
          'selection_end': 4343,
          'selection_start': 4343,
          'zoom': 0},
         1740548541.6953986],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--height', default=height, type=int,help = f'Height of grid [{height}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2061,
          'selection_end': 2094,
          'selection_start': 2088,
          'zoom': 0},
         1740548545.3326435],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.remove_retired|0|',
                             114)],
          'code-line': '        critter.remove()\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4030,
          'selection_end': 4045,
          'selection_start': 4038,
          'zoom': 0},
         1740548550.0609646],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'R2'        : get_param(args.R2),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4410,
          'selection_end': 4453,
          'selection_start': 4453,
          'zoom': 0},
         1740548570.0927722],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--height', default=height, type=int,help = f'Height of grid [{height}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2061,
          'selection_end': 2094,
          'selection_start': 2088,
          'zoom': 0},
         1740548574.66203],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'E4'        : get_param(args.capacity),\r\n",
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4669,
          'selection_end': 4684,
          'selection_start': 4684,
          'zoom': 0},
         1740548600.0139616],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             27)],
          'code-line': "    parser.add_argument('--height', default=height, type=int,help = f'Height of grid [{height}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2061,
          'selection_end': 2094,
          'selection_start': 2088,
          'zoom': 0},
         1740548602.7294962],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '        max_steps = args.nsteps,\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4740,
          'selection_end': 4771,
          'selection_start': 4771,
          'zoom': 0},
         1740548766.6897116],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'),
         {'attrib-starts': [('_model_run_func|0|',
                             144)],
          'code-line': '    model = model_cls(**kwargs)\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5788,
          'selection_end': 5788,
          'selection_start': 5788,
          'zoom': 0},
         1740548774.4081783],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '        max_steps = args.nsteps,\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4740,
          'selection_end': 4771,
          'selection_start': 4771,
          'zoom': 0},
         1740548790.583229],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '        max_steps = args.nsteps,\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4740,
          'selection_end': 4771,
          'selection_start': 4771,
          'zoom': 0},
         1740548798.7497458],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "            'N2' : get_param(args.N2),\r\n",
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4188,
          'selection_end': 4226,
          'selection_start': 4226,
          'zoom': 0},
         1740552615.2440283]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [],
                                'code-line': "''' The Wolf and Sheep classes from Thinking Like a Wolf, a Sheep, or a Firefly'''\r\n",
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 724,
                                'selection_end': 803,
                                'selection_start': 803,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.remove_retired|0|',
         114)],
                                'code-line': '        critter.remove()\r\n',
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4030,
                                'selection_end': 4045,
                                'selection_start': 4038,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'Proposal.tex|Proposal for the model\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 680,
                                'selection_end': 715,
                                'selection_start': 715,
                                'zoom': 0}),
                              (loc('runner.py'),
                               {'attrib-starts': [],
                                'code-line': "            'N2' : get_param(args.N2),\r\n",
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 4188,
                                'selection_end': 4226,
                                'selection_start': 4226,
                                'zoom': 0}),
                              (loc('wsg.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        27)],
                                'code-line': "    parser.add_argument('--height', default=height, type=int,help = f'Height of grid [{height}]')\r\n",
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 2061,
                                'selection_end': 2094,
                                'selection_start': 2088,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('README.md'),
         loc('runner.py'),
         loc('wsg.py')]),
                               'open_files': ['critters.py',
        'ecology.py',
        'wsg.py',
        'runner.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740548820.70776),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1740542783.3614864),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1338,
                         734)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('runner.py'),
                           loc('wsg.py'),
                           loc('ecology.py'),
                           loc('critters.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'): {'attrib-starts': [('_model_run_func|0|',
        144)],
        'code-line': '    model = model_cls(**kwargs)\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5788,
        'selection_end': 5788,
        'selection_start': 5788,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.collect|0|',
         261)],
        'code-line': '                    self.model_vars[var].append(deepcopy(reporter()))\n',
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 11613,
        'selection_end': 11613,
        'selection_start': 11613,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('PropertyLayer|0|',
        596)],
        'code-line': '    def set_cell(self, position: Coordinate, value):\n',
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 664,
        'sel-line-start': 25360,
        'selection_end': 25376,
        'selection_start': 25368,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'attrib-starts': [('VectorPlotter|0|',
        615),
        ('VectorPlotter|0|._assign_variables_wideform|0|',
         694)],
        'code-line': '            raise ValueError(err)\n',
        'first-line': 703,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 26109,
        'selection_end': 26109,
        'selection_start': 26109,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [],
        'code-line': '        agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5649,
        'selection_end': 5718,
        'selection_start': 5718,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 381,
        'selection_start': 381,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('parse_arguments|0|',
        31)],
                                       'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 50,
                                       'sel-line-start': 1931,
                                       'selection_end': 1987,
                                       'selection_start': 1978,
                                       'zoom': 0}}
search.replace-history = ['critter',
                          'regrow_grass',
                          'acquire_energy']
search.search-history = ['consumer',
                         'consu',
                         'regrow',
                         'delta',
                         'breed',
                         'feed']
