#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['runner.csv',
                                     'Proposal.log',
                                     'ecology.py',
                                     'Proposal.pdf',
                                     'Proposal.bbl',
                                     'Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'extinctions.py',
                                     'critters.py',
                                     'figs',
                                     'Proposal.synctex.gz'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('critters.py'),
                  loc('ecology.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('runner.py'): ('project',
        ('\n',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show --nsteps 100',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('runner.py'): ['--width 100 --height 100 --nsteps 1000 --R1 0.2 0.25 0.3 --R2 0.2 0.25 0.5\n'],
                         loc('wsg.py'): ['--show --nsteps 100',
        '--show --nsteps 1000',
        '--show ',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.1',
        '--show --T1 2 --R1 0.7 --nstep 100 --R2 0.2',
        '--show --T1 2 --R1 0.7 --nstep 100',
        '--show --T1 3 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7 --nstep 100',
        '--show --T1 4 --R1 0.7',
        '--show --T1 5 --R1 0.7',
        '--show --T1 5',
        '--show --freq 5 --nsteps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'),
                      'batch_run')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
        'PropertyLayer')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Critter')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('runner.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('runner.py'),
        'args')]},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'cost_of_moving',
                                       'fReverse': False,
                                       'fSearchText': 'freq',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../mesa-test/runner-template.py'),
        {'attrib-starts': [('parse_arguments|0|',
                            29)],
         'code-line': '\r\n',
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1531,
         'selection_end': 1531,
         'selection_start': 1531,
         'zoom': 0},
        1740713603.5300906],
        [loc('../../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'),
         {'attrib-starts': [('range|0|',
                             2366)],
          'code-line': '  range(start, stop[, step]) -> range object\n',
          'first-line': 2354,
          'folded-linenos': [],
          'sel-line': 2368,
          'sel-line-start': 73087,
          'selection_end': 73114,
          'selection_start': 73095,
          'zoom': 0},
         1740713605.0705853],
        [loc('../mesa-test/runner-template.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': '\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1531,
          'selection_end': 1531,
          'selection_start': 1531,
          'zoom': 0},
         1740713611.4232783],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--width', default=width, type=int,help = f'Width of grid [{width}]', nargs = '*')\r\n",
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2064,
          'selection_end': 2079,
          'selection_start': 2079,
          'zoom': 0},
         1740713618.1519027],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    results_df = pd.DataFrame(results)\r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5165,
          'selection_end': 5191,
          'selection_start': 5189,
          'zoom': 0},
         1740713618.7897325],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '#   This program is free software: you can redistribute it and/or modify\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 63,
          'selection_end': 86,
          'selection_start': 83,
          'zoom': 0},
         1740713620.1833484],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': '    freq = 5\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1150,
          'selection_end': 1158,
          'selection_start': 1154,
          'zoom': 0},
         1740713626.181819],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1961,
          'selection_end': 1992,
          'selection_start': 1988,
          'zoom': 0},
         1740713627.2795284],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1961,
          'selection_end': 2007,
          'selection_start': 2003,
          'zoom': 0},
         1740713627.8517134],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1961,
          'selection_end': 2052,
          'selection_start': 2048,
          'zoom': 0},
         1740713628.452971],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': '    freq = 5\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1150,
          'selection_end': 1158,
          'selection_start': 1154,
          'zoom': 0},
         1740713631.018412],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': '    nsteps = 50\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1133,
          'selection_end': 1148,
          'selection_start': 1148,
          'zoom': 0},
         1740713641.9333613],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1823,
          'selection_end': 1945,
          'selection_start': 1945,
          'zoom': 0},
         1740713662.8850203],
        [loc('../mesa-test/runner-template.py'),
         {'attrib-starts': [],
          'code-line': '        Ecology,\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2715,
          'selection_end': 2715,
          'selection_start': 2715,
          'zoom': 0},
         1740713675.8775244],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1823,
          'selection_end': 1945,
          'selection_start': 1945,
          'zoom': 0},
         1740713703.4295852],
        [loc('../mesa-test/runner-template.py'),
         {'attrib-starts': [],
          'code-line': '        Ecology,\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2715,
          'selection_end': 2715,
          'selection_start': 2715,
          'zoom': 0},
         1740713711.4785357],
        [loc('../mesa-test/runner-template.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2763,
          'selection_end': 2763,
          'selection_start': 2763,
          'zoom': 0},
         1740713786.5053778],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1823,
          'selection_end': 1945,
          'selection_start': 1945,
          'zoom': 0},
         1740713826.3283107],
        [loc('../mesa-test/README.md'),
         {'attrib-starts': [],
          'code-line': 'runner-template.py|Template for batch runner\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 395,
          'selection_end': 439,
          'selection_start': 439,
          'zoom': 0},
         1740713867.5171313],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             29)],
          'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1823,
          'selection_end': 1945,
          'selection_start': 1945,
          'zoom': 0},
         1740713868.484616]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740713808.880256),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740701878.1800482),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1332,
                         734)}]}
guimgr.recent-documents = [loc('../mesa-test/runner-template.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'attrib-starts': [('range|0|',
        2366)],
        'code-line': '  range(start, stop[, step]) -> range object\n',
        'first-line': 2354,
        'folded-linenos': [],
        'sel-line': 2368,
        'sel-line-start': 73087,
        'selection_end': 73114,
        'selection_start': 73095,
        'zoom': 0},
                       loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/batchrunner.py'): {'attrib-starts': [('_model_run_func|0|',
        144)],
        'code-line': '    model = model_cls(**kwargs)\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5788,
        'selection_end': 5788,
        'selection_start': 5788,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.collect|0|',
         261)],
        'code-line': '                    self.model_vars[var].append(deepcopy(reporter()))\n',
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 11613,
        'selection_end': 11613,
        'selection_start': 11613,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('_Grid|0|',
        99),
        ('_Grid|0|.get_neighborhood|0|',
         261)],
        'code-line': '        neighborhood = self._neighborhood_cache.get(cache_key, None)\n',
        'first-line': 281,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 10136,
        'selection_end': 10136,
        'selection_start': 10136,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/core/multiarray.pyi'): {'attrib-starts': [],
        'code-line': 'def arange(  # type: ignore[misc]\r\n',
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 717,
        'sel-line-start': 16352,
        'selection_end': 16362,
        'selection_start': 16356,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'attrib-starts': [('VectorPlotter|0|',
        615),
        ('VectorPlotter|0|._assign_variables_wideform|0|',
         694)],
        'code-line': '            raise ValueError(err)\n',
        'first-line': 703,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 26109,
        'selection_end': 26109,
        'selection_start': 26109,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/README.md'): {'attrib-starts': [],
        'code-line': 'runner-template.py|Template for batch runner\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 395,
        'selection_end': 439,
        'selection_start': 439,
        'zoom': 0},
                       loc('../mesa-test/runner-template.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2763,
        'selection_end': 2763,
        'selection_start': 2763,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [],
        'code-line': '        agent_wealth = model.datacollector.get_agent_vars_dataframe()\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5649,
        'selection_end': 5718,
        'selection_start': 5718,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Critter|0|',
        23)],
        'code-line': '        role             W or S: wolf or sheep\r\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1092,
        'selection_end': 1138,
        'selection_start': 1138,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '        datacollector  Used to record numbers of Wolves, Sheep, and amount of Grass\r\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1363,
        'selection_end': 1446,
        'selection_start': 1446,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('runner.py'): {'attrib-starts': [('parse_arguments|0|',
        29)],
        'code-line': "    parser.add_argument('--nsteps', default=nsteps, type=int, help = f'Number of steps for running simulation [{nsteps}]')\r\n",
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1823,
        'selection_end': 1945,
        'selection_start': 1945,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 116,
                                       'folded-linenos': [],
                                       'sel-line': 128,
                                       'sel-line-start': 5636,
                                       'selection_end': 5636,
                                       'selection_start': 5636,
                                       'zoom': 0}}
search.replace-history = ['critter',
                          'regrow_grass',
                          'acquire_energy']
search.search-history = ['freq',
                         'delta_energy',
                         'random',
                         'rando',
                         'tuple',
                         'get_neighbours',
                         'ran',
                         'ra',
                         'r',
                         'consumer',
                         'consu',
                         'regrow',
                         'delta',
                         'breed',
                         'feed']
