#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--max_steps 10',
        '--max_steps 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'args')]},
        loc('unknown:<untitled> #53'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('critters.py'),
        {'attrib-starts': [('Consumer|0|',
                            92)],
         'code-line': '\tdef get_neighbour(self):\r\n',
         'first-line': 124,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 3917,
         'selection_end': 3935,
         'selection_start': 3935,
         'zoom': 0},
        1740199940.479871],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71),
                            ('MoneyModel|0|.__init__|0|',
                             74)],
          'code-line': '            self.grid.place_agent(a, (i, j))\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3171,
          'selection_end': 3215,
          'selection_start': 3183,
          'zoom': 0},
         1740200001.2999446],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.replicate|0|',
                             118)],
          'code-line': '\t\tself.model.grid.place_agent(a, n)\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3522,
          'selection_end': 3556,
          'selection_start': 3556,
          'zoom': 0},
         1740200082.8323321],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1341,
          'selection_end': 1362,
          'selection_start': 1362,
          'zoom': 0},
         1740200101.0318828],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.replicate|0|',
                             118)],
          'code-line': '\t\tself.model.grid.place_agent(child, n)\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3522,
          'selection_end': 3557,
          'selection_start': 3557,
          'zoom': 0},
         1740200148.0003781],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1341,
          'selection_end': 1362,
          'selection_start': 1362,
          'zoom': 0},
         1740200166.2062263],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.get_random_neighbour|0|',
                             136)],
          'code-line': "\t\t'''Select a neighbouring cell at random'''\r\n",
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3951,
          'selection_end': 3958,
          'selection_start': 3958,
          'zoom': 0},
         1740200312.192628],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71),
                            ('MoneyModel|0|.__init__|0|',
                             74)],
          'code-line': '            self.grid.place_agent(a, (i, j))\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3171,
          'selection_end': 3215,
          'selection_start': 3183,
          'zoom': 0},
         1740200314.010363],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.get_random_neighbour|0|',
                             136)],
          'code-line': "\t\t'''Select a neighbouring cell at random'''\r\n",
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3951,
          'selection_end': 3958,
          'selection_start': 3958,
          'zoom': 0},
         1740200315.2788494],
        [loc('../el-farol/patron.py'),
         {'attrib-starts': [('Patron|0|',
                             28)],
          'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1461,
          'selection_end': 1527,
          'selection_start': 1461,
          'zoom': 0},
         1740200317.23386],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.get_random_neighbour|0|',
                             136)],
          'code-line': "\t\t'''Select a neighbouring cell at random'''\r\n",
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3951,
          'selection_end': 3958,
          'selection_start': 3958,
          'zoom': 0},
         1740200318.795415],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1341,
          'selection_end': 1362,
          'selection_start': 1362,
          'zoom': 0},
         1740200359.4002469],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# print (energy)\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3446,
          'selection_end': 3448,
          'selection_start': 3448,
          'zoom': 0},
         1740200371.6058285],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.move|0|',
                             128)],
          'code-line': '\t\tself.model.grid.move_agent(self,self.get_random_neighbour())\r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3558,
          'selection_end': 3619,
          'selection_start': 3619,
          'zoom': 0},
         1740200404.4153955],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             92),
                            ('Consumer|0|.move|0|',
                             128)],
          'code-line': '\t\tself.model.grid.move_agent(self,self.get_random_neighbour())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3558,
          'selection_end': 3619,
          'selection_start': 3619,
          'zoom': 0},
         1740200404.6874077],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# print (energy)\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3446,
          'selection_end': 3448,
          'selection_start': 3448,
          'zoom': 0},
         1740200434.92685],
        [loc('extinctions.py'),
         {'attrib-starts': [],
          'code-line': '\t# print (energy)\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3446,
          'selection_end': 3448,
          'selection_start': 3448,
          'zoom': 0},
         1740200435.440068],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             50),
                            ('PrimaryProducer|0|.__init__|0|',
                             53)],
          'code-line': '\t\tPrimaryProducer.instance = self\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1689,
          'selection_end': 1722,
          'selection_start': 1722,
          'zoom': 0},
         1740200658.1237721],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             91),
                            ('Consumer|0|.create|0|',
                             114)],
          'code-line': "\t\t'''Factory method--used to replicate'''\r\n",
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3253,
          'selection_end': 3275,
          'selection_start': 3275,
          'zoom': 0},
         1740200703.796125],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer1|0|',
                             146),
                            ('Consumer1|0|.acquire_energy|0|',
                             173)],
          'code-line': '\r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 5479,
          'selection_end': 5479,
          'selection_start': 5479,
          'zoom': 0},
         1740200723.4280791]],
        20),
        'current-loc': loc('critters.py'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [('Consumer1|0|',
        146),
        ('Consumer1|0|.acquire_energy|0|',
         173)],
                                'code-line': '\r\n',
                                'first-line': 142,
                                'folded-linenos': [],
                                'sel-line': 182,
                                'sel-line-start': 5479,
                                'selection_end': 5479,
                                'selection_start': 5479,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.step|0|',
         57)],
                                'code-line': '\t\tself.datacollector.collect(self)\r\n',
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2069,
                                'selection_end': 2069,
                                'selection_start': 2069,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [],
                                'code-line': '\t# print (energy)\r\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3446,
                                'selection_end': 3448,
                                'selection_start': 3448,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('extinctions.py')]),
                               'open_files': ['ecology.py',
        'extinctions.py',
        'critters.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740200426.9793577),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740173328.0493808),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1346,
                         734)}]}
guimgr.recent-documents = [loc('critters.py'),
                           loc('extinctions.py'),
                           loc('ecology.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('Agent|0|',
        32),
        ('Agent|0|.create_agents|0|',
         88)],
        'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4093,
        'selection_end': 4093,
        'selection_start': 4093,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.__init__|0|',
         53)],
        'code-line': '            for name, reporter in agent_reporters.items():\n',
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 5401,
        'selection_end': 5401,
        'selection_start': 5401,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyModel|0|',
        71),
        ('MoneyModel|0|.__init__|0|',
         74)],
        'code-line': '            self.grid.place_agent(a, (i, j))\r\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3171,
        'selection_end': 3215,
        'selection_start': 3183,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
