#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ecology.py',
                                     'Proposal.aux',
                                     'critters.py',
                                     'Proposal.pdf',
                                     'Proposal.tex',
                                     'Proposal.synctex.gz',
                                     'extinctions.py',
                                     'Proposal.blg',
                                     'figs',
                                     'Proposal.log',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
         '')),
                      loc('wsg.py'): ('project',
                                      ('--show ',
                                       ''))}
[user attributes]
debug.recent-run-args = {loc('extinctions.py'): ['--show --N1 30 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 520',
        '--show --N1 300 --N2 25 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 52',
        '--show --N1 300 --N2 5 --increment_per_cell 5 --max_steps 260',
        '--show --N1 300 --N2 5 --increment_per_cell 5',
        '--show --N1 3000 --N2 5 --increment_per_cell 5',
        '--show --N1 4000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5 --increment_per_cell 5',
        '--show --N1 5000 --N2 5',
        '--show --N1 1000 --N2 5',
        '--show --N1 1000 --N2 1',
        '--show --N1 1000',
        '--show --N2 1',
        '--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1'],
                         loc('wsg.py'): ['--show ',
        '--show --freq 5 --nsteps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  --E0 2 --E2 4',
        '--show --frequency 5 --max_steps 25 --N1 5 --N2 5 --R1 0.2  -E0 2 --E2 4',
        '--show --frequency 5 --max_steps 30 --N1 10 --N2 5 --R1 0.2',
        '--show --max_steps 12 --R1 0.1  --N1 10 --R2 0.01',
        '--show --max_steps 12 --R1 0.1  --N1 10',
        '--show --max_steps 12 --R1 0.1  --N1 1',
        '--show --max_steps 12 --R1 0.1',
        '--show --max_steps 12',
        '--show --max_steps 2 --R1 0.05',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'),
                      'accept_tuple_argument')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('critters.py'),
        'Consumer2')]],
                             'top-node': [('class def',
        loc('critters.py'),
        'Consumer')]},
        loc('ecology.py'): {'expanded-nodes': [[('class def',
        loc('ecology.py'),
        'Ecology')]],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('extinctions.py'),
        'agent_vars')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('wsg.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('class def',
        loc('wsg.py'),
        'Wolf')]],
                        'top-node': [('generic attribute',
                                      loc('wsg.py'),
                                      'agent_vars')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'freq',
                                       'fReverse': False,
                                       'fSearchText': 'frequency',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wsg.py'),
        {'attrib-starts': [('parse_arguments|0|',
                            31)],
         'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1931,
         'selection_end': 1987,
         'selection_start': 1978,
         'zoom': 0},
        1740469633.424197],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469637.261929],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1931,
          'selection_end': 1987,
          'selection_start': 1978,
          'zoom': 0},
         1740469927.8710315],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.step|0|',
                             73)],
          'code-line': "        '''\r\n",
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3164,
          'selection_end': 3172,
          'selection_start': 3172,
          'zoom': 0},
         1740513081.3131154],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.step|0|',
                             73)],
          'code-line': "        '''\r\n",
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3164,
          'selection_end': 3172,
          'selection_start': 3172,
          'zoom': 0},
         1740513092.9490893],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             154),
                            ('Ecology|0|.step|0|',
                             181)],
          'code-line': "        self.agents.shuffle_do('step')\r\n",
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6800,
          'selection_end': 6836,
          'selection_start': 6836,
          'zoom': 0},
         1740513160.7220068],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.retire_if_depleted|0|',
                             101)],
          'code-line': '        if self.energy >= 0: return False\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4053,
          'selection_end': 4094,
          'selection_start': 4094,
          'zoom': 0},
         1740513574.222562],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             113)],
          'code-line': '    def step(self):\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4461,
          'selection_end': 4461,
          'selection_start': 4461,
          'zoom': 0},
         1740513610.7241406],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             113)],
          'code-line': '    def step(self):\r\n',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4461,
          'selection_end': 4461,
          'selection_start': 4461,
          'zoom': 0},
         1740513617.294665],
        [loc('wsg.py'),
         {'attrib-starts': [('Sheep|0|',
                             113),
                            ('Sheep|0|.__init__|0|',
                             114)],
          'code-line': '\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4461,
          'selection_end': 4461,
          'selection_start': 4461,
          'zoom': 0},
         1740513632.873748],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.step|0|',
                             72)],
          'code-line': '\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3254,
          'selection_end': 3254,
          'selection_start': 3254,
          'zoom': 0},
         1740513771.4042704],
        [loc('wsg.py'),
         {'attrib-starts': [('Ecology|0|',
                             159)],
          'code-line': '                 width = 25,\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5796,
          'selection_end': 5799,
          'selection_start': 5799,
          'zoom': 0},
         1740517353.8355954],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.replicate|0|',
                             93)],
          'code-line': '        child = self.create()\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3782,
          'selection_end': 3782,
          'selection_start': 3782,
          'zoom': 0},
         1740517656.7973156],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '    E2 = 4\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1280,
          'selection_end': 1290,
          'selection_start': 1290,
          'zoom': 0},
         1740517761.9990196],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.replicate|0|',
                             93)],
          'code-line': '        if self.random.uniform(0,1) > self.R: return\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3726,
          'selection_end': 3726,
          'selection_start': 3726,
          'zoom': 0},
         1740517818.8201632],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.replicate|0|',
                             93)],
          'code-line': '        if self.random.uniform(0,1) > self.R: return\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3726,
          'selection_end': 3726,
          'selection_start': 3726,
          'zoom': 0},
         1740518119.2723453],
        [loc('wsg.py'),
         {'attrib-starts': [('Critter|0|',
                             60),
                            ('Critter|0|.replicate|0|',
                             93)],
          'code-line': '        if self.random.uniform(0,1) > self.R: return\r\n',
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3726,
          'selection_end': 3726,
          'selection_start': 3726,
          'zoom': 0},
         1740518132.8153527],
        [loc('wsg.py'),
         {'attrib-starts': [],
          'code-line': '    args = parse_arguments()\r\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 8879,
          'selection_end': 8905,
          'selection_start': 8890,
          'zoom': 0},
         1740518169.3949585],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '    N2 = 100\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1164,
          'selection_end': 1176,
          'selection_start': 1176,
          'zoom': 0},
         1740518369.6396658],
        [loc('wsg.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             31)],
          'code-line': '    N2 = 100\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1164,
          'selection_end': 1176,
          'selection_start': 1176,
          'zoom': 0},
         1740518377.1669893]],
        20),
        'current-loc': loc('wsg.py'),
        'editor-state-list': [(loc('wsg.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        31)],
                                'code-line': '    E2 = 6\r\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1284,
                                'selection_end': 1294,
                                'selection_start': 1294,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('wsg.py')]),
                               'open_files': ['wsg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1740518639.4457886),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1740513018.5704093),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1338,
                         734)}]}
guimgr.recent-documents = [loc('wsg.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/space.py'): {'attrib-starts': [('warn_if_agent_has_position_already|0|',
        82),
        ('warn_if_agent_has_position_already|0|.wrapper|0|',
         85)],
        'code-line': '        if agent.pos is not None:\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2767,
        'selection_end': 2767,
        'selection_start': 2767,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyAgent|0|',
        38),
        ('MoneyAgent|0|.give_money|0|',
         61)],
        'code-line': '        cellmates = self.model.grid.get_cell_list_contents([self.pos])\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2350,
        'selection_end': 2466,
        'selection_start': 2357,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'wsg.py|[Thinking like a Wolf, a Sheep or a Firefly: Learning Biology through Constructing and Testing Computational Theories -- an Embodied Modeling Approach]( http://ccl.northwestern.edu/papers/wolfsheep.pdf)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 381,
        'selection_start': 381,
        'zoom': 0},
                       loc('critters.py'): {'attrib-starts': [('Consumer2|0|',
        211)],
        'code-line': '\tdef acquire_energy(self):\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7418,
        'selection_end': 7700,
        'selection_start': 7419,
        'zoom': 0},
                       loc('ecology.py'): {'attrib-starts': [('Ecology|0|',
        24)],
        'code-line': '\tdef remove_retired(self,consumer):\r\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2840,
        'selection_end': 3002,
        'selection_start': 2840,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [],
        'code-line': '\t\tplot1.legend()\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4278,
        'selection_end': 4489,
        'selection_start': 4278,
        'zoom': 0},
                       loc('wsg.py'): {'attrib-starts': [('parse_arguments|0|',
        31)],
                                       'code-line': "    parser.add_argument('--freq', default=freq, type=int, help = f'Notify user every [{freq}] steps')\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 50,
                                       'sel-line-start': 1931,
                                       'selection_end': 1987,
                                       'selection_start': 1978,
                                       'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['delta',
                         'breed',
                         'feed']
