#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.aux',
                                     'Proposal.tex',
                                     'Proposal.log',
                                     'figs',
                                     'Proposal.synctex.gz',
                                     'Proposal.pdf',
                                     'Proposal.bbl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('extinctions.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.breakpoints = {loc('critters.py'): {159: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('extinctions.py'): ['--show',
        '--show --max_steps 104',
        '--show --max_steps 1024',
        '--show --nsteps 1024',
        '--show --nstep 1024',
        '--max_steps 10',
        '--max_steps 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'GroupBy')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../el-farol/bar.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../el-farol/bar.py'),
        'Bar')]},
        loc('../el-farol/elfarol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../el-farol/elfarol.py'),
                      'agent_vars')]},
        loc('../el-farol/patron.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../el-farol/patron.py'),
        'Patron')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('critters.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('ecology.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('ecology.py'),
        'Ecology')]},
        loc('extinctions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('unknown:<untitled> #35'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('critters.py'),
        {'attrib-starts': [('PrimaryProducer|0|',
                            55)],
         'code-line': '                 increment = 0.1):\r\n',
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 1885,
         'selection_end': 1917,
         'selection_start': 1917,
         'zoom': 0},
        1740265010.387201],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24)],
          'code-line': '\tdef step(self):\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1856,
          'selection_end': 1872,
          'selection_start': 1872,
          'zoom': 0},
         1740265014.8189209],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             55)],
          'code-line': '                 increment = 0.1):\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1885,
          'selection_end': 1917,
          'selection_start': 1917,
          'zoom': 0},
         1740265024.1585581],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             55)],
          'code-line': '                 increment = 0.1):\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1885,
          'selection_end': 1917,
          'selection_start': 1917,
          'zoom': 0},
         1740265042.0848598],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '\tmax_steps = 52\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1550,
          'selection_end': 1560,
          'selection_start': 1551,
          'zoom': 0},
         1740265078.3732667],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             55)],
          'code-line': '                 increment = 0.1):\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1885,
          'selection_end': 1917,
          'selection_start': 1917,
          'zoom': 0},
         1740265093.956118],
        [loc('critters.py'),
         {'attrib-starts': [('PrimaryProducer|0|',
                             55)],
          'code-line': '                 increment = 0.1):\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1885,
          'selection_end': 1917,
          'selection_start': 1917,
          'zoom': 0},
         1740265110.9317613],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             91),
                            ('Consumer|0|.move|0|',
                             133)],
          'code-line': "\t\t'''\r\n",
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4017,
          'selection_end': 4019,
          'selection_start': 4019,
          'zoom': 0},
         1740265305.237773],
        [loc('critters.py'),
         {'attrib-starts': [('Critter|0|',
                             26),
                            ('Critter|0|.consume_energy|0|',
                             43)],
          'code-line': '\t\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1337,
          'selection_end': 1338,
          'selection_start': 1338,
          'zoom': 0},
         1740265400.872534],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             95),
                            ('Consumer|0|.__init__|0|',
                             99)],
          'code-line': '\t\tself.replication_efficiency = replication_efficiency\r\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3384,
          'selection_end': 3438,
          'selection_start': 3438,
          'zoom': 0},
         1740265408.393659],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             95),
                            ('Consumer|0|.consume_energy|0|',
                             150)],
          'code-line': '\t\tenergy -= 0.1   #FIXME\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4370,
          'selection_end': 4394,
          'selection_start': 4394,
          'zoom': 0},
         1740265439.6165645],
        [loc('ecology.py'),
         {'attrib-starts': [('Ecology|0|',
                             24),
                            ('Ecology|0|.step|0|',
                             57)],
          'code-line': "\t\tself.agents.shuffle_do('consume_energy')\r\n",
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1918,
          'selection_end': 1950,
          'selection_start': 1950,
          'zoom': 0},
         1740265479.102778],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '\tmax_steps = 52\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1550,
          'selection_end': 1560,
          'selection_start': 1551,
          'zoom': 0},
         1740265497.8458874],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('Agent|0|',
                             32),
                            ('Agent|0|.create_agents|0|',
                             88)],
          'code-line': '            agent = cls(model, *instance_args, **instance_kwargs)\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4093,
          'selection_end': 4093,
          'selection_start': 4093,
          'zoom': 0},
         1740265499.9009893],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
         {'attrib-starts': [('AgentSet|0|',
                             146),
                            ('AgentSet|0|.shuffle_do|0|',
                             333)],
          'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 13431,
          'selection_end': 13431,
          'selection_start': 13431,
          'zoom': 0},
         1740265506.125096],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '\tmax_steps = 52\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1550,
          'selection_end': 1560,
          'selection_start': 1551,
          'zoom': 0},
         1740265510.827622],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             95)],
          'code-line': '\tdef consume_energy(self):\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4346,
          'selection_end': 4370,
          'selection_start': 4370,
          'zoom': 0},
         1740265532.6745052],
        [loc('critters.py'),
         {'attrib-starts': [('Critter|0|',
                             26)],
          'code-line': '\tdef consume_energy(self):\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1305,
          'selection_end': 1329,
          'selection_start': 1329,
          'zoom': 0},
         1740265537.4606564],
        [loc('extinctions.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '\tmax_steps = 52\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1550,
          'selection_end': 1560,
          'selection_start': 1551,
          'zoom': 0},
         1740265555.0075676],
        [loc('critters.py'),
         {'attrib-starts': [('Consumer|0|',
                             95),
                            ('Consumer|0|.consume_energy|0|',
                             150)],
          'code-line': '\t\tself.energy -= 0.1   #FIXME\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4378,
          'selection_end': 4385,
          'selection_start': 4385,
          'zoom': 0},
         1740265571.4188328]],
        20),
        'current-loc': loc('extinctions.py'),
        'editor-state-list': [(loc('critters.py'),
                               {'attrib-starts': [('Consumer|0|',
        95),
        ('Consumer|0|.consume_energy|0|',
         150)],
                                'code-line': '\t\tself.energy -= 0.1   #FIXME\r\n',
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 4378,
                                'selection_end': 4385,
                                'selection_start': 4385,
                                'zoom': 0}),
                              (loc('ecology.py'),
                               {'attrib-starts': [('Ecology|0|',
        24),
        ('Ecology|0|.step|0|',
         57)],
                                'code-line': "\t\tself.agents.shuffle_do('consume_energy')\r\n",
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1918,
                                'selection_end': 1950,
                                'selection_start': 1950,
                                'zoom': 0}),
                              (loc('../el-farol/elfarol.py'),
                               {'attrib-starts': [],
                                'code-line': "        plot1 = sns.lineplot(data=attendance,ax=axes[0][0],color='blue')\r\n",
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4225,
                                'selection_end': 4297,
                                'selection_start': 4233,
                                'zoom': 0}),
                              (loc('extinctions.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        36)],
                                'code-line': '\tmax_steps = 52\r\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1550,
                                'selection_end': 1560,
                                'selection_start': 1551,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('critters.py'),
         loc('ecology.py'),
         loc('../el-farol/elfarol.py'),
         loc('extinctions.py')]),
                               'open_files': ['../el-farol/elfarol.py',
        'ecology.py',
        'critters.py',
        'extinctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1740265554.9713333),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1740173328.0493808),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1344,
                         734)}]}
guimgr.recent-documents = [loc('extinctions.py'),
                           loc('critters.py'),
                           loc('ecology.py'),
                           loc('../el-farol/elfarol.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/unittest/case.pyi'): {'attrib-starts': [('TestCase|0|',
        48)],
        'code-line': '    def assertEquals(self, first: Any, second: Any, msg: Any = ...) -> None: ...\n',
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8775,
        'selection_end': 8795,
        'selection_start': 8783,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'attrib-starts': [('AgentSet|0|',
        146),
        ('AgentSet|0|.shuffle_do|0|',
         333)],
        'code-line': '                    getattr(agent, method)(*args, **kwargs)\n',
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13431,
        'selection_end': 13431,
        'selection_start': 13431,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'attrib-starts': [('DataCollector|0|',
        43),
        ('DataCollector|0|.get_model_vars_dataframe|0|',
         314)],
        'code-line': '            raise UserWarning(\n',
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13405,
        'selection_end': 13405,
        'selection_start': 13405,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'attrib-starts': [('Model|0|',
        28),
        ('Model|0|._wrapped_step|0|',
         115)],
        'code-line': '        self._user_step(*args, **kwargs)\n',
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4449,
        'selection_end': 4449,
        'selection_start': 4449,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|._baseAssertEqual|0|',
         872)],
        'code-line': '            raise self.failureException(msg)\r\n',
        'first-line': 858,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 34039,
        'selection_end': 34039,
        'selection_start': 34039,
        'zoom': 0},
                       loc('../el-farol/bar.py'): {'attrib-starts': [('Bar|0|',
        33),
        ('Bar|0|.step|0|',
         74)],
        'code-line': '\t\tself.datacollector.collect(self)\r\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2662,
        'selection_end': 2696,
        'selection_start': 2664,
        'zoom': 0},
                       loc('../el-farol/elfarol.py'): {'attrib-starts': [('parse_arguments|0|',
        32)],
        'code-line': "    parser.add_argument('--N', default=N, type=int,help = f'Number of people available to attend venue [{N}]')\r\n",
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1867,
        'selection_end': 2110,
        'selection_start': 1867,
        'zoom': 0},
                       loc('../el-farol/patron.py'): {'attrib-starts': [('Patron|0|',
        28)],
        'code-line': '\tdef __init__(self,model,tolerance=25):\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1461,
        'selection_end': 1527,
        'selection_start': 1461,
        'zoom': 0},
                       loc('../el-farol/strategy.py'): {'attrib-starts': [],
        'code-line': 'from abc import ABC, abstractmethod\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 966,
        'selection_end': 1001,
        'selection_start': 966,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyModel|0|',
        71),
        ('MoneyModel|0|.__init__|0|',
         74)],
        'code-line': '            self.grid.place_agent(a, (i, j))\r\n',
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3171,
        'selection_end': 3215,
        'selection_start': 3183,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'extinctions.wpr|WingIDE template\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 337,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('extinctions.py'): {'attrib-starts': [('Ecology|0|',
        60),
        ('Ecology|0|.__init__|0|',
         61)],
        'code-line': '\r\n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758,
        'zoom': 0}}
search.replace-history = ['acquire_energy']
search.search-history = ['breed',
                         'feed']
