#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('el-farol.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        (u'--L 5',
         ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): [u'--L 5',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'poeschl_teller',
                                       'fReverse': False,
                                       'fSearchText': u'pt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../smac/book/matrix-square.py'),
        {'attrib-starts': [],
         'code-line': '   rho = trotter(I,J) # Calculate starting value (goo'\
                      'd for small beta)\r\n',
         'first-line': 91L,
         'folded-linenos': [],
         'sel-line': 96L,
         'sel-line-start': 4067L,
         'selection_end': 4137L,
         'selection_start': 4070L,
         'zoom': 0L},
        1580329359.195],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4529L,
          'selection_end': 4533L,
          'selection_start': 4533L,
          'zoom': 0L},
         1580329397.898],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# plot_density\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1807L,
          'selection_end': 1997L,
          'selection_start': 1807L,
          'zoom': 0L},
         1580329430.58],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    rho = trotter(I,J)\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4697L,
          'selection_end': 4714L,
          'selection_start': 4707L,
          'zoom': 0L},
         1580329548.116],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    rho = trotter(I,J)\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4698L,
          'selection_end': 4715L,
          'selection_start': 4708L,
          'zoom': 0L},
         1580330512.662],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    plot_density(X,Y,np.log(rho),args.beta)\r\n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4704L,
          'selection_end': 4727L,
          'selection_start': 4727L,
          'zoom': 0L},
         1580353589.13],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '         beta *= 2      \r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 4586L,
          'selection_end': 4779L,
          'selection_start': 4587L,
          'zoom': 0L},
         1580353610.985],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    for i in range(6):\r\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4750L,
          'selection_end': 4770L,
          'selection_start': 4770L,
          'zoom': 0L},
         1581727212.599],
        [loc('../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1581727307.736],
        [loc('../../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1581727376.395],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '    print ("hello")',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 26L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1581727427.441],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|el-farol.wpr||\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 179L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1581727491.165],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             0)],
          'code-line': "    print ('N={0}'.format(N))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 27L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1581730710.203],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|README.md|This File|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 282L,
          'selection_end': 302L,
          'selection_start': 302L,
          'zoom': 0L},
         1581730856.834],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             5)],
          'code-line': '    print (history)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 125L,
          'selection_end': 143L,
          'selection_start': 143L,
          'zoom': 0L},
         1581731791.648],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2020 Greenweaves Software Limited\r'\
                       '\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 22L,
          'selection_end': 568L,
          'selection_start': 22L,
          'zoom': 0L},
         1581731819.467],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581731834.401],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '# poschl-teller.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 709L,
          'selection_start': 0L,
          'zoom': 0L},
         1581731847.573],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '# el-farol.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1581731861.792],
        [loc('../../smac/book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '# poschl-teller.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 709L,
          'selection_start': 0L,
          'zoom': 0L},
         1581731863.879]],
        20),
        'current-loc': loc('el-farol.py'),
        'editor-state-list': [(loc('el-farol.py'),
                               {'attrib-starts': [('run|0|',
        22)],
                                'code-line': '        step_week()\r\n',
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 886L,
                                'selection_end': 903L,
                                'selection_start': 903L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|README.md|This File|\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 282L,
                                'selection_end': 302L,
                                'selection_start': 302L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('el-farol.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'el-farol.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1581732095.214),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581727306.971),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('el-farol.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../smac/book/poeschl-teller.py'): {'attrib-st'\
        'arts': [],
        'code-line': '# poschl-teller.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 709L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
