#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.log',
                                     'el-farol.py',
                                     'Proposal.aux',
                                     'Proposal.bbl',
                                     'Proposal.pdf',
                                     'figs',
                                     'Proposal.synctex.gz'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): ['--show',
        '--show --basket_min 12',
        '--show --population 7',
        '--show --tolerance 15',
        '--show --tolerance 10']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'),
                      'WeakSet')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                             'update_abstractmethods')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                      'ABC')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                      'Action')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'),
                      'caching_module_getattr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                             '_warn_if_gui_out_of_main_thread')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'Agent')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                             '_shared_docs')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                      'IndexOpsMixin')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'),
                      'convert_dataframe_to_pandas')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../tm/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../mesa-test/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/el-farol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/template.py'),
                      'args')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bar.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('bar.py'),
                                      'ElFarol')]},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'agent_vars')]},
        loc('patron.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('patron.py'),
        'Patron')]},
        loc('strategy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('strategy.py'),
        'Average')]},
        loc('unknown:<untitled> #31'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'happiness',
                                       'fReverse': False,
                                       'fSearchText': 'pd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('strategy.py'),
        {'attrib-starts': [('StrategyFactory|0|',
                            109),
                           ('StrategyFactory|0|.build|0|',
                            125)],
         'code-line': '\t\t\t\treturn Average(self.random,self.population,self.log,m=self.random.randint(2,8))  #FIXME -- magic numbers\r\n',
         'first-line': 125,
         'folded-linenos': [],
         'sel-line': 133,
         'sel-line-start': 4381,
         'selection_end': 4462,
         'selection_start': 4462,
         'zoom': 0},
        1739571560.7874634],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 885,
          'selection_end': 885,
          'selection_start': 885,
          'zoom': 0},
         1739571624.2931647],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    n_strategies = 2*basket_max\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1443,
          'selection_end': 1474,
          'selection_start': 1474,
          'zoom': 0},
         1739571674.7873354],
        [loc('strategy.py'),
         {'attrib-starts': [('StrategyFactory|0|',
                             109),
                            ('StrategyFactory|0|.__init__|0|',
                             111)],
          'code-line': '\t\t\tprint (i,candidate.name)\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4047,
          'selection_end': 4074,
          'selection_start': 4074,
          'zoom': 0},
         1739571718.89732],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    basket_max = 12\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1422,
          'selection_end': 1441,
          'selection_start': 1441,
          'zoom': 0},
         1739571779.7024827],
        [loc('strategy.py'),
         {'attrib-starts': [('StrategyFactory|0|',
                             109),
                            ('StrategyFactory|0|.build|0|',
                             126)],
          'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,12))  #FIXME -- magic numbers\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4533,
          'selection_end': 4613,
          'selection_start': 4613,
          'zoom': 0},
         1739571825.1987727],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    basket_max = 12\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1422,
          'selection_end': 1441,
          'selection_start': 1441,
          'zoom': 0},
         1739571900.1142356],
        [loc('strategy.py'),
         {'attrib-starts': [('StrategyFactory|0|',
                             109),
                            ('StrategyFactory|0|.build|0|',
                             126)],
          'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,12))  #FIXME -- magic numbers\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4533,
          'selection_end': 4613,
          'selection_start': 4613,
          'zoom': 0},
         1739571902.2984755],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    n_strategies = 100\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1443,
          'selection_end': 1465,
          'selection_start': 1465,
          'zoom': 0},
         1739571928.0963671],
        [loc('strategy.py'),
         {'attrib-starts': [('StrategyFactory|0|',
                             109),
                            ('StrategyFactory|0|.build|0|',
                             120)],
          'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,8))  #FIXME -- magic numbers\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4334,
          'selection_end': 4414,
          'selection_start': 4414,
          'zoom': 0},
         1739572006.73771],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89)],
          'code-line': '\t    n\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3059,
          'selection_end': 3065,
          'selection_start': 3065,
          'zoom': 0},
         1739572085.9996214],
        [loc('strategy.py'),
         {'attrib-starts': [('StrategyFactory|0|',
                             109),
                            ('StrategyFactory|0|.build|0|',
                             120)],
          'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,n=self.random.randint(4,8))  #FIXME -- magic numbers\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4340,
          'selection_end': 4395,
          'selection_start': 4395,
          'zoom': 0},
         1739572106.838642],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89),
                            ('Trend|0|.__init__|0|',
                             96)],
          'code-line': "\t\tsuper().__init__(random,population,log,name=f'Average {m}',m=min(2,m))\r\n",
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3130,
          'selection_end': 3198,
          'selection_start': 3198,
          'zoom': 0},
         1739572220.8810084],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    n_strategies = 100\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1443,
          'selection_end': 1465,
          'selection_start': 1465,
          'zoom': 0},
         1739572239.182334],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89)],
          'code-line': "\t'''\r\n",
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3067,
          'selection_end': 3071,
          'selection_start': 3071,
          'zoom': 0},
         1739572277.5282538],
        [loc('el-farol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': '    n_strategies = 100\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1443,
          'selection_end': 1465,
          'selection_start': 1465,
          'zoom': 0},
         1739572295.2560372],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89),
                            ('Trend|0|.__init__|0|',
                             97)],
          'code-line': '\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3356,
          'selection_end': 3356,
          'selection_start': 3356,
          'zoom': 0},
         1739572567.7160013],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89),
                            ('Trend|0|.__init__|0|',
                             97)],
          'code-line': '\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3355,
          'selection_end': 3355,
          'selection_start': 3355,
          'zoom': 0},
         1739572736.3030796],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1739572787.3701918],
        [loc('strategy.py'),
         {'attrib-starts': [('Trend|0|',
                             89),
                            ('Trend|0|.__init__|0|',
                             97)],
          'code-line': '\r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3355,
          'selection_end': 3355,
          'selection_start': 3355,
          'zoom': 0},
         1739572798.4873712]],
        20),
        'current-loc': loc('elfarol.py'),
        'editor-state-list': [(loc('bar.py'),
                               {'attrib-starts': [],
                                'code-line': '   Classes in the module represent the El Farol bar\r\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 882,
                                'selection_end': 933,
                                'selection_start': 885,
                                'zoom': 0}),
                              (loc('elfarol.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('patron.py'),
                               {'attrib-starts': [],
                                'code-line': '   Classes in the module represent the patrons of the El Farol bar\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 882,
                                'selection_end': 948,
                                'selection_start': 885,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 464,
                                'selection_end': 464,
                                'selection_start': 464,
                                'zoom': 0}),
                              (loc('strategy.py'),
                               {'attrib-starts': [('Trend|0|',
        89),
        ('Trend|0|.__init__|0|',
         97)],
                                'code-line': '\r\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3355,
                                'selection_end': 3355,
                                'selection_start': 3355,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bar.py'),
         loc('elfarol.py'),
         loc('patron.py'),
         loc('README.md'),
         loc('strategy.py')]),
                               'open_files': ['README.md',
        'bar.py',
        'patron.py',
        'strategy.py',
        'elfarol.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1739572342.3916862),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1739486055.3939388),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('elfarol.py'),
                           loc('strategy.py'),
                           loc('patron.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2415,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'attrib-starts': [('PlotData|0|',
        16),
        ('PlotData|0|._assign_variables|0|',
         126)],
        'code-line': '                raise ValueError(err)\n',
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8160,
        'selection_end': 8160,
        'selection_start': 8160,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'strategy.py|Staregies for predicting attendance\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 319,
        'selection_end': 366,
        'selection_start': 366,
        'zoom': 0},
                       loc('bar.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 14,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 764,
                                       'selection_end': 764,
                                       'selection_start': 764,
                                       'zoom': 0},
                       loc('el-farol.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('patron.py'): {'attrib-starts': [('Patron|0|',
        19),
        ('Patron|0|.review_strategy|0|',
         50)],
        'code-line': '\t\t\t\tself.change_strategy()\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2017,
        'selection_end': 2083,
        'selection_start': 2017,
        'zoom': 0},
                       loc('strategy.py'): {'attrib-starts': [('StrategyFactory|0|',
        86),
        ('StrategyFactory|0|.create|0|',
         93)],
        'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,8))\r\n',
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3521,
        'selection_end': 3524,
        'selection_start': 3524,
        'zoom': 0}}
search.search-history = ['pd',
                         'accu']
