#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.log',
                                     'el-farol.py',
                                     'Proposal.aux',
                                     'Proposal.bbl',
                                     'Proposal.pdf',
                                     'figs',
                                     'Proposal.synctex.gz'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        ('--show',
         '')),
                      loc('elfarol.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): ['--show',
        '--show --basket_min 12',
        '--show --population 7',
        '--show --tolerance 15',
        '--show --tolerance 10'],
                         loc('elfarol.py'): ['--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'),
                      'WeakSet')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                             'update_abstractmethods')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                      'ABC')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                      'Action')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'),
                      'caching_module_getattr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                             '_warn_if_gui_out_of_main_thread')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'Agent')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                             '_shared_docs')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                      'IndexOpsMixin')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'),
                      'convert_dataframe_to_pandas')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../tm/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../mesa-test/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/el-farol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/template.py'),
                      'args')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bar.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('bar.py'),
                                      'ElFarol')]},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'agent_vars')]},
        loc('elfarol.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('elfarol.py'),
        'PlotContext')]],
                            'top-node': [('generic attribute',
        loc('elfarol.py'),
        'agent_vars')]},
        loc('patron.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('patron.py'),
        'Patron')]},
        loc('runner.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('runner.py'),
        'start')]],
                           'top-node': [('generic attribute',
        loc('runner.py'),
        'args')]},
        loc('strategy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('strategy.py'),
        'Average')]},
        loc('unknown:<untitled> #80'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'happiness',
                                       'fReverse': False,
                                       'fSearchText': 'gini',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('runner.py'),
        {'attrib-starts': [],
         'code-line': '   Batch runner for El Farol simulation\r\n',
         'first-line': 101,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 729,
         'selection_end': 749,
         'selection_start': 749,
         'zoom': 0},
        1739580310.1537526],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "    params = {'review_interval': 7}\r\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2571,
          'selection_end': 2605,
          'selection_start': 2605,
          'zoom': 0},
         1739580324.6051178],
        [loc('bar.py'),
         {'attrib-starts': [('ElFarol|0|',
                             31)],
          'code-line': '\t\t\t\t review_interval = 5,\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1195,
          'selection_end': 1215,
          'selection_start': 1200,
          'zoom': 0},
         1739580331.5170565],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "    params = {'review_interval': 7}\r\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2571,
          'selection_end': 2605,
          'selection_start': 2605,
          'zoom': 0},
         1739580351.8756797],
        [loc('bar.py'),
         {'attrib-starts': [('ElFarol|0|',
                             31)],
          'code-line': '\t\t\t\t seed = None,\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1155,
          'selection_end': 1172,
          'selection_start': 1172,
          'zoom': 0},
         1739580388.2221692],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "    params = {'review_interval': 7}\r\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2571,
          'selection_end': 2605,
          'selection_start': 2605,
          'zoom': 0},
         1739580419.9789212],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "    params = {'review_interval': 7}\r\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2571,
          'selection_end': 2605,
          'selection_start': 2605,
          'zoom': 0},
         1739580420.1054487],
        [loc('bar.py'),
         {'attrib-starts': [('ElFarol|0|',
                             31)],
          'code-line': '\t\t\t\t seed = None,\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1155,
          'selection_end': 1172,
          'selection_start': 1172,
          'zoom': 0},
         1739580425.3375745],
        [loc('elfarol.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             34)],
          'code-line': "    parser.add_argument('--max_steps', default=max_steps, type=int, help = f'Number of steps for running simulation [{max_steps}]')\r\n",
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1918,
          'selection_end': 2049,
          'selection_start': 1922,
          'zoom': 0},
         1739580466.4616725],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--iterations', default=max_steps, type=int, help = f'Number of times to runn simulation [{iterations}]')\r\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1655,
          'selection_end': 1780,
          'selection_start': 1780,
          'zoom': 0},
         1739580554.7868037],
        [loc('bar.py'),
         {'attrib-starts': [('ElFarol|0|',
                             31)],
          'code-line': '\t\t\t\t seed = None,\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1155,
          'selection_end': 1172,
          'selection_start': 1172,
          'zoom': 0},
         1739580633.1842177],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--iterations', default=max_steps, type=int, help = f'Number of times to runn simulation [{iterations}]')\r\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1655,
          'selection_end': 1780,
          'selection_start': 1780,
          'zoom': 0},
         1739580642.7569659],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3254,
          'selection_end': 3254,
          'selection_start': 3254,
          'zoom': 0},
         1739580767.3245177],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--iterations', default=iterations, type=int, help = f'Number of times to runn simulation [{iterations}]')\r\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1655,
          'selection_end': 1713,
          'selection_start': 1713,
          'zoom': 0},
         1739581744.770747],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [],
          'code-line': "'''Wealth example from tutorial https://mesa.readthedocs.io/stable/tutorials/intro_tutorial.html'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 820,
          'selection_start': 756,
          'zoom': 0},
         1739581753.5548162],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [],
          'code-line': "'''Wealth example from tutorial https://mesa.readthedocs.io/stable/tutorials/intro_tutorial.html'''\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 820,
          'selection_start': 756,
          'zoom': 0},
         1739581754.2105598],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71),
                            ('MoneyModel|0|.__init__|0|',
                             74)],
          'code-line': "             model_reporters = {'Gini': self.get_gini},\r\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3267,
          'selection_end': 3303,
          'selection_start': 3300,
          'zoom': 0},
         1739581757.8553479],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71),
                            ('MoneyModel|0|.__init__|0|',
                             74)],
          'code-line': "             model_reporters = {'Gini': self.get_gini},\r\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3267,
          'selection_end': 3304,
          'selection_start': 3300,
          'zoom': 0},
         1739581759.7468925],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71),
                            ('MoneyModel|0|.__init__|0|',
                             74)],
          'code-line': "             model_reporters = {'Gini': self.get_gini},\r\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3267,
          'selection_end': 3320,
          'selection_start': 3316,
          'zoom': 0},
         1739581760.6184514],
        [loc('../mesa-test/wealth.py'),
         {'attrib-starts': [('MoneyModel|0|',
                             71)],
          'code-line': '    def get_gini(self):\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3534,
          'selection_end': 3826,
          'selection_start': 3538,
          'zoom': 0},
         1739581801.7222903]],
        20),
        'current-loc': loc('runner.py'),
        'editor-state-list': [(loc('bar.py'),
                               {'attrib-starts': [('ElFarol|0|',
        31)],
                                'code-line': '\t\t\t\t seed = None,\r\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1155,
                                'selection_end': 1172,
                                'selection_start': 1172,
                                'zoom': 0}),
                              (loc('elfarol.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        34)],
                                'code-line': "    parser.add_argument('--max_steps', default=max_steps, type=int, help = f'Number of steps for running simulation [{max_steps}]')\r\n",
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1918,
                                'selection_end': 2049,
                                'selection_start': 1922,
                                'zoom': 0}),
                              (loc('patron.py'),
                               {'attrib-starts': [],
                                'code-line': '   Classes in the module represent the patrons of the El Farol bar\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 882,
                                'selection_end': 948,
                                'selection_start': 885,
                                'zoom': 0}),
                              (loc('runner.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        36)],
                                'code-line': "    parser.add_argument('--iterations', default=iterations, type=int, help = f'Number of times to runn simulation [{iterations}]')\r\n",
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1655,
                                'selection_end': 1713,
                                'selection_start': 1713,
                                'zoom': 0}),
                              (loc('strategy.py'),
                               {'attrib-starts': [('Trend|0|',
        89),
        ('Trend|0|.__init__|0|',
         97)],
                                'code-line': '\r\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3355,
                                'selection_end': 3355,
                                'selection_start': 3355,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bar.py'),
         loc('elfarol.py'),
         loc('patron.py'),
         loc('runner.py'),
         loc('strategy.py')]),
                               'open_files': ['patron.py',
        'strategy.py',
        'elfarol.py',
        'bar.py',
        'runner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1739581747.6199217),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1739575397.9536865),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('runner.py'),
                           loc('bar.py'),
                           loc('elfarol.py'),
                           loc('strategy.py'),
                           loc('patron.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2415,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'attrib-starts': [('PlotData|0|',
        16),
        ('PlotData|0|._assign_variables|0|',
         126)],
        'code-line': '                raise ValueError(err)\n',
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8160,
        'selection_end': 8160,
        'selection_start': 8160,
        'zoom': 0},
                       loc('../mesa-test/template.py'): {'attrib-starts': [('PlotContext|0|',
        36),
        ('PlotContext|0|.get_file_name|0|',
         62)],
        'code-line': "        return join(self.figs, base if PlotContext.Seq == 1 else f'{base}{PlotContext.Seq - 0}')\r\n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2195,
        'selection_end': 2291,
        'selection_start': 2291,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyModel|0|',
        71)],
        'code-line': '    def get_gini(self):\r\n',
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3534,
        'selection_end': 3826,
        'selection_start': 3538,
        'zoom': 0},
                       loc('bar.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 14,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 764,
                                       'selection_end': 764,
                                       'selection_start': 764,
                                       'zoom': 0},
                       loc('el-farol.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('patron.py'): {'attrib-starts': [('Patron|0|',
        19),
        ('Patron|0|.review_strategy|0|',
         50)],
        'code-line': '\t\t\t\tself.change_strategy()\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2017,
        'selection_end': 2083,
        'selection_start': 2017,
        'zoom': 0},
                       loc('strategy.py'): {'attrib-starts': [('StrategyFactory|0|',
        86),
        ('StrategyFactory|0|.create|0|',
         93)],
        'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,8))\r\n',
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3521,
        'selection_end': 3524,
        'selection_start': 3524,
        'zoom': 0}}
search.search-history = ['gini',
                         'pd',
                         'accu']
