#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('el-farol.py'),
                  loc('plot.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        (u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 50 --out log',
         '')),
                      loc('plot.py'): ('project',
                                       (u'--files log --show',
        ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): [u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 100 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 150 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 100 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out str9',
        u'--L 10 --seed 43 --nstrategies 9 --N 1000 --I 10 --out str9',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out str7',
        u'--L 10 --seed 43 --nstrategies 5 --N 1000 --I 10 --out str5',
        u'--L 10 --seed 43 --nstrategies 3 --N 1000 --I 10 --out str3',
        u'--L 10 --seed 43 --nstrategies 3 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 11 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 5 --N 500 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 5 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 7 --N 500 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 7 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 200 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 2000 --I 10 --out log',
        u'--L 10 --seed 66 --nstrategies 5 --N 500 --I 10 --out bar',
        u'--L 10 --seed 666 --nstrategies 5 --N 100 --I 10 --out foo',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --out log.txt',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --NGA 1',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 ',
        u'--L 10 --seed 42 --nstrategies 5 --N 1000 --I 10',
        u'--L 100 --seed 42 --nstrategies 5 --N 200 --I 25'],
                         loc('plot.py'): [u'--files log --show',
        u'--files str9 --show',
        u'--files str3 str5 str7 str9 --show',
        u'--files str3 str5 str7 --show',
        u'-h',
        u'--files log foo bar --show',
        u'--files log foo --show',
        u'--files log.txt foo --show',
        u'--files log.txt foo.txt --show',
        u'--files log.txt --show',
        u'--files log.txt log.txt log.txt log.txt --show',
        u'--files log.txt log.txt --show',
        u'--files log.txt',
        u'--files foo bar baz',
        u'foo bar baz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Anaconda3/Lib/random.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Anaconda3/Lib/random.py'),
                      'betavariate')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'args')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1437,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'poeschl_teller',
                                       'fReverse': False,
                                       'fSearchText': u'pt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('el-farol.py'),
        {'attrib-starts': [('BarGoer|0|',
                            70),
                           ('BarGoer|0|.score|0|',
                            94)],
         'code-line': '                threshold=threshold))\r\n',
         'first-line': 78L,
         'folded-linenos': [],
         'sel-line': 98L,
         'sel-line-start': 3066L,
         'selection_end': 3082L,
         'selection_start': 3082L,
         'zoom': 0L},
        1581983174.829],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581983202.861],
        [loc('el-farol.py'),
         {'attrib-starts': [('BarGoer|0|',
                             70),
                            ('BarGoer|0|.score|0|',
                             94)],
          'code-line': '                weight_error=weight_error,\r\n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3310L,
          'selection_end': 3352L,
          'selection_start': 3352L,
          'zoom': 0L},
         1581983418.481],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581983446.602],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             213)],
          'code-line': '        \r\n',
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 8301L,
          'selection_end': 8309L,
          'selection_start': 8309L,
          'zoom': 0L},
         1581986399.971],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581986438.221],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             222)],
          'code-line': '        weight_miss          = 7,\r\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 7961L,
          'selection_end': 7993L,
          'selection_start': 7993L,
          'zoom': 0L},
         1581986896.366],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581987018.091],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             222)],
          'code-line': '        weight_miss          = 7,\r\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 7961L,
          'selection_end': 7993L,
          'selection_start': 7993L,
          'zoom': 0L},
         1581987499.685],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581987519.852],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '    run([Arthur(nstrategies=args.nstrategies,I=args.'\
                       'I) for i in range(args.NA)] + [GA() for i in range(a'\
                       'rgs.NGA)],\r\n',
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 10718L,
          'selection_end': 10725L,
          'selection_start': 10722L,
          'zoom': 0L},
         1581987847.942],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             222)],
          'code-line': '        reporting            = 10):\r\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8140L,
          'selection_end': 8173L,
          'selection_start': 8173L,
          'zoom': 0L},
         1581987872.552],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581987891.883],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '        reporting = 25)\r\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 11114L,
          'selection_end': 11136L,
          'selection_start': 11136L,
          'zoom': 0L},
         1581988366.891],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581988397.925],
        [loc('el-farol.py'),
         {'attrib-starts': [('step_week|0|',
                             193)],
          'code-line': '              max_score            = 10):\r\n',
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7133L,
          'selection_end': 7172L,
          'selection_start': 7172L,
          'zoom': 0L},
         1581989470.599],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581989507.332],
        [loc('el-farol.py'),
         {'attrib-starts': [('step_week|0|',
                             193)],
          'code-line': '              max_score            = 10):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7133L,
          'selection_end': 7172L,
          'selection_start': 7172L,
          'zoom': 0L},
         1581989964.66],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out',                    "\
                       "    default='out', help='File for storing plots')\r"\
                       "\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1926L,
          'selection_end': 2025L,
          'selection_start': 2025L,
          'zoom': 0L},
         1581990026.163],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 11477L,
          'selection_end': 11485L,
          'selection_start': 11485L,
          'zoom': 0L},
         1581990945.633]],
        20),
        'current-loc': loc('plot.py'),
        'editor-state-list': [(loc('el-farol.py'),
                               {'attrib-starts': [],
                                'code-line': '        \r\n',
                                'first-line': 289L,
                                'folded-linenos': [],
                                'sel-line': 308L,
                                'sel-line-start': 11477L,
                                'selection_end': 11485L,
                                'selection_start': 11485L,
                                'zoom': 0L}),
                              (loc('plot.py'),
                               {'attrib-starts': [],
                                'code-line': "    parser.add_argument('--out"\
        "',                        default='out', help='File for storing plo"\
        "ts')\r\n",
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1926L,
                                'selection_end': 2025L,
                                'selection_start': 2025L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '  \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 28L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('el-farol.py'),
         loc('plot.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'el-farol.py',
        u'plot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1581990101.462),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581835631.124),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('plot.py'),
                           loc('el-farol.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/random.py'): {'attrib-starts': [('R'\
        'andom|0|',
        71),
        ('Random|0|.randint|0|',
         217)],
        'code-line': '        return self.randrange(a, b+1)\n',
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 7709L,
        'selection_end': 7709L,
        'selection_start': 7709L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            seg = func(x[:, j % ncx], y[:, j % ncy], k'\
                     'w, kwargs)\n',
        'first-line': 384L,
        'folded-linenos': [],
        'sel-line': 404L,
        'sel-line-start': 15479L,
        'selection_end': 15479L,
        'selection_start': 15479L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/numpy/lib/polynomial.py'): {'a'\
        'ttrib-starts': [('polyfit|0|',
                          431)],
        'code-line': '        raise TypeError("expected 1D or 2D array for y'\
                     '")\n',
        'first-line': 582L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 18720L,
        'selection_end': 18720L,
        'selection_start': 18720L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [('plot_file|0|',
        19)],
        'code-line': '                attendances.append(m.groups(0))\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 927L,
        'selection_end': 972L,
        'selection_start': 972L,
        'zoom': 0L},
                       loc('../../smac/book/matrix-square.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '# matrix-square.py\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../smac/book/poeschl-teller.py'): {'attrib-st'\
        'arts': [],
        'code-line': '# poschl-teller.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 709L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
