#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['Proposal.blg',
                                     'Proposal.log',
                                     'el-farol.py',
                                     'Proposal.aux',
                                     'Proposal.bbl',
                                     'Proposal.pdf',
                                     'figs',
                                     'Proposal.synctex.gz'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        ('--show',
         '')),
                      loc('elfarol.py'): ('project',
        ('--show --max_steps 260',
         ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): ['--show',
        '--show --basket_min 12',
        '--show --population 7',
        '--show --tolerance 15',
        '--show --tolerance 10'],
                         loc('elfarol.py'): ['--show --max_steps 260',
        '--show --max_runs 260',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/_weakrefset.py'),
                      'WeakSet')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                             'update_abstractmethods')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
                      'ABC')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
                      'Action')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/_api/__init__.py'),
                      'caching_module_getattr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                             '_warn_if_gui_out_of_main_thread')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                             'Agent')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/agent.py'),
                      'Agent')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/datacollection.py'),
                      'DataCollector')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/mesa/model.py'),
                      'Model')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                             '_shared_docs')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'),
                      'IndexOpsMixin')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'),
                      'ensure_has_len')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_base.py'),
                      'categorical_order')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'),
                      'convert_dataframe_to_pandas')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
                      'addModuleCleanup')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../tm/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../mesa-test/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/el-farol.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mesa-test/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/template.py'),
                      'args')]},
        loc('../mesa-test/wealth.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mesa-test/wealth.py'),
                      'agent')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bar.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'agent_vars')]},
        loc('elfarol.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('elfarol.py'),
        'PlotContext')]],
                            'top-node': [('generic attribute',
        loc('elfarol.py'),
        'agent_vars')]},
        loc('patron.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('patron.py'),
        'Patron')]},
        loc('runner.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('runner.py'),
        'args')]},
        loc('strategy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'happiness',
                                       'fReverse': False,
                                       'fSearchText': 'gine',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["foo.split('.')\n",
        "'foo'.split('.')\n",
        "'foo.bar'.split('.')\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bar.py'),
        {'attrib-starts': [],
         'code-line': 'import numpy as np\r\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 972,
         'selection_end': 990,
         'selection_start': 990,
         'zoom': 0},
        1739595277.1738415],
        [loc('bar.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 972,
          'selection_end': 990,
          'selection_start': 990,
          'zoom': 0},
         1739595284.379061],
        [loc('bar.py'),
         {'attrib-starts': [('TestBar|0|',
                             105),
                            ('TestBar|0|.test_get_gini_coefficient|0|',
                             107)],
          'code-line': '\t\tself.assertAlmostEqual(0.28571,get_gini_coefficient(np.array([1000,2000,3000,4000,5000,6000,7000])),delta=0.0000005)\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3565,
          'selection_end': 3679,
          'selection_start': 3679,
          'zoom': 0},
         1739648937.3844538],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase|0|',
                             344),
                            ('TestCase|0|.assertAlmostEqual|0|',
                             895)],
          'code-line': '        raise self.failureException(msg)\r\n',
          'first-line': 919,
          'folded-linenos': [],
          'sel-line': 938,
          'sel-line-start': 36391,
          'selection_end': 36391,
          'selection_start': 36391,
          'zoom': 0},
         1739648947.4265022],
        [loc('bar.py'),
         {'attrib-starts': [('TestBar|0|',
                             105),
                            ('TestBar|0|.test_get_gini_coefficient|0|',
                             107)],
          'code-line': '\t\tself.assertAlmostEqual(0.28571,get_gini_coefficient(np.array([1000,2000,3000,4000,5000,6000,7000])),delta=0.00005)\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3565,
          'selection_end': 3677,
          'selection_start': 3677,
          'zoom': 0},
         1739648966.118303],
        [loc('bar.py'),
         {'attrib-starts': [('TestBar|0|',
                             116),
                            ('TestBar|0|.test_get_gini_coefficient|0|',
                             118)],
          'code-line': '\t\tself.assertAlmostEqual(0.28571,get_gini_coefficient(np.array([1000,2000,3000,4000,5000,6000,7000])),delta=0.00005)\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4007,
          'selection_end': 4119,
          'selection_start': 4119,
          'zoom': 0},
         1739650458.1549196],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--iterations', default=iterations, type=int, help = f'Number of times to runn simulation [{iterations}]')\r\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1655,
          'selection_end': 1713,
          'selection_start': 1713,
          'zoom': 0},
         1739650466.1914876],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': "    results_df.to_csv('foo')\r\n",
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3255,
          'selection_end': 3269,
          'selection_start': 3269,
          'zoom': 0},
         1739651118.8518405],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--output',)\r\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1787,
          'selection_end': 1822,
          'selection_start': 1822,
          'zoom': 0},
         1739651162.9502034],
        [loc('runner.py'),
         {'attrib-starts': [('PlotContext|0|',
                             48),
                            ('PlotContext|0|.get_file_name|0|',
                             74)],
          'code-line': '        base = basename(splitext(__file__)[0])\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2645,
          'selection_end': 2691,
          'selection_start': 2653,
          'zoom': 0},
         1739651214.7907763],
        [loc('runner.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             36)],
          'code-line': "    parser.add_argument('--output',default = basename(splitext(__file__)[0]))\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1787,
          'selection_end': 1829,
          'selection_start': 1829,
          'zoom': 0},
         1739651290.423135],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    output_file = \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2953,
          'selection_end': 2971,
          'selection_start': 2971,
          'zoom': 0},
         1739651373.343678],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    output_file = \r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2953,
          'selection_end': 2971,
          'selection_start': 2971,
          'zoom': 0},
         1739651380.8008692],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    output_file = args.output if \r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2953,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1739651419.0732315],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    output_file = args.output if \r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2953,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1739651447.0482805],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '    output_file = args.output if \r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2953,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1739651476.4833508],
        [loc('runner.py'),
         {'attrib-starts': [('PlotContext|0|',
                             48),
                            ('PlotContext|0|.get_file_name|0|',
                             74)],
          'code-line': '        base = basename(splitext(__file__)[0])\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2686,
          'selection_end': 2728,
          'selection_start': 2710,
          'zoom': 0},
         1739651497.0522547],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3638,
          'selection_end': 3638,
          'selection_start': 3638,
          'zoom': 0},
         1739651884.3653774],
        [loc('runner.py'),
         {'attrib-starts': [],
          'code-line': '        number_processes = 2,\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1948,
          'selection_end': 1976,
          'selection_start': 1976,
          'zoom': 0},
         1739653958.3590024],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'),
         {'attrib-starts': [('ABCMeta|0|',
                             91),
                            ('ABCMeta|0|.__subclasscheck__|0|',
                             120)],
          'code-line': '            return _abc_subclasscheck(cls, subclass)\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3907,
          'selection_end': 3907,
          'selection_start': 3907,
          'zoom': 0},
         1739653965.23817]],
        20),
        'current-loc': loc('runner.py'),
        'editor-state-list': [(loc('bar.py'),
                               {'attrib-starts': [('TestBar|0|',
        116),
        ('TestBar|0|.test_get_gini_coefficient|0|',
         118)],
                                'code-line': '\t\tself.assertAlmostEqual(0.28571,get_gini_coefficient(np.array([1000,2000,3000,4000,5000,6000,7000])),delta=0.00005)\r\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 4007,
                                'selection_end': 4119,
                                'selection_start': 4119,
                                'zoom': 0}),
                              (loc('elfarol.py'),
                               {'attrib-starts': [],
                                'code-line': "            title = f'Gini Coefficient',\r\n",
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6022,
                                'selection_end': 6062,
                                'selection_start': 6062,
                                'zoom': 0}),
                              (loc('patron.py'),
                               {'attrib-starts': [('Patron|0|',
        28)],
                                'code-line': '\t\tdiscrepency\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1145,
                                'selection_end': 1158,
                                'selection_start': 1158,
                                'zoom': 0}),
                              (loc('runner.py'),
                               {'attrib-starts': [],
                                'code-line': '        number_processes = 1,\r\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1948,
                                'selection_end': 1976,
                                'selection_start': 1976,
                                'zoom': 0}),
                              (loc('strategy.py'),
                               {'attrib-starts': [('Trend|0|',
        89),
        ('Trend|0|.__init__|0|',
         97)],
                                'code-line': '\r\n',
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3355,
                                'selection_end': 3355,
                                'selection_start': 3355,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bar.py'),
         loc('elfarol.py'),
         loc('patron.py'),
         loc('runner.py'),
         loc('strategy.py')]),
                               'open_files': ['bar.py',
        'elfarol.py',
        'patron.py',
        'strategy.py',
        'runner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1739653985.1726763),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1739589427.4630172),
                 'user_data': {}},
        'window-alloc': (2,
                         1,
                         1358,
                         734)}]}
guimgr.recent-documents = [loc('runner.py'),
                           loc('strategy.py'),
                           loc('bar.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python312/Lib/abc.py'): {'attrib-starts': [('ABCMeta|0|',
        91),
        ('ABCMeta|0|.__subclasscheck__|0|',
         120)],
        'code-line': '            return _abc_subclasscheck(cls, subclass)\r\n',
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3907,
        'selection_end': 3907,
        'selection_start': 3907,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2415,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/base.py'): {'attrib-starts': [('IndexOpsMixin|0|',
        283),
        ('IndexOpsMixin|0|.item|0|',
         389)],
        'code-line': '        raise ValueError("can only convert an array of size 1 to a Python scalar")\n',
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 10688,
        'selection_end': 10688,
        'selection_start': 10688,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        319),
        ('Index|0|.get_loc|0|',
         3776)],
        'code-line': '            raise KeyError(key) from err\n',
        'first-line': 3791,
        'folded-linenos': [],
        'sel-line': 3811,
        'sel-line-start': 122048,
        'selection_end': 122048,
        'selection_start': 122048,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/seaborn/_core/data.py'): {'attrib-starts': [('PlotData|0|',
        16),
        ('PlotData|0|._assign_variables|0|',
         126)],
        'code-line': '                raise ValueError(err)\n',
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8160,
        'selection_end': 8160,
        'selection_start': 8160,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        344),
        ('TestCase|0|.assertAlmostEqual|0|',
         895)],
        'code-line': '        raise self.failureException(msg)\r\n',
        'first-line': 919,
        'folded-linenos': [],
        'sel-line': 938,
        'sel-line-start': 36391,
        'selection_end': 36391,
        'selection_start': 36391,
        'zoom': 0},
                       loc('../mesa-test/template.py'): {'attrib-starts': [('PlotContext|0|',
        36),
        ('PlotContext|0|.get_file_name|0|',
         62)],
        'code-line': "        return join(self.figs, base if PlotContext.Seq == 1 else f'{base}{PlotContext.Seq - 0}')\r\n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2195,
        'selection_end': 2291,
        'selection_start': 2291,
        'zoom': 0},
                       loc('../mesa-test/wealth.py'): {'attrib-starts': [('MoneyModel|0|',
        71)],
        'code-line': '    def get_gini(self):\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3534,
        'selection_end': 3826,
        'selection_start': 3534,
        'zoom': 0},
                       loc('bar.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 14,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 764,
                                       'selection_end': 764,
                                       'selection_start': 764,
                                       'zoom': 0},
                       loc('el-farol.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('elfarol.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5180,
        'selection_end': 5180,
        'selection_start': 5180,
        'zoom': 0},
                       loc('patron.py'): {'attrib-starts': [('Patron|0|',
        19),
        ('Patron|0|.review_strategy|0|',
         50)],
        'code-line': '\t\t\t\tself.change_strategy()\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2017,
        'selection_end': 2083,
        'selection_start': 2017,
        'zoom': 0},
                       loc('strategy.py'): {'attrib-starts': [('StrategyFactory|0|',
        86),
        ('StrategyFactory|0|.create|0|',
         93)],
        'code-line': '\t\t\t\treturn Trend(self.random,self.population,self.log,m=self.random.randint(4,8))\r\n',
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3521,
        'selection_end': 3524,
        'selection_start': 3524,
        'zoom': 0}}
search.search-history = ['data',
                         'gini',
                         'pd',
                         'accu']
