#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('el-farol.py'),
                  loc('plot.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        (u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 10 --out log --show',
         '')),
                      loc('plot.py'): ('project',
                                       (u'--files log --show',
        ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): [u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 10 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 100 --I 10 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I 10 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I i0 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I 50 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 50 --out log --show',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 100 --I 50 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 500 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 150 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 50 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 100 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out str9',
        u'--L 10 --seed 43 --nstrategies 9 --N 1000 --I 10 --out str9',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out str7',
        u'--L 10 --seed 43 --nstrategies 5 --N 1000 --I 10 --out str5',
        u'--L 10 --seed 43 --nstrategies 3 --N 1000 --I 10 --out str3',
        u'--L 10 --seed 43 --nstrategies 3 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 11 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 7 --N 1000 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 5 --N 500 --I 10 --out log',
        u'--L 10 --seed 43 --nstrategies 5 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 7 --N 500 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 7 --N 100 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 200 --I 10 --out log',
        u'--L 10 --seed 42 --nstrategies 5 --N 2000 --I 10 --out log'],
                         loc('plot.py'): [u'--files log --show',
        u'--files str9 --show',
        u'--files str3 str5 str7 str9 --show',
        u'--files str3 str5 str7 --show',
        u'-h',
        u'--files log foo bar --show',
        u'--files log foo --show',
        u'--files log.txt foo --show',
        u'--files log.txt foo.txt --show',
        u'--files log.txt --show',
        u'--files log.txt log.txt log.txt log.txt --show',
        u'--files log.txt log.txt --show',
        u'--files log.txt',
        u'--files foo bar baz',
        u'foo bar baz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/Lib/random.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/Lib/random.py'),
                      'betavariate')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'args')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1437,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'poeschl_teller',
                                       'fReverse': False,
                                       'fSearchText': u'pt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot.py'),
        {'attrib-starts': [],
         'code-line': "    parser.add_argument('--out',                     "\
                      "   default='out', help='File for storing plots')\r\n",
         'first-line': 51L,
         'folded-linenos': [],
         'sel-line': 56L,
         'sel-line-start': 1926L,
         'selection_end': 2025L,
         'selection_start': 2025L,
         'zoom': 0L},
        1581990026.163],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 11477L,
          'selection_end': 11485L,
          'selection_start': 11485L,
          'zoom': 0L},
         1581990945.633],
        [loc('plot.py'),
         {'attrib-starts': [('plot_file|0|',
                             25)],
          'code-line': '    with open(file_name) as file:\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 902L,
          'selection_end': 902L,
          'selection_start': 902L,
          'zoom': 0L},
         1582053394.702],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 11477L,
          'selection_end': 11485L,
          'selection_start': 11485L,
          'zoom': 0L},
         1582053444.927],
        [loc('plot.py'),
         {'attrib-starts': [('plot_file|0|',
                             25)],
          'code-line': '    with open(file_name) as file:\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 902L,
          'selection_end': 902L,
          'selection_start': 902L,
          'zoom': 0L},
         1582053462.715],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 11477L,
          'selection_end': 11485L,
          'selection_start': 11485L,
          'zoom': 0L},
         1582053466.849],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',  action='store_tru"\
                       "e', default=False, help='Show plots (otherwise they "\
                       "will still be saved)')\r\n",
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1961L,
          'selection_end': 2087L,
          'selection_start': 1961L,
          'zoom': 0L},
         1582053504.055],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 11590L,
          'selection_end': 11602L,
          'selection_start': 11602L,
          'zoom': 0L},
         1582053580.029],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': '        plot_file(get_logfile_name(file_name))\r\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2264L,
          'selection_end': 2394L,
          'selection_start': 2264L,
          'zoom': 0L},
         1582053615.207],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '            plot.decorate_plot(args.out)\r\n',
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 11651L,
          'selection_end': 11668L,
          'selection_start': 11668L,
          'zoom': 0L},
         1582054029.65],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': 'import re, matplotlib.pyplot as plt\r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 754L,
          'selection_end': 789L,
          'selection_start': 765L,
          'zoom': 0L},
         1582054042.489],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             266)],
          'code-line': '        step_week(bargoers,\r\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10679L,
          'selection_end': 10696L,
          'selection_start': 10687L,
          'zoom': 0L},
         1582065920.209],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '    run([Arthur(nstrategies=args.nstrategies,I=args.'\
                       'I) for i in range(args.NA)] + [GA() for i in range(a'\
                       'rgs.NGA)],\r\n',
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 10848L,
          'selection_end': 10855L,
          'selection_start': 10852L,
          'zoom': 0L},
         1582068290.89],
        [loc('el-farol.py'),
         {'attrib-starts': [('run|0|',
                             216)],
          'code-line': '        threshold            = 60,\r\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7633L,
          'selection_end': 7667L,
          'selection_start': 7667L,
          'zoom': 0L},
         1582068325.171],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': 'import re, matplotlib.pyplot as plt\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 754L,
          'selection_end': 789L,
          'selection_start': 765L,
          'zoom': 0L},
         1582068333.111],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': '    run([Arthur(nstrategies=args.nstrategies,I=args.'\
                       'I) for i in range(args.NA)] + [GA() for i in range(a'\
                       'rgs.NGA)],\r\n',
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 10706L,
          'selection_end': 10713L,
          'selection_start': 10710L,
          'zoom': 0L},
         1582068358.231],
        [loc('el-farol.py'),
         {'attrib-starts': [('Arthur|0|',
                             152),
                            ('Arthur|0|.predict|0|',
                             185)],
          'code-line': '    \r\n',
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6870L,
          'selection_end': 6870L,
          'selection_start': 6870L,
          'zoom': 0L},
         1584764002.707],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': 'import re, matplotlib.pyplot as plt\r\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 754L,
          'selection_end': 789L,
          'selection_start': 765L,
          'zoom': 0L},
         1591304771.589],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '  \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 28L,
          'selection_end': 30L,
          'selection_start': 30L,
          'zoom': 0L},
         1591304778.639],
        [loc('plot.py'),
         {'attrib-starts': [('plot_file|0|',
                             25)],
          'code-line': '    with open(file_name) as file:\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 902L,
          'selection_end': 902L,
          'selection_start': 902L,
          'zoom': 0L},
         1591304847.601]],
        20),
        'current-loc': loc('el-farol.py'),
        'editor-state-list': [(loc('el-farol.py'),
                               {'attrib-starts': [],
                                'code-line': '# el-farol.py\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('plot.py'),
                               {'attrib-starts': [('plot_file|0|',
        25)],
                                'code-line': '    with open(file_name) as fi'\
        'le:\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 902L,
                                'selection_end': 902L,
                                'selection_start': 902L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '  \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 28L,
                                'selection_end': 30L,
                                'selection_start': 30L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('el-farol.py'),
         loc('plot.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'plot.py',
        u'el-farol.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1591304904.825),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581835631.124),
                 'user_data': {}},
        'window-alloc': (-12,
                         3,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('el-farol.py'),
                           loc('plot.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../anaconda3/Lib/random.py'): {'attrib-starts': [('R'\
        'andom|0|',
        71),
        ('Random|0|.randint|0|',
         217)],
        'code-line': '        return self.randrange(a, b+1)\n',
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 7709L,
        'selection_end': 7709L,
        'selection_start': 7709L,
        'zoom': 0L},
                       loc('../../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            seg = func(x[:, j % ncx], y[:, j % ncy], k'\
                     'w, kwargs)\n',
        'first-line': 384L,
        'folded-linenos': [],
        'sel-line': 404L,
        'sel-line-start': 15479L,
        'selection_end': 15479L,
        'selection_start': 15479L,
        'zoom': 0L},
                       loc('../../anaconda3/Lib/site-packages/numpy/lib/polynomial.py'): {'a'\
        'ttrib-starts': [('polyfit|0|',
                          431)],
        'code-line': '        raise TypeError("expected 1D or 2D array for y'\
                     '")\n',
        'first-line': 582L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 18720L,
        'selection_end': 18720L,
        'selection_start': 18720L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [('plot_file|0|',
        19)],
        'code-line': '                attendances.append(m.groups(0))\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 927L,
        'selection_end': 972L,
        'selection_start': 972L,
        'zoom': 0L},
                       loc('../../smac/book/matrix-square.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '# matrix-square.py\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../smac/book/poeschl-teller.py'): {'attrib-st'\
        'arts': [],
        'code-line': '# poschl-teller.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 709L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
