#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('el-farol.py'),
                  loc('plot.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('el-farol.py'): ('project',
        (u'--L 10 --seed 66 --nstrategies 5 --N 500 --I 10 --out bar',
         '')),
                      loc('plot.py'): ('project',
                                       (u'--files log foo bar --show',
        ''))}
[user attributes]
debug.recent-run-args = {loc('el-farol.py'): [u'--L 10 --seed 66 --nstrategies 5 --N 500 --I 10 --out bar',
        u'--L 10 --seed 666 --nstrategies 5 --N 100 --I 10 --out foo',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --out log.txt',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 --NGA 1',
        u'--L 10 --seed 42 --nstrategies 5 --N 100 --I 10 ',
        u'--L 10 --seed 42 --nstrategies 5 --N 1000 --I 10',
        u'--L 100 --seed 42 --nstrategies 5 --N 200 --I 25',
        u'--L 100 --seed 42 --nstrategies 5 --N 200 -I 25',
        u'--L 100 --seed 42 --nstrategies 5 --N 200',
        u'--L 100 --seed 42 --nstrategies 5 --N 100',
        u'--L 3 --seed 42 --nstrategies 5 --N 100',
        u'--L 5 --seed 42 --nstrategies 5 --N 100',
        u'--L 5 --seed 42 --nstrategies 5 --N 1000',
        u'--L 5 --seed 42 --nstrategies 4 --N 1000',
        u'--L 5 --seed 42 --nstrategies 4',
        u'--L 5 --seed 42',
        u'--L 5',
        u'-h'],
                         loc('plot.py'): [u'--files log foo bar --show',
        u'--files log foo --show',
        u'--files log.txt foo --show',
        u'--files log.txt foo.txt --show',
        u'--files log.txt --show',
        u'--files log.txt log.txt log.txt log.txt --show',
        u'--files log.txt log.txt --show',
        u'--files log.txt',
        u'--files foo bar baz',
        u'foo bar baz']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Anaconda3/Lib/random.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Anaconda3/Lib/random.py'),
                      'betavariate')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('el-farol.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('el-farol.py'),
        'args')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1437,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'poeschl_teller',
                                       'fReverse': False,
                                       'fSearchText': u'pt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot.py'),
        {'attrib-starts': [],
         'code-line': 'import re, matplotlib\r\n',
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 704L,
         'selection_end': 725L,
         'selection_start': 725L,
         'zoom': 0L},
        1581835165.041],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# matrix-square.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581835172.701],
        [loc('plot.py'),
         {'attrib-starts': [('plot_file|0|',
                             19)],
          'code-line': '                attendances.append(m.groups(0))\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 927L,
          'selection_end': 972L,
          'selection_start': 972L,
          'zoom': 0L},
         1581835585.946],
        [loc('../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args|0|',
                             117),
                            ('_process_plot_var_args|0|._plot_args|0|',
                             362)],
          'code-line': '            seg = func(x[:, j % ncx], y[:, j % ncy],'\
                       ' kw, kwargs)\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 404L,
          'sel-line-start': 15479L,
          'selection_end': 15479L,
          'selection_start': 15479L,
          'zoom': 0L},
         1581835625.462],
        [loc('plot.py'),
         {'attrib-starts': [('plot_file|0|',
                             19)],
          'code-line': '                attendances.append(m.groups(0))\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 927L,
          'selection_end': 972L,
          'selection_start': 972L,
          'zoom': 0L},
         1581835625.555],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# matrix-square.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581835632.466],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': '    plt,savefigure(args.out)\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1459L,
          'selection_end': 1459L,
          'selection_start': 1459L,
          'zoom': 0L},
         1581835998.919],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# matrix-square.py\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581836020.603],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 203L,
          'sel-line-start': 6845L,
          'selection_end': 6957L,
          'selection_start': 6845L,
          'zoom': 0L},
         1581836021.96],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': '    plt,savefigure(args.out)\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1459L,
          'selection_end': 1471L,
          'selection_start': 1471L,
          'zoom': 0L},
         1581836025.267],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# matrix-square.py\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581836027.233],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',  action='store_tru"\
                       "e', default=False)\r\n",
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1235L,
          'selection_end': 1305L,
          'selection_start': 1305L,
          'zoom': 0L},
         1581836401.988],
        [loc('../../smac/book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# matrix-square.py\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1581836403.891],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',  action='store_tru"\
                       "e', default=False)\r\n",
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1235L,
          'selection_end': 1305L,
          'selection_start': 1305L,
          'zoom': 0L},
         1581836404.733],
        [loc('el-farol.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 203L,
          'sel-line-start': 6845L,
          'selection_end': 6957L,
          'selection_start': 6845L,
          'zoom': 0L},
         1581836479.249],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',  action='store_tru"\
                       "e', default=False)\r\n",
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1235L,
          'selection_end': 1305L,
          'selection_start': 1305L,
          'zoom': 0L},
         1581836514.235],
        [loc('el-farol.py'),
         {'attrib-starts': [('log_history|0|',
                             183),
                            ('log_history|0|.get_logfile_name|0|',
                             184)],
          'code-line': '    def get_logfile_name(base):\r\n',
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 5700L,
          'selection_end': 5855L,
          'selection_start': 5700L,
          'zoom': 0L},
         1581836546.168],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': '        plot_file(get_logfile_name(file_name))\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1569L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 0L},
         1581836637.733],
        [loc('el-farol.py'),
         {'attrib-starts': [('log_history|0|',
                             183),
                            ('log_history|0|.get_logfile_name|0|',
                             184)],
          'code-line': '    def get_logfile_name(base):\r\n',
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 5700L,
          'selection_end': 5855L,
          'selection_start': 5700L,
          'zoom': 0L},
         1581836688.918],
        [loc('plot.py'),
         {'attrib-starts': [],
          'code-line': '        plot_file(get_logfile_name(file_name))\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1569L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 0L},
         1581836739.525]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('el-farol.py'),
                               {'attrib-starts': [('log_history|0|',
        183),
        ('log_history|0|.get_logfile_name|0|',
         184)],
                                'code-line': '    def get_logfile_name(base)'\
        ':\r\n',
                                'first-line': 167L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 5700L,
                                'selection_end': 5855L,
                                'selection_start': 5700L,
                                'zoom': 0L}),
                              (loc('plot.py'),
                               {'attrib-starts': [],
                                'code-line': '        plot_file(get_logfile_'\
        'name(file_name))\r\n',
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1569L,
                                'selection_end': 1613L,
                                'selection_start': 1613L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|plot.py|Plot attendances from'\
        ' El Farol logs|\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 342L,
                                'selection_end': 386L,
                                'selection_start': 386L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('el-farol.py'),
         loc('plot.py'),
         loc('README.md')]),
                               'open_files': [u'el-farol.py',
        u'plot.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1581836663.864),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581835631.124),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('plot.py'),
                           loc('el-farol.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/random.py'): {'attrib-starts': [('R'\
        'andom|0|',
        71),
        ('Random|0|.randint|0|',
         217)],
        'code-line': '        return self.randrange(a, b+1)\n',
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 7709L,
        'selection_end': 7709L,
        'selection_start': 7709L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            seg = func(x[:, j % ncx], y[:, j % ncy], k'\
                     'w, kwargs)\n',
        'first-line': 384L,
        'folded-linenos': [],
        'sel-line': 404L,
        'sel-line-start': 15479L,
        'selection_end': 15479L,
        'selection_start': 15479L,
        'zoom': 0L},
                       loc('../../Anaconda3/Lib/site-packages/numpy/lib/polynomial.py'): {'a'\
        'ttrib-starts': [('polyfit|0|',
                          431)],
        'code-line': '        raise TypeError("expected 1D or 2D array for y'\
                     '")\n',
        'first-line': 582L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 18720L,
        'selection_end': 18720L,
        'selection_start': 18720L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [('plot_file|0|',
        19)],
        'code-line': '                attendances.append(m.groups(0))\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 927L,
        'selection_end': 972L,
        'selection_start': 972L,
        'zoom': 0L},
                       loc('../../smac/book/matrix-square.py'): {'attrib-sta'\
        'rts': [],
        'code-line': '# matrix-square.py\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../smac/book/poeschl-teller.py'): {'attrib-st'\
        'arts': [],
        'code-line': '# poschl-teller.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 709L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
