#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('mis.py'),
                  loc('README.md'),
                  loc('rsat.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('rsat.py'): ('project',
                                       (u'--show --n 100',
        ''))}
[user attributes]
debug.recent-run-args = {loc('rsat.py'): [u'--show --n 100',
        u'--show --n 100 200',
        u'--help --show --n 100',
        u'--show --n 100 200 --M 10 --N 10',
        u'--show --n 100 --M 10 --N 10',
        u'--show',
        u'--show --n 100 ',
        u'--k 4 --N 200',
        u'--k 4']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'term',
                                       'fReverse': False,
                                       'fSearchText': u'var',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['type(1)\n',
        'type([1])\n',
        'type([])==type([1])\n',
        'type([1])==type(1)\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '|rsat.py|Explore dpendence of k-SAT on alpha|',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 633L,
         'selection_end': 678L,
         'selection_start': 678L,
         'zoom': 0L},
        1597033543.67],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '    alphas =[0.005*i for i in range(100)]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1081L,
          'selection_end': 1100L,
          'selection_start': 1100L,
          'zoom': 0L},
         1597033908.284],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': '         [1,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1202L,
          'selection_end': 1214L,
          'selection_start': 1214L,
          'zoom': 0L},
         1597033923.842],
        [loc('../origins/allometric.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2019-2020 Greenweaves Software Limit'\
                       'ed\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1126L,
          'selection_start': 0L,
          'zoom': 0L},
         1597033944.892],
        [loc('rsat.py'),
         {'attrib-starts': [('create_clauses|0|',
                             30),
                            ('create_clauses|0|.create_one_clause|0|',
                             31)],
          'code-line': '        sample = random.sample(random.randrange(1,n+'\
                       '1),k)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1384L,
          'selection_end': 1440L,
          'selection_start': 1440L,
          'zoom': 0L},
         1597034215.554],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/random.py'),
         {'attrib-starts': [('Random|0|',
                             77),
                            ('Random|0|.sample|0|',
                             314)],
          'code-line': '            raise TypeError("Population must be a se'\
                       'quence or set.  For dicts, use list(d).")\r\n',
          'first-line': 339L,
          'folded-linenos': [],
          'sel-line': 358L,
          'sel-line-start': 13571L,
          'selection_end': 13571L,
          'selection_start': 13571L,
          'zoom': 0L},
         1597034221.764],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '    for n in [100]:#]:\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2405L,
          'selection_end': 2425L,
          'selection_start': 2425L,
          'zoom': 0L},
         1597036001.997],
        [loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
         {'attrib-starts': [('TexManager|0|',
                             46),
                            ('TexManager|0|._run_checked_subprocess|0|',
                             271)],
          'code-line': '            raise RuntimeError(\n',
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 282L,
          'sel-line-start': 10102L,
          'selection_end': 10102L,
          'selection_start': 10102L,
          'zoom': 0L},
         1597036132.44],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show', action='set_true',"\
                       " default=False, help='Show plot')\r\n",
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2914L,
          'selection_end': 2966L,
          'selection_start': 2966L,
          'zoom': 0L},
         1597084413.858],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1252),
                            ('_ActionsContainer|0|.add_argument|0|',
                             1336)],
          'code-line': '        action_class = self._pop_action_class(kwargs'\
                       ')\r\n',
          'first-line': 2506L,
          'folded-linenos': [],
          'sel-line': 1364L,
          'sel-line-start': 49533L,
          'selection_end': 49578L,
          'selection_start': 49561L,
          'zoom': 0L},
         1597084455.46],
        [loc('rsat.py'),
         {'attrib-starts': [('solve|0|',
                             53)],
          'code-line': '        if evaluate(clause,create_environment(n=n)):'\
                       '\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2240L,
          'selection_end': 2259L,
          'selection_start': 2251L,
          'zoom': 0L},
         1597085355.72],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '                 [sum ([solve(clauses=create_clauses'\
                       '(m=int(alpha*n),k=args.k,n=n),\r\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3539L,
          'selection_end': 3568L,
          'selection_start': 3563L,
          'zoom': 0L},
         1597086088.748],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48)],
          'code-line': '    #\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2037L,
          'selection_end': 2042L,
          'selection_start': 2042L,
          'zoom': 0L},
         1597087628.628],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isTrue|0|',
                             52)],
          'code-line': '    def isTrue(term):\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2105L,
          'selection_end': 2124L,
          'selection_start': 2120L,
          'zoom': 0L},
         1597087635.848],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isTrue|0|',
                             52)],
          'code-line': '        assert(term != 0)\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2128L,
          'selection_end': 2147L,
          'selection_start': 2143L,
          'zoom': 0L},
         1597087636.908],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isTrue|0|',
                             52)],
          'code-line': '        return term * environment[abs(var)-1]>0\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2155L,
          'selection_end': 2174L,
          'selection_start': 2170L,
          'zoom': 0L},
         1597087638.297],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isTrue|0|',
                             52)],
          'code-line': '        return term * environment[abs(term)-1]>0\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2155L,
          'selection_end': 2197L,
          'selection_start': 2193L,
          'zoom': 0L},
         1597087640.574],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isFalse|0|',
                             56)],
          'code-line': '        for term in clause:\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2241L,
          'selection_end': 2257L,
          'selection_start': 2253L,
          'zoom': 0L},
         1597087643.613],
        [loc('rsat.py'),
         {'attrib-starts': [('evaluate|0|',
                             48),
                            ('evaluate|0|.isFalse|0|',
                             56)],
          'code-line': '            if isTrue(term):\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2270L,
          'selection_end': 2296L,
          'selection_start': 2292L,
          'zoom': 0L},
         1597087646.586],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '                                       N = args.N) f'\
                       'or alpha in alphas],\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5918L,
          'selection_end': 5961L,
          'selection_start': 5961L,
          'zoom': 0L},
         1597094805.02]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('../origins/allometric.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2019-2020 Gree'\
        'nweaves Software Limited\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1126L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('mis.py'),
                               {'attrib-starts': [],
                                'code-line': '         [1,\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1202L,
                                'selection_end': 1214L,
                                'selection_start': 1214L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '||rsat.py|Explore dependence o'\
        'f k-SAT on alpha|\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 665L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('rsat.py'),
                               {'attrib-starts': [],
                                'code-line': '                              '\
        '         N = args.N) for alpha in alphas],\r\n',
                                'first-line': 130L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 5918L,
                                'selection_end': 5961L,
                                'selection_start': 5961L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../origins/allometric.py'),
         loc('mis.py'),
         loc('README.md'),
         loc('rsat.py')]),
                               'open_files': [u'mis.py',
        u'../origins/allometric.py',
        u'rsat.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597088019.115),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597038810.961),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('rsat.py'),
                           loc('../origins/allometric.py'),
                           loc('mis.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1252),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1336)],
        'code-line': '        action_class = self._pop_action_class(kwargs)'\
                     '\r\n',
        'first-line': 2506L,
        'folded-linenos': [],
        'sel-line': 1364L,
        'sel-line-start': 49533L,
        'selection_end': 49578L,
        'selection_start': 49561L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.sample|0|',
                          314)],
        'code-line': '            raise TypeError("Population must be a sequ'\
                     'ence or set.  For dicts, use list(d).")\r\n',
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 13571L,
        'selection_end': 13571L,
        'selection_start': 13571L,
        'zoom': 0L},
                       loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\n',
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15101L,
        'selection_end': 15101L,
        'selection_start': 15101L,
        'zoom': 0L},
                       loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager|0|',
                          46),
                         ('TexManager|0|._run_checked_subprocess|0|',
                          271)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 263L,
        'folded-linenos': [],
        'sel-line': 282L,
        'sel-line-start': 10102L,
        'selection_end': 10102L,
        'selection_start': 10102L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Code inspired by [Computation in Complex Systems](http'\
                     's://www.complexityexplorer.org/courses/99-computation-'\
                     'in-complex-systems}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 29L,
        'selection_end': 45L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('mis.py'): {'attrib-starts': [],
                                       'code-line': '         [1,\r\n',
                                       'first-line': 27L,
                                       'folded-linenos': [],
                                       'sel-line': 42L,
                                       'sel-line-start': 1202L,
                                       'selection_end': 1214L,
                                       'selection_start': 1214L,
                                       'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = [u'term']
search.search-history = [u'var']
