#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('mis.py'),
                  loc('README.md'),
                  loc('rsat.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'np',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 7L,
                       'folded-linenos': [],
                       'history': {None: ['sorted([3,2,1])\n',
        'abs(01)\n',
        'abs(-1)\n',
        'abs(-11)\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 421L,
                       'selection_end': 421L,
                       'selection_start': 421L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../learn/T.py'),
        {'attrib-starts': [],
         'code-line': 'print (T)',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 102L,
         'selection_end': 111L,
         'selection_start': 111L,
         'zoom': 0L},
        1595642623.915],
        [loc('../../learn/T.py'),
         {'attrib-starts': [],
          'code-line': 'ns = [2**i for i in range(10)]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 35L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1595996579.124],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1595996590.734],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1595996624.67],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': 'print (mis((3,[4,1,5]))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 30L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1595996772.522],
        [loc('mis.py'),
         {'attrib-starts': [('mis|0|',
                             1)],
          'code-line': '                                                    '\
                       '                  for grandchild in children[child]]'\
                       '))\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1013L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 0L},
         1596016178.555],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# Complexity Explorations\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596016189.965],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Code inspired by [Computation in Complex Systems](ht'\
                       'tps://www.complexityexplorer.org/courses/99-computat'\
                       'ion-in-complex-systems}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 45L,
          'selection_start': 29L,
          'zoom': 0L},
         1596061275.687],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': "print (f'Score for maximal independent set = {mis([3"\
                       ",[4,[1],[2]],[1,[2]],[5,[1],[1]]])}')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1276L,
          'selection_end': 1329L,
          'selection_start': 1329L,
          'zoom': 0L},
         1596061389.48],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Code inspired by [Computation in Complex Systems](ht'\
                       'tps://www.complexityexplorer.org/courses/99-computat'\
                       'ion-in-complex-systems}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 45L,
          'selection_start': 29L,
          'zoom': 0L},
         1596061402.232],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5885}},
         1596061402.562],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': '         [1,\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1202L,
          'selection_end': 1214L,
          'selection_start': 1214L,
          'zoom': 0L},
         1597030536.098],
        [loc('random-sat.py'),
         {'attrib-starts': [],
          'code-line': "    print ('OK')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1597030591.918],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1597030651.911],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '    plt.plot(alphas,ys)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1261L,
          'selection_end': 1300L,
          'selection_start': 1261L,
          'zoom': 0L},
         1597033407.157],
        [loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args|0|',
                             173),
                            ('_process_plot_var_args|0|._plot_args|0|',
                             366)],
          'code-line': '            raise ValueError(f"x and y must have sam'\
                       'e first dimension, but "\n',
          'first-line': 379L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 15101L,
          'selection_end': 15101L,
          'selection_start': 15101L,
          'zoom': 0L},
         1597033419.142],
        [loc('rsat.py'),
         {'attrib-starts': [],
          'code-line': '        ys.append(count)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1259L,
          'selection_end': 1282L,
          'selection_start': 1282L,
          'zoom': 0L},
         1597033465.89],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|rsat.py|Explore dpendence of k-SAT on alpha|',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 633L,
          'selection_end': 678L,
          'selection_start': 678L,
          'zoom': 0L},
         1597033538.3],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': '         [1,\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1202L,
          'selection_end': 1214L,
          'selection_start': 1214L,
          'zoom': 0L},
         1597033541.71],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|rsat.py|Explore dpendence of k-SAT on alpha|',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 633L,
          'selection_end': 678L,
          'selection_start': 678L,
          'zoom': 0L},
         1597033543.67]],
        20),
        'current-loc': loc('rsat.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|rsat.py|Explore dpendence of '\
        'k-SAT on alpha|',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 633L,
                                'selection_end': 678L,
                                'selection_start': 678L,
                                'zoom': 0L}),
                              (loc('rsat.py'),
                               {'attrib-starts': [],
                                'code-line': '    alphas =[0.01,0.02,0.05,0.'\
        '1,0.2]\r\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1081L,
                                'selection_end': 1094L,
                                'selection_start': 1094L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('rsat.py')]),
                               'open_files': [u'README.md',
        u'rsat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1597033406.947),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595996590.372),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('rsat.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          173),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          366)],
        'code-line': '            raise ValueError(f"x and y must have same '\
                     'first dimension, but "\n',
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 15101L,
        'selection_end': 15101L,
        'selection_start': 15101L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Code inspired by [Computation in Complex Systems](http'\
                     's://www.complexityexplorer.org/courses/99-computation-'\
                     'in-complex-systems}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 29L,
        'selection_end': 45L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('mis.py'): {'attrib-starts': [],
                                       'code-line': '         [1,\r\n',
                                       'first-line': 27L,
                                       'folded-linenos': [],
                                       'sel-line': 42L,
                                       'sel-line-start': 1202L,
                                       'selection_end': 1214L,
                                       'selection_start': 1214L,
                                       'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
