#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('mis.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'np',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 9L,
                       'folded-linenos': [],
                       'history': {None: ['x={}\n',
        'x[2]=5\n',
        'x[1]=4\n',
        'len(x)\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 227L,
                       'selection_end': 227L,
                       'selection_start': 227L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../learn/tf1.py'),
        {'attrib-starts': [],
         'code-line': 'import sys,os, re\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 133L,
         'selection_end': 150L,
         'selection_start': 133L,
         'zoom': 0L},
        1595569884.357],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 620L,
          'selection_end': 620L,
          'selection_start': 620L,
          'zoom': 0L},
         1595569895.257],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': "plt.title (f'Accuracy={test_acc:.4f}')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 3082L,
          'selection_end': 3185L,
          'selection_start': 3082L,
          'zoom': 0L},
         1595569914.047],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': "print (f'Accuracy={test_acc}')   \r\n",
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2538L,
          'selection_end': 2569L,
          'selection_start': 2538L,
          'zoom': 0L},
         1595569934.747],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': "plt.title (f'Loss={test_loss:.4f},Accuracy={test_acc"\
                       ":.4f}')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 3082L,
          'selection_end': 3206L,
          'selection_start': 3082L,
          'zoom': 0L},
         1595569979.481],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(Path(sys.argv[0]).stem)\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2622L,
          'selection_end': 2657L,
          'selection_start': 2622L,
          'zoom': 0L},
         1595570595.149],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(os.path.splitext(os.path.basename(sys.ar'\
                       'gv[0]))[0])\r\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3143L,
          'selection_end': 3149L,
          'selection_start': 3149L,
          'zoom': 0L},
         1595570598.849],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(Path(sys.argv[0]).stem)\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2622L,
          'selection_end': 2657L,
          'selection_start': 2622L,
          'zoom': 0L},
         1595570600.269],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(Path(sys.argv[0]).stem)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3143L,
          'selection_end': 3178L,
          'selection_start': 3178L,
          'zoom': 0L},
         1595570612.535],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib                 import Path\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 601L,
          'selection_end': 641L,
          'selection_start': 601L,
          'zoom': 0L},
         1595570622.327],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 133L,
          'selection_end': 169L,
          'selection_start': 133L,
          'zoom': 0L},
         1595570650.389],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib                 import Path\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 601L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1595570658.095],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 133L,
          'selection_end': 143L,
          'selection_start': 133L,
          'zoom': 0L},
         1595570665.158],
        [loc('../../learn/tf2.py'),
         {'attrib-starts': [],
          'code-line': "plt.title (f'Loss={test_loss:.4f}, Accuracy={test_ac"\
                       "c:.4f}')\r\n",
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2573L,
          'selection_end': 2608L,
          'selection_start': 2608L,
          'zoom': 0L},
         1595571742.213],
        [loc('../../learn/tf1.py'),
         {'attrib-starts': [],
          'code-line': "plt.title (f'Loss={test_loss:.4f}, Accuracy={test_ac"\
                       "c:.4f}')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3101L,
          'selection_end': 3136L,
          'selection_start': 3136L,
          'zoom': 0L},
         1595642451.28],
        [loc('../../learn/T.py'),
         {'attrib-starts': [],
          'code-line': 'print (T)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 102L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1595642623.915],
        [loc('../../learn/T.py'),
         {'attrib-starts': [],
          'code-line': 'ns = [2**i for i in range(10)]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 35L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1595996579.124],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1595996590.734],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1595996624.67],
        [loc('mis.py'),
         {'attrib-starts': [],
          'code-line': 'print (mis((3,[4,1,5]))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 30L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1595996772.522]],
        20),
        'current-loc': loc('mis.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('mis.py'),
                               {'attrib-starts': [('mis|0|',
        1)],
                                'code-line': ' \r\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 569L,
                                'selection_end': 570L,
                                'selection_start': 570L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('mis.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'mis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1596009659.144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595996590.372),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         747)}]}
guimgr.recent-documents = [loc('mis.py')]
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
