#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('error_catastrophe.py'),
                  loc('evolve_allometric_scaling.py'),
                  loc('metabolic.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('error_catastrophe.py'): ('project',
        (u'-L 20',
         '')),
                      loc('ga.py'): ('project',
                                     (u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('error_catastrophe.py'): [u'-L 20',
        u'--help',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        u'-L 20 --nu 0.01'],
                         loc('ga.py'): [u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        u'-n 20 -N 500 --pm 0.1 0.2',
        u'-n 20 -N 500 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 -pm 0.1',
        u'-n 20 -N 500 --pc 0.3',
        u'-n 20 -N 500 --pc 0',
        u'-n 20 -N 500',
        u'-n 3 -N1000',
        u'-n 3 -N100',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'single_point_crossover',
                                       'fReverse': False,
                                       'fSearchText': u'simple_crossover',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ga.py'),
        {'attrib-starts': [('plot_fitness',
                            139)],
         'first-line': 151L,
         'folded-linenos': [],
         'sel-line': 139L,
         'sel-line-start': 5132L,
         'selection_end': 5142L,
         'selection_start': 5136L,
         'zoom': 0L},
        1565160220.261],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2397L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1565160866.276],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160879.005],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2397L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1565160903.945],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160911.495],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2258L,
          'selection_end': 2278L,
          'selection_start': 2278L,
          'zoom': 0L},
         1565162014.984],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 930L,
          'selection_end': 958L,
          'selection_start': 930L,
          'zoom': 0L},
         1565162027.73],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [('get_resistance',
                             31)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1387L,
          'selection_end': 1398L,
          'selection_start': 1398L,
          'zoom': 0L},
         1565204646.812],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1025L,
          'selection_end': 1119L,
          'selection_start': 1055L,
          'zoom': 0L},
         1565204682.131],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2956L,
          'selection_end': 2968L,
          'selection_start': 2968L,
          'zoom': 0L},
         1565204732.862],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1025L,
          'selection_end': 1119L,
          'selection_start': 1055L,
          'zoom': 0L},
         1565204739.695],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2985L,
          'selection_end': 2994L,
          'selection_start': 2994L,
          'zoom': 0L},
         1565204762.58],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1025L,
          'selection_end': 1119L,
          'selection_start': 1055L,
          'zoom': 0L},
         1565204779.537],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3053L,
          'selection_end': 3066L,
          'selection_start': 3066L,
          'zoom': 0L},
         1565204872.904],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1025L,
          'selection_end': 1119L,
          'selection_start': 1055L,
          'zoom': 0L},
         1565204879.799],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3115L,
          'selection_end': 3127L,
          'selection_start': 3127L,
          'zoom': 0L},
         1565232276.549],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6531L,
          'selection_end': 6531L,
          'selection_start': 6531L,
          'zoom': 0L},
         1565243780.922],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1082L,
          'selection_end': 1109L,
          'selection_start': 1082L,
          'zoom': 0L},
         1565243794.532],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 685L,
          'selection_start': 0L,
          'zoom': 0L},
         1565395659.376],
        [loc('metabolic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 689L,
          'selection_end': 689L,
          'selection_start': 689L,
          'zoom': 0L},
         1565395686.957]],
        20),
        'current-loc': loc('metabolic.py'),
        'editor-state-list': [(loc('evolve_allometric_scaling.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1082L,
                                'selection_end': 1109L,
                                'selection_start': 1082L,
                                'zoom': 0L}),
                              (loc('ga.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 685L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('metabolic.py'),
                               {'attrib-starts': [('plot_flux',
        21)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 873L,
                                'selection_end': 908L,
                                'selection_start': 908L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 1254L,
                                'selection_end': 1462L,
                                'selection_start': 1306L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('evolve_allometric_scaling.py'),
         loc('ga.py'),
         loc('metabolic.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'evolve_allometric_scaling.py',
        u'ga.py',
        u'metabolic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('metabolic.py'),
                           loc('ga.py'),
                           loc('evolve_allometric_scaling.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 5642L,
        'selection_end': 5677L,
        'selection_start': 5647L,
        'zoom': 0L},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 685L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [],
        'first-line': 719L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 25937L,
        'selection_end': 25943L,
        'selection_start': 25937L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args._xy_from_xy',
                          196)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7334L,
        'selection_end': 7334L,
        'selection_start': 7334L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'a'\
        'ttrib-starts': [('new_figure_manager',
                          38)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1093L,
        'selection_end': 1093L,
        'selection_start': 1093L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda3\\python.exe')}
