#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('allometric.py'): ('project',
        ('--seed 1 --N 50000 --savefig allometric --m 0.002',
         '')),
                      loc('error_catastrophe.py'): ('project',
        ('-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        ('--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     ('-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): ['--seed 1 --N 50000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.002',
        '--seed 1 --N 10000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.001',
        '--seed 1 --N 1000 --savefig allometric --m 0.01',
        '--seed 1 --N 1000 --savefig allometric -m 0.01',
        '--seed 1 --N 1000 --savefig allometric',
        '--seed 1 --N 100 --savefig allometric',
        '--seed 1 --N 100',
        '--seed 1 --M 1000',
        '--seed 1 --N 10000',
        '--seed 1'],
                         loc('error_catastrophe.py'): ['-L 20',
        '--help',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        '-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): ['--seed 1'],
                         loc('ga.py'): ['-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        '-n 20 -N 500 --pm 0.1 0.2',
        '-n 20 -N 500 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 -pm 0.1',
        '-n 20 -N 500 --pc 0.3',
        '-n 20 -N 500 --pc 0',
        '-n 20 -N 500',
        '-n 3 -N1000',
        '-n 3 -N100',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '#',
                                       'fReverse': False,
                                       'fSearchText': '%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {None: ['from numpy.random import random,rand\n',
        'random(1)\n',
        'rand(9)\n',
        'from numpy.random import random,randint\n',
        'ranint(5)\n',
        'randint(5)\n',
        'randint(1,5)\n',
        'from numpy.random import default_rng\nrng = default_rng()\nrng.integers(low=0, high=10, size=3)\n\n',
        'rng.integers(low=0, high=10, size=3)\n',
        'def bits_to_int(bit_string):\n    total = 0\n    for i in range(len(bit_string)):\n        total = 2* total + bit[-1-i]\n    return total\n',
        'bits_to_string([0,0,0,0])\n',
        'def bits_to_int(bits):\n    total = 0\n    for i in range(len(bits)):\n        total = 2* total + bits[-1-i]\n    return total\n',
        'bits_to_int([0,0,0,0])\n',
        'bits_to_int([0,0,0,1])\n',
        'bits_to_int([1,0,0,1])\n',
        'bits_to_int([1,0,0,0])\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 948,
                       'selection_end': 948,
                       'selection_start': 948,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('quasi.py'),
        {'attrib-starts': [],
         'code-line': 'from matplotlib.pyplot import figure, plot, show\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 1125,
         'selection_end': 1173,
         'selection_start': 1173,
         'zoom': 0},
        1657254621.75993],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, legend, plot, show\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1125,
          'selection_end': 1171,
          'selection_start': 1171,
          'zoom': 0},
         1657255014.8304923],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '                Counts_next[index] += 1\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2480,
          'selection_end': 2480,
          'selection_start': 2480,
          'zoom': 0},
         1657255119.3364618],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'K                  = 1000\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1355,
          'selection_end': 1380,
          'selection_start': 1380,
          'zoom': 0},
         1657255180.2599442],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '                Counts_next[index] += 1\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2480,
          'selection_end': 2480,
          'selection_start': 2480,
          'zoom': 0},
         1657255240.1175609],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'N                  = 2**M\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1277,
          'selection_end': 1278,
          'selection_start': 1277,
          'zoom': 0},
         1657255584.529135],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': "        plot(Counts, label=f'{mutation_frequency}')\r\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2727,
          'selection_end': 2775,
          'selection_start': 2775,
          'zoom': 0},
         1657255901.1566284],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import bar, figure, legend, plot, show\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1125,
          'selection_end': 1160,
          'selection_start': 1160,
          'zoom': 0},
         1657255912.8504798],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '    for mutation_frequency in [0.01, 0.02, 0.05, 0.1, 0.2]:\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2051,
          'selection_end': 2105,
          'selection_start': 2105,
          'zoom': 0},
         1657256117.7053123],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '||quasi.py|Simulate quasi species evolution\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2429,
          'selection_end': 2465,
          'selection_start': 2465,
          'zoom': 0},
         1657256187.2253253],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '        Counts     = zeros(N,)\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2090,
          'selection_end': 2119,
          'selection_start': 2119,
          'zoom': 0},
         1657256566.68684],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy.random      import default_rng\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1232,
          'selection_end': 1255,
          'selection_start': 1255,
          'zoom': 0},
         1657256591.991716],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'mutation_frequency = 0.005\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1359,
          'selection_end': 1384,
          'selection_start': 1384,
          'zoom': 0},
         1657256795.6631265],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'mutation_frequency = 0.00\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1359,
          'selection_end': 1384,
          'selection_start': 1384,
          'zoom': 0},
         1657256834.8709419],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '            Counts = Counts_next\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2753,
          'selection_end': 2785,
          'selection_start': 2785,
          'zoom': 0},
         1657256980.3665016],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'K                  = 10\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1386,
          'selection_end': 1409,
          'selection_start': 1409,
          'zoom': 0},
         1657257008.7261534],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '    for mutation_frequency in [0.0001, 0.001, 0.01, 0.1]:\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2020,
          'selection_end': 2074,
          'selection_start': 2074,
          'zoom': 0},
         1657257123.512557],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'K                  = 10        # NUmber of generations\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1469,
          'selection_end': 1523,
          'selection_start': 1523,
          'zoom': 0},
         1657257210.3932896],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '            assert Counts.sum()\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2893,
          'selection_end': 2924,
          'selection_start': 2924,
          'zoom': 0},
         1657257242.104033],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': 'K                  = 1000      # NUmber of generations\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1469,
          'selection_end': 1494,
          'selection_start': 1494,
          'zoom': 0},
         1657257386.593952]],
        20),
        'current-loc': loc('quasi.py'),
        'editor-state-list': [(loc('quasi.py'),
                               {'attrib-starts': [],
                                'code-line': 'def bits_to_int(bits):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1888,
                                'selection_end': 1903,
                                'selection_start': 1892,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '||quasi.py|Simulate quasi species evolution\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 2429,
                                'selection_end': 2465,
                                'selection_start': 2465,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('quasi.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'quasi.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1657256625.2576435),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('quasi.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'attrib-starts': [('QuadContourSet',
        1399),
        ('QuadContourSet._check_xyz',
         1520)],
        'first-line': 1551,
        'folded-linenos': [],
        'sel-line': 1563,
        'sel-line-start': 57938,
        'selection_end': 57938,
        'selection_start': 57938,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-starts': [],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 25937,
        'selection_end': 25943,
        'selection_start': 25937,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args._xy_from_xy',
         196)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7334,
        'selection_end': 7334,
        'selection_start': 7334,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'attrib-starts': [('new_figure_manager',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093,
        'zoom': 0},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5642,
        'selection_end': 5677,
        'selection_start': 5647,
        'zoom': 0},
                       loc('allometric.py'): {'attrib-starts': [],
        'code-line': 'from random import random, seed, choice\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1343,
        'selection_end': 1382,
        'selection_start': 1382,
        'zoom': 0},
                       loc('catastrophe.py'): {'attrib-starts': [('evolve|0|',
        72)],
        'code-line': "    raise Exception('Did not converge within {0} steps, rtol={1},atol={2}'.format(N,rtol,atol))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2859,
        'selection_end': 2859,
        'selection_start': 2859,
        'zoom': 0},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('ga.py'): {'attrib-starts': [],
                                      'code-line': '# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\n',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 5,
                                      'sel-line-start': 299,
                                      'selection_end': 311,
                                      'selection_start': 311,
                                      'zoom': 0},
                       loc('metabolic.py'): {'attrib-starts': [],
        'code-line': '# SOFTWARE.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1110,
        'selection_end': 1121,
        'selection_start': 1121,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['#']
search.search-history = ['%']
