#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('quasi1.py'),
                  loc('quasi.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('allometric.py'): ('project',
        ('--seed 1 --N 50000 --savefig allometric --m 0.002',
         '')),
                      loc('error_catastrophe.py'): ('project',
        ('-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        ('--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     ('-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): ['--seed 1 --N 50000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.002',
        '--seed 1 --N 10000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.001',
        '--seed 1 --N 1000 --savefig allometric --m 0.01',
        '--seed 1 --N 1000 --savefig allometric -m 0.01',
        '--seed 1 --N 1000 --savefig allometric',
        '--seed 1 --N 100 --savefig allometric',
        '--seed 1 --N 100',
        '--seed 1 --M 1000',
        '--seed 1 --N 10000',
        '--seed 1'],
                         loc('catastrophe.py'): ['--help',
        '--N 10000'],
                         loc('error_catastrophe.py'): ['-L 20',
        '--help',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        '-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): ['--seed 1'],
                         loc('ga.py'): ['-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        '-n 20 -N 500 --pm 0.1 0.2',
        '-n 20 -N 500 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 -pm 0.1',
        '-n 20 -N 500 --pc 0.3',
        '-n 20 -N 500 --pc 0',
        '-n 20 -N 500',
        '-n 3 -N1000',
        '-n 3 -N100',
        '-h'],
                         loc('quasi1.py'): ['--version',
        '--v',
        '--scale 0.95 1.05 --K 10000 --M 5000 --L 2048',
        '--help',
        '--scale 0.95 1.05',
        '--scale 1.0']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('quasi1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('quasi1.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'np.int64',
                                       'fReverse': False,
                                       'fSearchText': 'platform',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
        {'attrib-starts': [('colorbar|0|',
                            2312)],
         'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\n",
         'first-line': 2302,
         'folded-linenos': [],
         'sel-line': 2321,
         'sel-line-start': 79932,
         'selection_end': 79932,
         'selection_start': 79932,
         'zoom': 0},
        1701921385.4118261],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux|0|',
                             28)],
          'code-line': '    colorbar(ax=ax,cax=cax)\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1636,
          'selection_end': 1662,
          'selection_start': 1662,
          'zoom': 0},
         1701921414.9594738],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('colorbar|0|',
                             2312)],
          'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\n",
          'first-line': 2302,
          'folded-linenos': [],
          'sel-line': 2321,
          'sel-line-start': 79932,
          'selection_end': 79932,
          'selection_start': 79932,
          'zoom': 0},
         1701921421.7999277],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux|0|',
                             28)],
          'code-line': '    X, Y       = np.meshgrid(cell_sizes, yCs)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1370,
          'selection_end': 1370,
          'selection_start': 1370,
          'zoom': 0},
         1701921834.8727932],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2019-2023 Simon Crase\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 62,
          'selection_start': 62,
          'zoom': 0},
         1701921840.152095],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2019-2023 Simon Crase\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 62,
          'selection_start': 62,
          'zoom': 0},
         1701921843.749695],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2980,
          'selection_end': 2980,
          'selection_start': 2980,
          'zoom': 0},
         1701921852.524088],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1272,
          'selection_end': 1272,
          'selection_start': 1272,
          'zoom': 0},
         1701921922.8684592],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1272,
          'selection_end': 1272,
          'selection_start': 1272,
          'zoom': 0},
         1701921932.6385329],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '        for i in range(len(Populations)):\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4379,
          'selection_end': 4379,
          'selection_start': 4379,
          'zoom': 0},
         1701922355.2248454],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': '        for i in range(len(Populations)):\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4379,
          'selection_end': 4379,
          'selection_start': 4379,
          'zoom': 0},
         1701922365.1050198],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--N',default=10000,type=int,help='Maximum number of cycles for convergence')\r\n",
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3516,
          'selection_end': 3559,
          'selection_start': 3559,
          'zoom': 0},
         1701922456.6262436],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux|0|',
                             28)],
          'code-line': '    X, Y       = np.meshgrid(cell_sizes, yCs)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1370,
          'selection_end': 1370,
          'selection_start': 1370,
          'zoom': 0},
         1701922457.0454075],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1628,
          'selection_end': 1670,
          'selection_start': 1628,
          'zoom': 0},
         1701922457.5653086],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '  [0, 0, 0, 0, ...], by f0, and the mutated sequnces by f1, then mutate.\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1658,
          'selection_end': 1660,
          'selection_start': 1660,
          'zoom': 0},
         1701922458.267223],
        [loc('catastrophe.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--N',default=10000,type=int,help='Maximum number of cycles for convergence')\r\n",
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3516,
          'selection_end': 3559,
          'selection_start': 3559,
          'zoom': 0},
         1701922469.772289],
        [loc('catastrophe.py'),
         {'attrib-starts': [('step|0|',
                             31)],
          'code-line': '    Parameters:\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1453,
          'selection_end': 1467,
          'selection_start': 1467,
          'zoom': 0},
         1701922529.8294861],
        [loc('catastrophe.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             83)],
          'code-line': '\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3861,
          'selection_end': 3861,
          'selection_start': 3861,
          'zoom': 0},
         1701922696.9865994],
        [loc('catastrophe.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             83)],
          'code-line': '\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3860,
          'selection_end': 3860,
          'selection_start': 3860,
          'zoom': 0},
         1701922704.7799892],
        [loc('catastrophe.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             83)],
          'code-line': '    parser = ArgumentParser(__doc__)\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3106,
          'selection_end': 3141,
          'selection_start': 3141,
          'zoom': 0},
         1701922769.4289463]],
        20),
        'current-loc': loc('catastrophe.py'),
        'editor-state-list': [(loc('catastrophe.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        83)],
                                'code-line': '    parser = ArgumentParser(__doc__)\r\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 3106,
                                'selection_end': 3141,
                                'selection_start': 3141,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('catastrophe.py')]),
                               'open_files': ['catastrophe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1701922746.5647516),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1701922461.864679),
                 'user_data': {}},
        'window-alloc': (4,
                         9,
                         1220,
                         734)}]}
guimgr.recent-documents = [loc('catastrophe.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'attrib-starts': [('QuadContourSet',
        1399),
        ('QuadContourSet._check_xyz',
         1520)],
        'first-line': 1551,
        'folded-linenos': [],
        'sel-line': 1563,
        'sel-line-start': 57938,
        'selection_end': 57938,
        'selection_start': 57938,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-starts': [],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 25937,
        'selection_end': 25943,
        'selection_start': 25937,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args._xy_from_xy',
         196)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7334,
        'selection_end': 7334,
        'selection_start': 7334,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'attrib-starts': [('new_figure_manager',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093,
        'zoom': 0},
                       loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def any(iterable):\n',
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 514,
        'sel-line-start': 11444,
        'selection_end': 11451,
        'selection_start': 11448,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.legend|0|',
         186)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10465,
        'selection_end': 10465,
        'selection_start': 10465,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        530),
        ('SubplotSpec|0|._from_subplot_args|0|',
         561)],
        'code-line': '            raise _api.nargs_error("subplot", takes="1 or 3", given=len(args))\n',
        'first-line': 566,
        'folded-linenos': [],
        'sel-line': 585,
        'sel-line-start': 22763,
        'selection_end': 22763,
        'selection_start': 22763,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('colorbar|0|',
        2312)],
        'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\n",
        'first-line': 2302,
        'folded-linenos': [],
        'sel-line': 2321,
        'sel-line-start': 79932,
        'selection_end': 79932,
        'selection_start': 79932,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '            raise AttributeError(__former_attrs__[attr])\r\n',
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12049,
        'selection_end': 12049,
        'selection_start': 12049,
        'zoom': 0},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5642,
        'selection_end': 5677,
        'selection_start': 5647,
        'zoom': 0},
                       loc('../../dynamics/chaos_book/exercises/rossler.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '||quasi.py|Simulate evolution as modelled by the quasi-species equation (superseded by quasi1.py)\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 2429,
        'selection_end': 2526,
        'selection_start': 2526,
        'zoom': 0},
                       loc('allometric.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import rc\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1510,
        'selection_end': 1535,
        'selection_start': 1535,
        'zoom': 0},
                       loc('catastrophe.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--N',default=10000,type=int,help='Maximum number of cycles for convergence')\r\n",
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3516,
        'selection_end': 3559,
        'selection_start': 3559,
        'zoom': 0},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('ga.py'): {'attrib-starts': [],
                                      'code-line': '# Copyright (C) 2019-2023 Simon Crase\r\n',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 2,
                                      'sel-line-start': 25,
                                      'selection_end': 62,
                                      'selection_start': 62,
                                      'zoom': 0},
                       loc('metabolic.py'): {'attrib-starts': [('plot_flux|0|',
        28)],
        'code-line': '    X, Y       = np.meshgrid(cell_sizes, yCs)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1370,
        'selection_end': 1370,
        'selection_start': 1370,
        'zoom': 0},
                       loc('quasi.py'): {'attrib-starts': [],
        'code-line': '  [0, 0, 0, 0, ...], by f0, and the mutated sequnces by f1, then mutate.\r\n',
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1658,
        'selection_end': 1660,
        'selection_start': 1660,
        'zoom': 0},
                       loc('quasi1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1628,
        'selection_end': 1670,
        'selection_start': 1628,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np.int64',
                          '#']
search.search-history = ['platform',
                         'version',
                         'np.int',
                         'default_rng',
                         'zeros',
                         'searchsorted',
                         'log',
                         'int64',
                         'cumsum',
                         'sqrt',
                         'mean',
                         '%']
