#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('quasi1.py'),
                  loc('quasi.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('allometric.py'): ('project',
        ('--seed 1 --N 50000 --savefig allometric --m 0.002',
         '')),
                      loc('error_catastrophe.py'): ('project',
        ('-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        ('--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     ('-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      '')),
                      loc('quasi1.py'): ('project',
        ('--version',
         ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): ['--seed 1 --N 50000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.002',
        '--seed 1 --N 10000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.001',
        '--seed 1 --N 1000 --savefig allometric --m 0.01',
        '--seed 1 --N 1000 --savefig allometric -m 0.01',
        '--seed 1 --N 1000 --savefig allometric',
        '--seed 1 --N 100 --savefig allometric',
        '--seed 1 --N 100',
        '--seed 1 --M 1000',
        '--seed 1 --N 10000',
        '--seed 1'],
                         loc('error_catastrophe.py'): ['-L 20',
        '--help',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        '-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): ['--seed 1'],
                         loc('ga.py'): ['-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        '-n 20 -N 500 --pm 0.1 0.2',
        '-n 20 -N 500 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 -pm 0.1',
        '-n 20 -N 500 --pc 0.3',
        '-n 20 -N 500 --pc 0',
        '-n 20 -N 500',
        '-n 3 -N1000',
        '-n 3 -N100',
        '-h'],
                         loc('quasi1.py'): ['--version',
        '--v',
        '--scale 0.95 1.05 --K 10000 --M 5000 --L 2048',
        '--help',
        '--scale 0.95 1.05',
        '--scale 1.0']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'M',
                                       'fReverse': False,
                                       'fSearchText': 'eveolve',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('quasi1.py'),
        {'attrib-starts': [],
         'code-line': '    rng  = default_rng(args.seed)\r\n',
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 144,
         'sel-line-start': 5547,
         'selection_end': 5579,
         'selection_start': 5579,
         'zoom': 0},
        1657603590.4719586],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '# K              = 2000       # Number of generations\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1944,
          'selection_end': 1997,
          'selection_start': 1997,
          'zoom': 0},
         1657603740.4699867],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '    ErrorThreshold = log(f0/f1)/args.L\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5858,
          'selection_end': 5896,
          'selection_start': 5896,
          'zoom': 0},
         1657603762.3585315],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '    ErrorThreshold = log(f0/f1)/args.L\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5858,
          'selection_end': 5896,
          'selection_start': 5896,
          'zoom': 0},
         1657603768.3749416],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '                evolve(Population,NextGeneration,u=u)\r\n',
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6389,
          'selection_end': 6411,
          'selection_start': 6405,
          'zoom': 0},
         1657603950.7710562],
        [loc('quasi1.py'),
         {'attrib-starts': [('evolve|0|',
                             104)],
          'code-line': '    m = replicate(Population, NextGeneration,args.M, args.fitness[0],args.fitness[1])\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4810,
          'selection_end': 4894,
          'selection_start': 4854,
          'zoom': 0},
         1657604191.7660809],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '                evolve(Population,NextGeneration,u=u,M=args.M, f0=args.fitness[0],f1=args.fitness[1],L=args.L)\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6456,
          'selection_end': 6478,
          'selection_start': 6472,
          'zoom': 0},
         1657604343.9022849],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        for j in range(args.n):\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6272,
          'selection_end': 6300,
          'selection_start': 6300,
          'zoom': 0},
         1657604540.428646],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        for j in range(args.n):\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6272,
          'selection_end': 6300,
          'selection_start': 6300,
          'zoom': 0},
         1657604557.9793172],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        for j in range(args.n):\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6272,
          'selection_end': 6300,
          'selection_start': 6300,
          'zoom': 0},
         1657604570.088951],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        for j in range(args.n):\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6272,
          'selection_end': 6300,
          'selection_start': 6300,
          'zoom': 0},
         1657604587.9597733],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import log,  zeros, sort\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1674,
          'selection_end': 1704,
          'selection_start': 1704,
          'zoom': 0},
         1657604663.0522325],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': "        title(f'Population after {args.K} generations for u={u:.4f}, L={args.L}')\r\n",
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6732,
          'selection_end': 6810,
          'selection_start': 6810,
          'zoom': 0},
         1657605064.541157],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '||quasi.py|Simulate evolution as modelled by the quasi-species equation (superseded by quasi1.py)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2429,
          'selection_end': 2526,
          'selection_start': 2526,
          'zoom': 0},
         1657611086.5626698],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '    args           = parse_arguments()\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5898,
          'selection_end': 5916,
          'selection_start': 5916,
          'zoom': 0},
         1657615456.9436781],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '    args           = parse_arguments()\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5898,
          'selection_end': 5916,
          'selection_start': 5916,
          'zoom': 0},
         1657615529.929651],
        [loc('quasi1.py'),
         {'attrib-starts': [('get_seed|0|',
                             143)],
          'code-line': '        new_seed = rng.integers(iinfo(int64).max)\r\n',
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5919,
          'selection_end': 5967,
          'selection_start': 5967,
          'zoom': 0},
         1657616003.1965773],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import iinfo, int64, log,  zeros, sort\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1674,
          'selection_end': 1711,
          'selection_start': 1711,
          'zoom': 0},
         1657616033.9723766],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '                                       dtype = int)\r\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6872,
          'selection_end': 6919,
          'selection_start': 6919,
          'zoom': 0},
         1657656710.86649],
        [loc('quasi1.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             38)],
          'code-line': '    Read command line arguments so they can be accessed by the program\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 2059,
          'selection_end': 2129,
          'selection_start': 2129,
          'zoom': 0},
         1657662954.1890275]],
        20),
        'current-loc': loc('quasi1.py'),
        'editor-state-list': [(loc('quasi1.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        38)],
                                'code-line': '    Read command line arguments so they can be accessed by the program\r\n',
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 2059,
                                'selection_end': 2129,
                                'selection_start': 2129,
                                'zoom': 0}),
                              (loc('quasi.py'),
                               {'attrib-starts': [],
                                'code-line': "        legend(title='Iteration')\r\n",
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 7178,
                                'selection_end': 7333,
                                'selection_start': 7180,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '||quasi.py|Simulate evolution as modelled by the quasi-species equation (superseded by quasi1.py)\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 2429,
                                'selection_end': 2526,
                                'selection_start': 2526,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('quasi1.py'),
         loc('quasi.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'quasi.py',
        'quasi1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1657661768.5688071),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('quasi1.py'),
                           loc('README.md'),
                           loc('quasi.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'attrib-starts': [('QuadContourSet',
        1399),
        ('QuadContourSet._check_xyz',
         1520)],
        'first-line': 1551,
        'folded-linenos': [],
        'sel-line': 1563,
        'sel-line-start': 57938,
        'selection_end': 57938,
        'selection_start': 57938,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-starts': [],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 25937,
        'selection_end': 25943,
        'selection_start': 25937,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args._xy_from_xy',
         196)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7334,
        'selection_end': 7334,
        'selection_start': 7334,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'attrib-starts': [('new_figure_manager',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093,
        'zoom': 0},
                       loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def any(iterable):\n',
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 514,
        'sel-line-start': 11444,
        'selection_end': 11451,
        'selection_start': 11448,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.legend|0|',
         186)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10465,
        'selection_end': 10465,
        'selection_start': 10465,
        'zoom': 0},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5642,
        'selection_end': 5677,
        'selection_start': 5647,
        'zoom': 0},
                       loc('allometric.py'): {'attrib-starts': [],
        'code-line': 'from random import random, seed, choice\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1343,
        'selection_end': 1382,
        'selection_start': 1382,
        'zoom': 0},
                       loc('catastrophe.py'): {'attrib-starts': [('evolve|0|',
        72)],
        'code-line': "    raise Exception('Did not converge within {0} steps, rtol={1},atol={2}'.format(N,rtol,atol))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2859,
        'selection_end': 2859,
        'selection_start': 2859,
        'zoom': 0},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('ga.py'): {'attrib-starts': [],
                                      'code-line': '# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\n',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 5,
                                      'sel-line-start': 299,
                                      'selection_end': 311,
                                      'selection_start': 311,
                                      'zoom': 0},
                       loc('metabolic.py'): {'attrib-starts': [],
        'code-line': '# SOFTWARE.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1110,
        'selection_end': 1121,
        'selection_start': 1121,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['#']
search.search-history = ['%']
