#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('error_catastrophe.py'): ('project',
        (u'-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        (u'--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     (u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): [u'--seed 1 --M 1000',
        u'--seed 1 --N 10000',
        u'--seed 1'],
                         loc('error_catastrophe.py'): [u'-L 20',
        u'--help',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        u'-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): [u'--seed 1'],
                         loc('ga.py'): [u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        u'-n 20 -N 500 --pm 0.1 0.2',
        u'-n 20 -N 500 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 -pm 0.1',
        u'-n 20 -N 500 --pc 0.3',
        u'-n 20 -N 500 --pc 0',
        u'-n 20 -N 500',
        u'-n 3 -N1000',
        u'-n 3 -N100',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'#',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ga.py'),
        {'attrib-starts': [],
         'code-line': '# SOFTWARE.\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 1110L,
         'selection_end': 1121L,
         'selection_start': 1121L,
         'zoom': 0L},
        1594610718.82],
        [loc('catastrophe.py'),
         {'attrib-starts': [('evolve|0|',
                             72)],
          'code-line': "    raise Exception('Did not converge within {0} ste"\
                       "ps, rtol={1},atol={2}'.format(N,rtol,atol))\r\n",
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2859L,
          'selection_end': 2859L,
          'selection_start': 2859L,
          'zoom': 0L},
         1594610738.198],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '# SOFTWARE.\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 1110L,
          'selection_end': 1121L,
          'selection_start': 1121L,
          'zoom': 0L},
         1594610741.082],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '# in the Software without restriction, including wit'\
                       'hout limitation the rights\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 219L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1594610744.278],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '# SOFTWARE.\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 1110L,
          'selection_end': 1121L,
          'selection_start': 1121L,
          'zoom': 0L},
         1594610951.189],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '    population,statistics,indices = evolve(\r\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3197L,
          'selection_end': 3239L,
          'selection_start': 3233L,
          'zoom': 0L},
         1594611481.606],
        [loc('ga.py'),
         {'attrib-starts': [('evolve|0|',
                             117)],
          'code-line': 'def evolve(N         = 100,\r\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4615L,
          'selection_end': 4625L,
          'selection_start': 4619L,
          'zoom': 0L},
         1594611497.736],
        [loc('allometric.py'),
         {'attrib-starts': [('mutate_branching_network|0|',
                             73)],
          'code-line': '    # Mutate a discrete value: it will either decrea'\
                       'se \r\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3057L,
          'selection_end': 3088L,
          'selection_start': 3088L,
          'zoom': 0L},
         1594628899.922],
        [loc('ga.py'),
         {'attrib-starts': [('evolve|0|',
                             117)],
          'code-line': 'def evolve(N         = 100,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4615L,
          'selection_end': 4625L,
          'selection_start': 4619L,
          'zoom': 0L},
         1594674913.473],
        [loc('allometric.py'),
         {'attrib-starts': [('mutate_branching_network|0|',
                             73),
                            ('mutate_branching_network|0|.perturb_n|0|',
                             87)],
          'code-line': '                  max_value=32):\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3290L,
          'selection_end': 3317L,
          'selection_start': 3308L,
          'zoom': 0L},
         1594675984.174],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': "    plot_fitness(statistics,name='WBE')\r\n",
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5001L,
          'selection_end': 5017L,
          'selection_start': 5005L,
          'zoom': 0L},
         1594676133.782],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness|0|',
                             144)],
          'code-line': "def plot_fitness(statistics,name='Exercise 1'):\r\n",
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5568L,
          'selection_end': 5584L,
          'selection_start': 5572L,
          'zoom': 0L},
         1594676166.593],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '    figure(figsize=(20,10))\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5048L,
          'selection_end': 5074L,
          'selection_start': 5059L,
          'zoom': 0L},
         1594676177.713],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '#      name\r\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5555L,
          'selection_end': 5566L,
          'selection_start': 5566L,
          'zoom': 0L},
         1594676254.204],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '    figure(figsize=(10,10))\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 5048L,
          'selection_end': 5069L,
          'selection_start': 5069L,
          'zoom': 0L},
         1594676274.58],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness|0|',
                             144)],
          'code-line': "    plot([c for _,_,c in statistics],'b',label=r'$\\"\
                       "sigma$')\r\n",
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5816L,
          'selection_end': 5873L,
          'selection_start': 5873L,
          'zoom': 0L},
         1594676290.02],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '    from matplotlib import rc\r\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3776L,
          'selection_end': 3838L,
          'selection_start': 3776L,
          'zoom': 0L},
         1594676355.44],
        [loc('ga.py'),
         {'attrib-starts': [('roulette|0|',
                             37)],
          'code-line': 'def roulette(population,fitness):\r\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1770L,
          'selection_end': 1782L,
          'selection_start': 1774L,
          'zoom': 0L},
         1594678965.05],
        [loc('allometric.py'),
         {'attrib-starts': [],
          'code-line': '    population,statistics,indices = evolve(\r\n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4500L,
          'selection_end': 4542L,
          'selection_start': 4536L,
          'zoom': 0L},
         1594678978.3],
        [loc('ga.py'),
         {'attrib-starts': [('roulette|0|',
                             37)],
          'code-line': '    T       = sum(fitness)                  # Normal'\
                       'izing value, so we can treat fitnesses as probabilit'\
                       'ies\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 2144L,
          'selection_end': 2190L,
          'selection_start': 2190L,
          'zoom': 0L},
         1594683445.776]],
        20),
        'current-loc': loc('allometric.py'),
        'editor-state-list': [(loc('allometric.py'),
                               {'attrib-starts': [('get_resistance|0|',
        45)],
                                'code-line': '    \r\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2682L,
                                'selection_end': 2686L,
                                'selection_start': 2686L,
                                'zoom': 0L}),
                              (loc('ga.py'),
                               {'attrib-starts': [('roulette|0|',
        37)],
                                'code-line': '    T       = sum(fitness)    '\
        '              # Normalizing value, so we can treat fitnesses as pro'\
        'babilities\r\n',
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 2144L,
                                'selection_end': 2190L,
                                'selection_start': 2190L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '||catastrophe.py|Model for err'\
        'or catastrophe after [Manfred Eigen and Peter Schuster](https://www'\
        '.pnas.org/content/99/21/13374.full). See also [Slides for 1.9.3](ht'\
        'tps://complexityexplorer.s3.amazonaws.com/originsoflife/unit1/origi'\
        'n+quasispecie2s_fix_short+(1).pdf)|\r\n',
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1757L,
                                'selection_end': 1841L,
                                'selection_start': 1841L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('allometric.py'),
         loc('ga.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'ga.py',
        u'allometric.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1594683493.685),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('allometric.py'),
                           loc('ga.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'a'\
        'ttrib-starts': [('QuadContourSet',
                          1399),
                         ('QuadContourSet._check_xyz',
                          1520)],
        'first-line': 1551L,
        'folded-linenos': [],
        'sel-line': 1563L,
        'sel-line-start': 57938L,
        'selection_end': 57938L,
        'selection_start': 57938L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [],
        'first-line': 719L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 25937L,
        'selection_end': 25943L,
        'selection_start': 25937L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args._xy_from_xy',
                          196)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7334L,
        'selection_end': 7334L,
        'selection_start': 7334L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'a'\
        'ttrib-starts': [('new_figure_manager',
                          38)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1093L,
        'selection_end': 1093L,
        'selection_start': 1093L,
        'zoom': 0L},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 5642L,
        'selection_end': 5677L,
        'selection_start': 5647L,
        'zoom': 0L},
                       loc('allometric.py'): {'attrib-starts': [('mutate_bra'\
        'nching_network|0|',
        73)],
        'code-line': '    # Mutate a discrete value: it will either decrease'\
                     ' \r\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3057L,
        'selection_end': 3088L,
        'selection_start': 3088L,
        'zoom': 0L},
                       loc('catastrophe.py'): {'attrib-starts': [('evolve|0|',
        72)],
        'code-line': "    raise Exception('Did not converge within {0} steps"\
                     ", rtol={1},atol={2}'.format(N,rtol,atol))\r\n",
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2859L,
        'selection_end': 2859L,
        'selection_start': 2859L,
        'zoom': 0L},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 685L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('metabolic.py'): {'attrib-starts': [],
        'code-line': '# SOFTWARE.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 1110L,
        'selection_end': 1121L,
        'selection_start': 1121L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Simon\\anaconda3\\python.exe')}
search.replace-history = [u'#']
search.search-history = [u'%']
