#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('error_catastrophe.py'),
                  loc('evolve_allometric_scaling.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('error_catastrophe.py'): ('project',
        (u'-L 20',
         ''))}
[user attributes]
debug.recent-run-args = {loc('error_catastrophe.py'): [u'-L 20',
        u'--help',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        u'-L 20 --nu 0.01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'single_point_crossover',
                                       'fReverse': False,
                                       'fSearchText': u'simple_crossover',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 44L,
                       'folded-linenos': [],
                       'history': {None: ["float('inf')\n",
        'from numpy import searchsorted\n',
        'searchsorted([1,2,3,4,5],10)\n',
        'searchsorted([1,2,3,4,5],4.5)\n',
        'searchsorted([1,2,3,4,5],0)\n',
        'from random import sample\n',
        'sample([1,2,3,4,5,6,7,8,9],3)\n',
        'int(19//4)\n',
        'sample(range(6))\n',
        'sample(range(6),2)\n',
        'assert 0==1\n',
        'assert 0==0\n',
        'assert 0==1,"Foo"\n',
        'for k in range(5,0,-1):\n    print (k)\n\n',
        'x=2\n',
        'x/=3\n',
        'x\n',
        '2^3\n',
        '2**3\n',
        '2**-3\n']},
                       'launch-id': None,
                       'sel-line': 49L,
                       'sel-line-start': 935L,
                       'selection_end': 935L,
                       'selection_start': 935L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ga.py'),
        {'attrib-starts': [('mutate_bit_string',
                            57)],
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 68L,
         'sel-line-start': 2433L,
         'selection_end': 2451L,
         'selection_start': 2435L,
         'zoom': 0L},
        1565149199.691],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5862L,
          'selection_end': 5906L,
          'selection_start': 5900L,
          'zoom': 0L},
         1565155477.655],
        [loc('../../../../Anaconda3/Lib/random.py'),
         {'attrib-starts': [],
          'first-line': 719L,
          'folded-linenos': [],
          'sel-line': 732L,
          'sel-line-start': 25937L,
          'selection_end': 25943L,
          'selection_start': 25937L,
          'zoom': 0L},
         1565155481.945],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5660L,
          'selection_end': 5698L,
          'selection_start': 5698L,
          'zoom': 0L},
         1565157156.211],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [('create_branching_network',
                             23)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1117L,
          'selection_end': 1129L,
          'selection_start': 1129L,
          'zoom': 0L},
         1565159614.598],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5660L,
          'selection_end': 5698L,
          'selection_start': 5698L,
          'zoom': 0L},
         1565159624.972],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [('evaluate_branching_network',
                             40)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1483L,
          'selection_end': 1513L,
          'selection_start': 1513L,
          'zoom': 0L},
         1565159851.572],
        [loc('ga.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5660L,
          'selection_end': 5698L,
          'selection_start': 5698L,
          'zoom': 0L},
         1565159867.141],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1689L,
          'selection_end': 1719L,
          'selection_start': 1719L,
          'zoom': 0L},
         1565159883.49],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565159891.836],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1947L,
          'selection_end': 1965L,
          'selection_start': 1965L,
          'zoom': 0L},
         1565159943.362],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565159955.998],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 979L,
          'selection_end': 1008L,
          'selection_start': 1008L,
          'zoom': 0L},
         1565160189.543],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160198.778],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 979L,
          'selection_end': 1001L,
          'selection_start': 1001L,
          'zoom': 0L},
         1565160206.376],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160220.261],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2397L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1565160866.276],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160879.005],
        [loc('evolve_allometric_scaling.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2397L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1565160903.945],
        [loc('ga.py'),
         {'attrib-starts': [('plot_fitness',
                             139)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5132L,
          'selection_end': 5142L,
          'selection_start': 5136L,
          'zoom': 0L},
         1565160911.495]],
        20),
        'current-loc': loc('evolve_allometric_scaling.py'),
        'editor-state-list': [(loc('evolve_allometric_scaling.py'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2237L,
                                'selection_end': 2251L,
                                'selection_start': 2251L,
                                'zoom': 0L}),
                              (loc('ga.py'),
                               {'attrib-starts': [('plot_fitness',
        139)],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 5132L,
                                'selection_end': 5142L,
                                'selection_start': 5136L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 1254L,
                                'selection_end': 1462L,
                                'selection_start': 1306L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('evolve_allometric_scaling.py'),
         loc('ga.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'ga.py',
        u'evolve_allometric_scaling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('evolve_allometric_scaling.py'),
                           loc('ga.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 5642L,
        'selection_end': 5677L,
        'selection_start': 5647L,
        'zoom': 0L},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 685L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/random.py'): {'attrib-'\
        'starts': [],
        'first-line': 719L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 25937L,
        'selection_end': 25943L,
        'selection_start': 25937L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args._xy_from_xy',
                          196)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7334L,
        'selection_end': 7334L,
        'selection_start': 7334L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'a'\
        'ttrib-starts': [('new_figure_manager',
                          38)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1093L,
        'selection_end': 1093L,
        'selection_start': 1093L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda3\\python.exe')}
