#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('error_catastrophe.py'),
                  loc('evolve_allometric_scaling.py'),
                  loc('metabolic.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('error_catastrophe.py'): ('project',
        (u'-L 20',
         '')),
                      loc('ga.py'): ('project',
                                     (u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('error_catastrophe.py'): [u'-L 20',
        u'--help',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        u'-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        u'-L 20 --nu 0.01'],
                         loc('ga.py'): [u'-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        u'-n 20 -N 500 --pm 0.1 0.2',
        u'-n 20 -N 500 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 --pm 0.1',
        u'-n 20 -N 500 --pc 0.3 -pm 0.1',
        u'-n 20 -N 500 --pc 0.3',
        u'-n 20 -N 500 --pc 0',
        u'-n 20 -N 500',
        u'-n 3 -N1000',
        u'-n 3 -N100',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'single_point_crossover',
                                       'fReverse': False,
                                       'fSearchText': u'simple_crossover',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['[(x,y) for x in [1,2,3] for y in '\
        '[5,6]]\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 261L,
                       'selection_end': 261L,
                       'selection_start': 261L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ga.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 685L,
         'selection_start': 0L,
         'zoom': 0L},
        1565395659.376],
        [loc('metabolic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 689L,
          'selection_end': 689L,
          'selection_start': 689L,
          'zoom': 0L},
         1565395686.957],
        [loc('metabolic.py'),
         {'attrib-starts': [('flux',
                             19)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 816L,
          'selection_end': 816L,
          'selection_start': 816L,
          'zoom': 0L},
         1565397767.459],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1529L,
          'selection_end': 1539L,
          'selection_start': 1539L,
          'zoom': 0L},
         1565399294.169],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1082L,
          'selection_end': 1116L,
          'selection_start': 1116L,
          'zoom': 0L},
         1565400118.215],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('ContourSet',
                             761),
                            ('ContourSet._contour_level_args',
                             1168)],
          'first-line': 1172L,
          'folded-linenos': [],
          'sel-line': 1192L,
          'sel-line-start': 44577L,
          'selection_end': 44577L,
          'selection_start': 44577L,
          'zoom': 0L},
         1565400131.787],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1082L,
          'selection_end': 1118L,
          'selection_start': 1118L,
          'zoom': 0L},
         1565400188.13],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('ContourSet',
                             761),
                            ('ContourSet._contour_level_args',
                             1168)],
          'first-line': 1180L,
          'folded-linenos': [],
          'sel-line': 1193L,
          'sel-line-start': 44626L,
          'selection_end': 44626L,
          'selection_start': 44626L,
          'zoom': 0L},
         1565400191.578],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1047L,
          'selection_end': 1077L,
          'selection_start': 1077L,
          'zoom': 0L},
         1565400306.251],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1519L,
          'folded-linenos': [],
          'sel-line': 1539L,
          'sel-line-start': 57265L,
          'selection_end': 57265L,
          'selection_start': 57265L,
          'zoom': 0L},
         1565400313.895],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 818L,
          'selection_end': 842L,
          'selection_start': 842L,
          'zoom': 0L},
         1565400341.316],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1543L,
          'folded-linenos': [],
          'sel-line': 1563L,
          'sel-line-start': 57938L,
          'selection_end': 57938L,
          'selection_start': 57938L,
          'zoom': 0L},
         1565400354.186],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 923L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1565400378.692],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1543L,
          'folded-linenos': [],
          'sel-line': 1563L,
          'sel-line-start': 57938L,
          'selection_end': 57938L,
          'selection_start': 57938L,
          'zoom': 0L},
         1565400398.847],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 923L,
          'selection_end': 995L,
          'selection_start': 995L,
          'zoom': 0L},
         1565404868.144],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1543L,
          'folded-linenos': [],
          'sel-line': 1563L,
          'sel-line-start': 57938L,
          'selection_end': 57938L,
          'selection_start': 57938L,
          'zoom': 0L},
         1565404890.483],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 818L,
          'selection_end': 839L,
          'selection_start': 839L,
          'zoom': 0L},
         1565405091.155],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1543L,
          'folded-linenos': [],
          'sel-line': 1563L,
          'sel-line-start': 57938L,
          'selection_end': 57938L,
          'selection_start': 57938L,
          'zoom': 0L},
         1565405098.051],
        [loc('metabolic.py'),
         {'attrib-starts': [('plot_flux',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 844L,
          'selection_end': 876L,
          'selection_start': 876L,
          'zoom': 0L},
         1565405254.662],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'),
         {'attrib-starts': [('QuadContourSet',
                             1399),
                            ('QuadContourSet._check_xyz',
                             1520)],
          'first-line': 1551L,
          'folded-linenos': [],
          'sel-line': 1563L,
          'sel-line-start': 57938L,
          'selection_end': 57938L,
          'selection_start': 57938L,
          'zoom': 0L},
         1565405265.463]],
        20),
        'current-loc': loc('metabolic.py'),
        'editor-state-list': [(loc('evolve_allometric_scaling.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1082L,
                                'selection_end': 1109L,
                                'selection_start': 1082L,
                                'zoom': 0L}),
                              (loc('ga.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 685L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('metabolic.py'),
                               {'attrib-starts': [('plot_flux',
        22)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1118L,
                                'selection_end': 1136L,
                                'selection_start': 1136L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1529L,
                                'selection_end': 1539L,
                                'selection_start': 1539L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('evolve_allometric_scaling.py'),
         loc('ga.py'),
         loc('metabolic.py'),
         loc('README.md')]),
                               'open_files': [u'evolve_allometric_scaling.py',
        u'ga.py',
        u'README.md',
        u'metabolic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('metabolic.py'),
                           loc('README.md'),
                           loc('ga.py'),
                           loc('evolve_allometric_scaling.py')]
guimgr.visual-state = {loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 5642L,
        'selection_end': 5677L,
        'selection_start': 5647L,
        'zoom': 0L},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 685L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'a'\
        'ttrib-starts': [('QuadContourSet',
                          1399),
                         ('QuadContourSet._check_xyz',
                          1520)],
        'first-line': 1551L,
        'folded-linenos': [],
        'sel-line': 1563L,
        'sel-line-start': 57938L,
        'selection_end': 57938L,
        'selection_start': 57938L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [],
        'first-line': 719L,
        'folded-linenos': [],
        'sel-line': 732L,
        'sel-line-start': 25937L,
        'selection_end': 25943L,
        'selection_start': 25937L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args._xy_from_xy',
                          196)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7334L,
        'selection_end': 7334L,
        'selection_start': 7334L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'a'\
        'ttrib-starts': [('new_figure_manager',
                          38)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1093L,
        'selection_end': 1093L,
        'selection_start': 1093L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda3\\python.exe')}
