#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('quasi1.py'),
                  loc('quasi.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('allometric.py'): ('project',
        ('--seed 1 --N 50000 --savefig allometric --m 0.002',
         '')),
                      loc('error_catastrophe.py'): ('project',
        ('-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        ('--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     ('-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): ['--seed 1 --N 50000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.002',
        '--seed 1 --N 10000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.001',
        '--seed 1 --N 1000 --savefig allometric --m 0.01',
        '--seed 1 --N 1000 --savefig allometric -m 0.01',
        '--seed 1 --N 1000 --savefig allometric',
        '--seed 1 --N 100 --savefig allometric',
        '--seed 1 --N 100',
        '--seed 1 --M 1000',
        '--seed 1 --N 10000',
        '--seed 1'],
                         loc('error_catastrophe.py'): ['-L 20',
        '--help',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        '-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): ['--seed 1'],
                         loc('ga.py'): ['-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        '-n 20 -N 500 --pm 0.1 0.2',
        '-n 20 -N 500 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 -pm 0.1',
        '-n 20 -N 500 --pc 0.3',
        '-n 20 -N 500 --pc 0',
        '-n 20 -N 500',
        '-n 3 -N1000',
        '-n 3 -N100',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'M',
                                       'fReverse': False,
                                       'fSearchText': 'eveolve',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import zeros\n',
        'T = zeros(2)\n',
        'T\n',
        'S = zeros(2,2))\n',
        'S = zeros((2,2))\n',
        'S\n',
        'T==S[0,:]\n',
        '(T==S[0,:]).all()\n']},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 469,
                       'selection_end': 469,
                       'selection_start': 469,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('quasi1.py'),
        {'attrib-starts': [('mutate|0|',
                            48)],
         'code-line': '            \r\n',
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 2579,
         'selection_end': 2591,
         'selection_start': 2591,
         'zoom': 0},
        1657577086.2267296],
        [loc('quasi.py'),
         {'attrib-starts': [('breed|0|',
                             106)],
          'code-line': '                    bit_to_flip                = rng.integers(0,L)          # Randomly choose which bit to flip\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5745,
          'selection_end': 5811,
          'selection_start': 5764,
          'zoom': 0},
         1657577095.101723],
        [loc('quasi1.py'),
         {'attrib-starts': [('select|0|',
                             55)],
          'code-line': '    x=0\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2822,
          'selection_end': 2822,
          'selection_start': 2822,
          'zoom': 0},
         1657578010.406555],
        [loc('quasi.py'),
         {'attrib-starts': [('breed|0|',
                             106)],
          'code-line': '                    bit_to_flip                = rng.integers(0,L)          # Randomly choose which bit to flip\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5745,
          'selection_end': 5811,
          'selection_start': 5764,
          'zoom': 0},
         1657578015.1742911],
        [loc('quasi1.py'),
         {'attrib-starts': [('select|0|',
                             55)],
          'code-line': '        Population[i,:] = NextGeneration[j,:]\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2839,
          'selection_end': 2884,
          'selection_start': 2884,
          'zoom': 0},
         1657578188.163134],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '    figure(figsize=(12,12))                                # Create a figure to plot into\r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6363,
          'selection_end': 6391,
          'selection_start': 6363,
          'zoom': 0},
         1657578203.191337],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '    figure(figsize=(12,12))\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3320,
          'selection_end': 3349,
          'selection_start': 3320,
          'zoom': 0},
         1657578611.8999732],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '# This program simulates evolution for a population of instances of a Genome that can be\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1198,
          'selection_end': 1286,
          'selection_start': 1286,
          'zoom': 0},
         1657578630.069044],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3671,
          'selection_end': 3671,
          'selection_start': 3671,
          'zoom': 0},
         1657579601.6716714],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '    ErrorThreshold = log(f0/f1)/L\r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6662,
          'selection_end': 6695,
          'selection_start': 6666,
          'zoom': 0},
         1657579608.7731562],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        evolve(Population,NextGeneration,u=0.5*ErrorThreshold)\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3609,
          'selection_end': 3670,
          'selection_start': 3670,
          'zoom': 0},
         1657579668.1505094],
        [loc('quasi1.py'),
         {'attrib-starts': [('evolve|0|',
                             60)],
          'code-line': '    mutate(NextGeneration,u=u)\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2981,
          'selection_end': 3010,
          'selection_start': 3010,
          'zoom': 0},
         1657580415.8209841],
        [loc('quasi1.py'),
         {'attrib-starts': [('get_histogram|0|',
                             64)],
          'code-line': '    return bins\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3274,
          'selection_end': 3274,
          'selection_start': 3274,
          'zoom': 0},
         1657581030.4928558],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import  bool_, log,  zeros, sort\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1628,
          'selection_end': 1658,
          'selection_start': 1658,
          'zoom': 0},
         1657581087.2517595],
        [loc('quasi1.py'),
         {'attrib-starts': [('get_histogram|0|',
                             64)],
          'code-line': '    assert sum(bins)==M\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3254,
          'selection_end': 3277,
          'selection_start': 3277,
          'zoom': 0},
         1657581201.8556182],
        [loc('quasi1.py'),
         {'attrib-starts': [],
          'code-line': '        evolve(Population,NextGeneration,u=1.1*ErrorThreshold)\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3551,
          'selection_end': 3597,
          'selection_start': 3597,
          'zoom': 0},
         1657581566.3239331],
        [loc('quasi1.py'),
         {'attrib-starts': [('replicate|0|',
                             40)],
          'code-line': '    assert(j==m)\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2407,
          'selection_end': 2423,
          'selection_start': 2423,
          'zoom': 0},
         1657581852.1814208],
        [loc('quasi1.py'),
         {'attrib-starts': [('replicate|0|',
                             40)],
          'code-line': '    assert(j==m)\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2407,
          'selection_end': 2423,
          'selection_start': 2423,
          'zoom': 0},
         1657581964.2741673],
        [loc('quasi1.py'),
         {'attrib-starts': [('replicate|0|',
                             40)],
          'code-line': '    assert(j==m)\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2407,
          'selection_end': 2423,
          'selection_start': 2423,
          'zoom': 0},
         1657581968.8084922],
        [loc('quasi1.py'),
         {'attrib-starts': [('mutate|0|',
                             49)],
          'code-line': '    for i in range(m):\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2494,
          'selection_end': 2513,
          'selection_start': 2513,
          'zoom': 0},
         1657582344.9475312]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('quasi1.py'),
                               {'attrib-starts': [('mutate|0|',
        49)],
                                'code-line': '    for i in range(m):\r\n',
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 2494,
                                'selection_end': 2513,
                                'selection_start': 2513,
                                'zoom': 0}),
                              (loc('quasi.py'),
                               {'attrib-starts': [],
                                'code-line': '    ErrorThreshold = log(f0/f1)/L\r\n',
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 6662,
                                'selection_end': 6695,
                                'selection_start': 6666,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '||quasi1.py|Simulate evolution as modelled by the quasi-species equation',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 2502,
                                'selection_end': 2510,
                                'selection_start': 2504,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('quasi1.py'),
         loc('quasi.py'),
         loc('README.md')]),
                               'open_files': ['quasi.py',
        'quasi1.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1657580042.484193),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1593312786.248),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('quasi1.py'),
                           loc('quasi.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'attrib-starts': [('QuadContourSet',
        1399),
        ('QuadContourSet._check_xyz',
         1520)],
        'first-line': 1551,
        'folded-linenos': [],
        'sel-line': 1563,
        'sel-line-start': 57938,
        'selection_end': 57938,
        'selection_start': 57938,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-starts': [],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 25937,
        'selection_end': 25943,
        'selection_start': 25937,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args._xy_from_xy',
         196)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7334,
        'selection_end': 7334,
        'selection_start': 7334,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'attrib-starts': [('new_figure_manager',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.legend|0|',
         186)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10465,
        'selection_end': 10465,
        'selection_start': 10465,
        'zoom': 0},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5642,
        'selection_end': 5677,
        'selection_start': 5647,
        'zoom': 0},
                       loc('allometric.py'): {'attrib-starts': [],
        'code-line': 'from random import random, seed, choice\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1343,
        'selection_end': 1382,
        'selection_start': 1382,
        'zoom': 0},
                       loc('catastrophe.py'): {'attrib-starts': [('evolve|0|',
        72)],
        'code-line': "    raise Exception('Did not converge within {0} steps, rtol={1},atol={2}'.format(N,rtol,atol))\r\n",
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2859,
        'selection_end': 2859,
        'selection_start': 2859,
        'zoom': 0},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('ga.py'): {'attrib-starts': [],
                                      'code-line': '# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\r\n',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 5,
                                      'sel-line-start': 299,
                                      'selection_end': 311,
                                      'selection_start': 311,
                                      'zoom': 0},
                       loc('metabolic.py'): {'attrib-starts': [],
        'code-line': '# SOFTWARE.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1110,
        'selection_end': 1121,
        'selection_start': 1121,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['#']
search.search-history = ['%']
