#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('allometric.py'),
                  loc('catastrophe.py'),
                  loc('ga.py'),
                  loc('metabolic.py'),
                  loc('quasi1.py'),
                  loc('quasi.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('allometric.py'): ('project',
        ('--seed 1 --N 50000 --savefig allometric --m 0.002',
         '')),
                      loc('error_catastrophe.py'): ('project',
        ('-L 20',
         '')),
                      loc('evolve_allometric_scaling.py'): ('project',
        ('--seed 1',
         '')),
                      loc('ga.py'): ('project',
                                     ('-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
                                      ''))}
[user attributes]
debug.recent-run-args = {loc('allometric.py'): ['--seed 1 --N 50000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.002',
        '--seed 1 --N 10000 --savefig allometric --m 0.002',
        '--seed 1 --N 1000 --savefig allometric --m 0.001',
        '--seed 1 --N 1000 --savefig allometric --m 0.01',
        '--seed 1 --N 1000 --savefig allometric -m 0.01',
        '--seed 1 --N 1000 --savefig allometric',
        '--seed 1 --N 100 --savefig allometric',
        '--seed 1 --N 100',
        '--seed 1 --M 1000',
        '--seed 1 --N 10000',
        '--seed 1'],
                         loc('catastrophe.py'): ['--help',
        '--N 10000'],
                         loc('error_catastrophe.py'): ['-L 20',
        '--help',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03 0.4',
        '-L 20 --nu 0.01 -s 0.3 0.2 0.1 0.09 0.07 0.03',
        '-L 20 --nu 0.01'],
                         loc('evolve_allometric_scaling.py'): ['--seed 1'],
                         loc('ga.py'): ['-n 25 -N 700 --pm 0.001 0.002 0.005 --pc 0.0 0.1 0.3 0.7',
        '-n 20 -N 500 --pm 0.1 0.2',
        '-n 20 -N 500 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 --pm 0.1',
        '-n 20 -N 500 --pc 0.3 -pm 0.1',
        '-n 20 -N 500 --pc 0.3',
        '-n 20 -N 500 --pc 0',
        '-n 20 -N 500',
        '-n 3 -N1000',
        '-n 3 -N100',
        '-h'],
                         loc('quasi1.py'): ['--version',
        '--v',
        '--scale 0.95 1.05 --K 10000 --M 5000 --L 2048',
        '--help',
        '--scale 0.95 1.05',
        '--scale 1.0']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24614254224834675,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                             '_CollectionWithSizes')]],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/matplotlib/collections.py'),
                      'AsteriskPolygonCollection')]},
        loc('../../../../Anaconda3/lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/unittest/case.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../Anaconda3/lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/unittest/main.py'),
                      'main')]},
        loc('../../astro/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../astro/earth_mars.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/earth_mars.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../../astro/earth_mars.py'),
                      'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/orbital.py'): {'expanded-nodes': [[('class def',
        loc('../../astro/orbital.py'),
        'TestJupiter')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/orbital.py'),
                      'compose')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../astro/uranus.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../astro/uranus.py'),
        'args')]},
        loc('../../astro/utilities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../astro/utilities.py'),
                      'adjust_quadrant')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('quasi1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('quasi1.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_mean_longitude',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'np.int64',
                                       'fReverse': False,
                                       'fSearchText': 'mutate_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ga.py'),
        {'attrib-starts': [('perturb_n|0|',
                            166)],
         'code-line': '    Mutate a discrete value\r\n',
         'first-line': 161,
         'folded-linenos': [],
         'sel-line': 171,
         'sel-line-start': 6034,
         'selection_end': 6061,
         'selection_start': 6061,
         'zoom': 0},
        1701934771.9457176],
        [loc('ga.py'),
         {'attrib-starts': [('perturb_n|0|',
                             166)],
          'code-line': '    Mutate a discrete value\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6034,
          'selection_end': 6061,
          'selection_start': 6061,
          'zoom': 0},
         1701934778.610156],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 777,
          'selection_end': 777,
          'selection_start': 777,
          'zoom': 0},
         1701934822.1629648],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 777,
          'selection_end': 777,
          'selection_start': 777,
          'zoom': 0},
         1701934865.0231645],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 777,
          'selection_end': 777,
          'selection_start': 777,
          'zoom': 0},
         1701934875.4038684],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib import rc\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1080,
          'selection_end': 1105,
          'selection_start': 1105,
          'zoom': 0},
         1701934934.3610203],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 859,
          'selection_end': 880,
          'selection_start': 859,
          'zoom': 0},
         1701934941.983135],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1060,
          'selection_end': 1081,
          'selection_start': 1081,
          'zoom': 0},
         1701934952.1978998],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 859,
          'selection_end': 880,
          'selection_start': 859,
          'zoom': 0},
         1701934962.0506198],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': '    start  = time()\r\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5618,
          'selection_end': 5637,
          'selection_start': 5618,
          'zoom': 0},
         1701934967.3220956],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1060,
          'selection_end': 1081,
          'selection_start': 1081,
          'zoom': 0},
         1701934974.8840287],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '    start  = time()\r\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6329,
          'selection_end': 6348,
          'selection_start': 6348,
          'zoom': 0},
         1701934982.9622948],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': '    start  = time()\r\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5618,
          'selection_end': 5637,
          'selection_start': 5618,
          'zoom': 0},
         1701934986.9905076],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time() - start\r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6703,
          'selection_end': 6855,
          'selection_start': 6703,
          'zoom': 0},
         1701934993.9715712],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7718,
          'selection_end': 7730,
          'selection_start': 7730,
          'zoom': 0},
         1701935026.0727494],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7718,
          'selection_end': 7718,
          'selection_start': 7718,
          'zoom': 0},
         1701935261.565108],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7718,
          'selection_end': 7718,
          'selection_start': 7718,
          'zoom': 0},
         1701935273.245629],
        [loc('ga.py'),
         {'attrib-starts': [],
          'code-line': '    for pc in args.pc:\r\n',
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6876,
          'selection_end': 6876,
          'selection_start': 6876,
          'zoom': 0},
         1701975093.7819102],
        [loc('../../dynamics/chaos_book/exercises/rossler.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time() - start\r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6703,
          'selection_end': 6855,
          'selection_start': 6703,
          'zoom': 0},
         1701975098.86585],
        [loc('quasi.py'),
         {'attrib-starts': [],
          'code-line': '  [0, 0, 0, 0, ...], by f0, and the mutated sequnces by f1, then mutate.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1658,
          'selection_end': 1660,
          'selection_start': 1660,
          'zoom': 0},
         1701975101.0331597]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1701935412.4217582),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1701922461.864679),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('catastrophe.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/site-packages/matplotlib/contour.py'): {'attrib-starts': [('QuadContourSet',
        1399),
        ('QuadContourSet._check_xyz',
         1520)],
        'first-line': 1551,
        'folded-linenos': [],
        'sel-line': 1563,
        'sel-line-start': 57938,
        'selection_end': 57938,
        'selection_start': 57938,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-starts': [],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 732,
        'sel-line-start': 25937,
        'selection_end': 25943,
        'selection_start': 25937,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args._xy_from_xy',
         196)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7334,
        'selection_end': 7334,
        'selection_start': 7334,
        'zoom': 0},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_qt4agg.py'): {'attrib-starts': [('new_figure_manager',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093,
        'zoom': 0},
                       loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def any(iterable):\n',
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 514,
        'sel-line-start': 11444,
        'selection_end': 11451,
        'selection_start': 11448,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.legend|0|',
         186)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 10465,
        'selection_end': 10465,
        'selection_start': 10465,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/python312/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        530),
        ('SubplotSpec|0|._from_subplot_args|0|',
         561)],
        'code-line': '            raise _api.nargs_error("subplot", takes="1 or 3", given=len(args))\n',
        'first-line': 566,
        'folded-linenos': [],
        'sel-line': 585,
        'sel-line-start': 22763,
        'selection_end': 22763,
        'selection_start': 22763,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/python312/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('colorbar|0|',
        2312)],
        'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\n",
        'first-line': 2302,
        'folded-linenos': [],
        'sel-line': 2321,
        'sel-line-start': 79932,
        'selection_end': 79932,
        'selection_start': 79932,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '            raise AttributeError(__former_attrs__[attr])\r\n',
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12049,
        'selection_end': 12049,
        'selection_start': 12049,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/python312/Lib/site-packages/numpy/core/numeric.py'): {'attrib-starts': [],
        'code-line': 'def isclose(a, b, rtol=1.e-5, atol=1.e-8, equal_nan=False):\r\n',
        'first-line': 2247,
        'folded-linenos': [],
        'sel-line': 2249,
        'sel-line-start': 70632,
        'selection_end': 70643,
        'selection_start': 70636,
        'zoom': 0},
                       loc('../../astro/earth_mars.py'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5642,
        'selection_end': 5677,
        'selection_start': 5647,
        'zoom': 0},
                       loc('../../dynamics/chaos_book/exercises/rossler.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time() - start\r\n',
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 6703,
        'selection_end': 6855,
        'selection_start': 6703,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '||quasi.py|Simulate evolution as modelled by the quasi-species equation (superseded by quasi1.py)\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 2429,
        'selection_end': 2526,
        'selection_start': 2526,
        'zoom': 0},
                       loc('allometric.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import rc\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1510,
        'selection_end': 1535,
        'selection_start': 1535,
        'zoom': 0},
                       loc('catastrophe.py'): {'attrib-starts': [],
        'code-line': 'def evolve(A,s=0.01,nu=0.01, rtol=1e-05, atol=1e-08,N=100):\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2277,
        'selection_end': 2287,
        'selection_start': 2281,
        'zoom': 0},
                       loc('error_catastrophe.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 685,
        'selection_start': 0,
        'zoom': 0},
                       loc('evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('foo.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('ga.py'): {'attrib-starts': [],
                                      'code-line': '    for pc in args.pc:\r\n',
                                      'first-line': 187,
                                      'folded-linenos': [],
                                      'sel-line': 190,
                                      'sel-line-start': 6876,
                                      'selection_end': 6876,
                                      'selection_start': 6876,
                                      'zoom': 0},
                       loc('metabolic.py'): {'attrib-starts': [('plot_flux|0|',
        28)],
        'code-line': '    X, Y       = np.meshgrid(cell_sizes, yCs)\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1370,
        'selection_end': 1370,
        'selection_start': 1370,
        'zoom': 0},
                       loc('quasi.py'): {'attrib-starts': [],
        'code-line': '  [0, 0, 0, 0, ...], by f0, and the mutated sequnces by f1, then mutate.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1658,
        'selection_end': 1660,
        'selection_start': 1660,
        'zoom': 0},
                       loc('quasi1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1628,
        'selection_end': 1670,
        'selection_start': 1628,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np.int64',
                          '#']
search.search-history = ['mutate',
                         'platform',
                         'version',
                         'np.int',
                         'default_rng',
                         'zeros',
                         'searchsorted',
                         'log',
                         'int64',
                         'cumsum',
                         'sqrt',
                         'mean',
                         '%']
